"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	34	177432	19.2
	"Baldwin County, AL"	"01003"	89	570802	15.6
	"Barbour County, AL"	"01005"	13	115420	Unreliable
	"Bibb County, AL"	"01007"	12	83613	Unreliable
	"Blount County, AL"	"01009"	28	205657	13.6
	"Butler County, AL"	"01013"	11	84946	Unreliable
	"Calhoun County, AL"	"01015"	64	450050	14.2
	"Chambers County, AL"	"01017"	20	145349	13.8
	"Cherokee County, AL"	"01019"	20	96178	20.8
	"Chilton County, AL"	"01021"	18	159335	Unreliable
	"Clarke County, AL"	"01025"	10	110677	Unreliable
	"Cleburne County, AL"	"01029"	15	56800	Unreliable
	"Coffee County, AL"	"01031"	26	174928	14.9
	"Colbert County, AL"	"01033"	32	219028	14.6
	"Covington County, AL"	"01039"	13	149444	Unreliable
	"Cullman County, AL"	"01043"	32	309406	10.3
	"Dale County, AL"	"01045"	21	196874	10.7
	"Dallas County, AL"	"01047"	13	184596	Unreliable
	"DeKalb County, AL"	"01049"	30	259584	11.6
	"Elmore County, AL"	"01051"	23	266660	8.6
	"Escambia County, AL"	"01053"	19	153008	Unreliable
	"Etowah County, AL"	"01055"	67	413425	16.2
	"Franklin County, AL"	"01059"	17	124467	Unreliable
	"Geneva County, AL"	"01061"	18	102494	Unreliable
	"Houston County, AL"	"01069"	30	356473	8.4
	"Jackson County, AL"	"01071"	29	215114	13.5
	"Jefferson County, AL"	"01073"	326	2642607	12.3
	"Lamar County, AL"	"01075"	11	62871	Unreliable
	"Lauderdale County, AL"	"01077"	43	350974	12.3
	"Lawrence County, AL"	"01079"	18	138908	Unreliable
	"Lee County, AL"	"01081"	42	463201	9.1
	"Limestone County, AL"	"01083"	34	265169	12.8
	"Madison County, AL"	"01089"	108	1119348	9.6
	"Marion County, AL"	"01093"	16	123863	Unreliable
	"Marshall County, AL"	"01095"	53	330117	16.1
	"Mobile County, AL"	"01097"	204	1597844	12.8
	"Monroe County, AL"	"01099"	11	96906	Unreliable
	"Montgomery County, AL"	"01101"	94	893291	10.5
	"Morgan County, AL"	"01103"	63	445182	14.2
	"Pike County, AL"	"01109"	14	118613	Unreliable
	"Randolph County, AL"	"01111"	15	89381	Unreliable
	"Russell County, AL"	"01113"	20	198849	10.1
	"St. Clair County, AL"	"01115"	32	261759	12.2
	"Shelby County, AL"	"01117"	62	587129	10.6
	"Talladega County, AL"	"01121"	28	322326	8.7
	"Tallapoosa County, AL"	"01123"	28	165574	16.9
	"Tuscaloosa County, AL"	"01125"	74	664391	11.1
	"Walker County, AL"	"01127"	52	281626	18.5
	"Winston County, AL"	"01133"	14	98719	Unreliable
	"Anchorage Borough, AK"	"02020"	138	1052134	13.1
	"Bethel Census Area, AK"	"02050"	16	64432	Unreliable
	"Fairbanks North Star Borough, AK"	"02090"	44	337139	13.1
	"Juneau Borough, AK"	"02110"	11	122649	Unreliable
	"Kenai Peninsula Borough, AK"	"02122"	51	200210	25.5
	"Matanuska-Susitna Borough, AK"	"02170"	47	243306	19.3
	"Nome Census Area, AK"	"02180"	31	36728	84.4
	"North Slope Borough, AK"	"02185"	12	30027	Unreliable
	"Northwest Arctic Borough, AK"	"02188"	20	28824	69.4
	"Valdez-Cordova Census Area, AK"	"02261"	10	40447	Unreliable
	"Wade Hampton Census Area, AK"	"02270"	17	28111	Unreliable
	"Yukon-Koyukuk Census Area, AK"	"02290"	24	33326	72.0
	"Apache County, AZ"	"04001"	54	274406	19.7
	"Cochise County, AZ"	"04003"	87	472930	18.4
	"Coconino County, AZ"	"04005"	85	471218	18.0
	"Gila County, AZ"	"04007"	42	205077	20.5
	"Graham County, AZ"	"04009"	20	133348	15.0
	"La Paz County, AZ"	"04012"	14	78114	Unreliable
	"Maricopa County, AZ"	"04013"	1670	12508511	13.4
	"Mohave County, AZ"	"04015"	183	631850	29.0
	"Navajo County, AZ"	"04017"	89	391542	22.7
	"Pima County, AZ"	"04019"	581	3406198	17.1
	"Pinal County, AZ"	"04021"	114	737920	15.4
	"Santa Cruz County, AZ"	"04023"	14	155391	Unreliable
	"Yavapai County, AZ"	"04025"	188	680458	27.6
	"Yuma County, AZ"	"04027"	56	643962	8.7
	"Arkansas County, AR"	"05001"	11	82659	Unreliable
	"Ashley County, AR"	"05003"	14	96039	Unreliable
	"Baxter County, AR"	"05005"	40	153278	26.1
	"Benton County, AR"	"05007"	82	626226	13.1
	"Boone County, AR"	"05009"	16	136090	Unreliable
	"Carroll County, AR"	"05015"	18	101774	Unreliable
	"Cleburne County, AR"	"05023"	13	96431	Unreliable
	"Conway County, AR"	"05029"	15	81339	Unreliable
	"Craighead County, AR"	"05031"	44	330440	13.3
	"Crawford County, AR"	"05033"	33	215254	15.3
	"Crittenden County, AR"	"05035"	24	202937	11.8
	"Cross County, AR"	"05037"	10	77603	Unreliable
	"Faulkner County, AR"	"05045"	30	350101	8.6
	"Garland County, AR"	"05051"	65	353907	18.4
	"Grant County, AR"	"05053"	11	66021	Unreliable
	"Greene County, AR"	"05055"	27	150375	18.0
	"Hempstead County, AR"	"05057"	11	93640	Unreliable
	"Hot Spring County, AR"	"05059"	19	122000	Unreliable
	"Howard County, AR"	"05061"	10	56887	Unreliable
	"Independence County, AR"	"05063"	22	137070	16.1
	"Jackson County, AR"	"05067"	10	73118	Unreliable
	"Jefferson County, AR"	"05069"	31	334538	9.3
	"Johnson County, AR"	"05071"	15	91707	Unreliable
	"Lawrence County, AR"	"05075"	14	71214	Unreliable
	"Little River County, AR"	"05081"	15	53940	Unreliable
	"Logan County, AR"	"05083"	12	89548	Unreliable
	"Lonoke County, AR"	"05085"	25	213862	11.7
	"Marion County, AR"	"05089"	14	64472	Unreliable
	"Miller County, AR"	"05091"	24	162363	14.8
	"Mississippi County, AR"	"05093"	23	204987	11.2
	"Perry County, AR"	"05105"	14	40975	Unreliable
	"Poinsett County, AR"	"05111"	14	101850	Unreliable
	"Polk County, AR"	"05113"	10	80740	Unreliable
	"Pope County, AR"	"05115"	25	219160	11.4
	"Pulaski County, AR"	"05119"	178	1448979	12.3
	"Randolph County, AR"	"05121"	17	72643	Unreliable
	"St. Francis County, AR"	"05123"	15	116777	Unreliable
	"Saline County, AR"	"05125"	50	338163	14.8
	"Scott County, AR"	"05127"	11	43853	Unreliable
	"Sebastian County, AR"	"05131"	60	462061	13.0
	"Sevier County, AR"	"05133"	12	62786	Unreliable
	"Sharp County, AR"	"05135"	11	68517	Unreliable
	"Union County, AR"	"05139"	23	180998	12.7
	"Van Buren County, AR"	"05141"	11	64951	Unreliable
	"Washington County, AR"	"05143"	76	642352	11.8
	"White County, AR"	"05145"	37	270593	13.7
	"Yell County, AR"	"05149"	15	84349	Unreliable
	"Alameda County, CA"	"06001"	430	5802445	7.4
	"Amador County, CA"	"06005"	25	142261	17.6
	"Butte County, CA"	"06007"	124	819766	15.1
	"Calaveras County, CA"	"06009"	27	164238	16.4
	"Colusa County, CA"	"06011"	11	75678	Unreliable
	"Contra Costa County, CA"	"06013"	335	3836613	8.7
	"Del Norte County, CA"	"06015"	19	109820	Unreliable
	"El Dorado County, CA"	"06017"	84	636976	13.2
	"Fresno County, CA"	"06019"	245	3231595	7.6
	"Glenn County, CA"	"06021"	23	105886	21.7
	"Humboldt County, CA"	"06023"	94	509494	18.4
	"Imperial County, CA"	"06025"	37	572764	6.5
	"Inyo County, CA"	"06027"	17	72424	Unreliable
	"Kern County, CA"	"06029"	269	2687706	10.0
	"Kings County, CA"	"06031"	41	524113	7.8
	"Lake County, CA"	"06033"	44	237255	18.5
	"Lassen County, CA"	"06035"	22	134644	16.3
	"Los Angeles County, CA"	"06037"	2905	38288575	7.6
	"Madera County, CA"	"06039"	47	498942	9.4
	"Marin County, CA"	"06041"	121	987649	12.3
	"Mendocino County, CA"	"06045"	55	346135	15.9
	"Merced County, CA"	"06047"	70	861455	8.1
	"Monterey County, CA"	"06053"	110	1614088	6.8
	"Napa County, CA"	"06055"	34	502867	6.8
	"Nevada County, CA"	"06057"	64	371294	17.2
	"Orange County, CA"	"06059"	827	11455924	7.2
	"Placer County, CA"	"06061"	115	1029849	11.2
	"Plumas County, CA"	"06063"	16	83431	Unreliable
	"Riverside County, CA"	"06065"	619	6357080	9.7
	"Sacramento County, CA"	"06067"	517	4997494	10.3
	"San Benito County, CA"	"06069"	11	214401	Unreliable
	"San Bernardino County, CA"	"06071"	642	6951557	9.2
	"San Diego County, CA"	"06073"	1176	11373453	10.3
	"San Francisco County, CA"	"06075"	357	3105037	11.5
	"San Joaquin County, CA"	"06077"	216	2316270	9.3
	"San Luis Obispo County, CA"	"06079"	129	994706	13.0
	"San Mateo County, CA"	"06081"	198	2814948	7.0
	"Santa Barbara County, CA"	"06083"	170	1604595	10.6
	"Santa Clara County, CA"	"06085"	485	6711513	7.2
	"Santa Cruz County, CA"	"06087"	119	1019845	11.7
	"Shasta County, CA"	"06089"	136	661849	20.5
	"Siskiyou County, CA"	"06093"	34	176598	19.3
	"Solano County, CA"	"06095"	147	1594634	9.2
	"Sonoma County, CA"	"06097"	159	1842626	8.6
	"Stanislaus County, CA"	"06099"	153	1826836	8.4
	"Sutter County, CA"	"06101"	41	319446	12.8
	"Tehama County, CA"	"06103"	40	225621	17.7
	"Trinity County, CA"	"06105"	10	51995	Unreliable
	"Tulare County, CA"	"06107"	118	1485468	7.9
	"Tuolumne County, CA"	"06109"	37	219461	16.9
	"Ventura County, CA"	"06111"	258	3042732	8.5
	"Yolo County, CA"	"06113"	66	689593	9.6
	"Yuba County, CA"	"06115"	35	243449	14.4
	"Adams County, CO"	"08001"	220	1481457	14.9
	"Arapahoe County, CO"	"08005"	287	1981558	14.5
	"Archuleta County, CO"	"08007"	16	40747	Unreliable
	"Boulder County, CO"	"08013"	159	1180951	13.5
	"Chaffee County, CO"	"08015"	14	65600	Unreliable
	"Conejos County, CO"	"08021"	10	33444	Unreliable
	"Delta County, CO"	"08029"	30	112166	26.7
	"Denver County, CO"	"08031"	318	2222250	14.3
	"Douglas County, CO"	"08035"	67	744326	9.0
	"Eagle County, CO"	"08037"	17	169567	Unreliable
	"Elbert County, CO"	"08039"	10	81814	Unreliable
	"El Paso County, CO"	"08041"	327	2105982	15.5
	"Fremont County, CO"	"08043"	41	185452	22.1
	"Garfield County, CO"	"08045"	33	178963	18.4
	"Jefferson County, CO"	"08059"	323	2110319	15.3
	"La Plata County, CO"	"08067"	31	177903	17.4
	"Larimer County, CO"	"08069"	141	1024291	13.8
	"Las Animas County, CO"	"08071"	14	60707	Unreliable
	"Logan County, CO"	"08075"	13	83587	Unreliable
	"Mesa County, CO"	"08077"	102	473018	21.6
	"Moffat County, CO"	"08081"	15	52620	Unreliable
	"Montezuma County, CO"	"08083"	21	95058	22.1
	"Montrose County, CO"	"08085"	27	135854	19.9
	"Morgan County, CO"	"08087"	18	108830	Unreliable
	"Otero County, CO"	"08089"	11	80513	Unreliable
	"Park County, CO"	"08093"	14	59525	Unreliable
	"Pitkin County, CO"	"08097"	13	60064	Unreliable
	"Pueblo County, CO"	"08101"	109	572207	19.0
	"Routt County, CO"	"08107"	11	79606	Unreliable
	"Summit County, CO"	"08117"	11	96339	Unreliable
	"Teller County, CO"	"08119"	14	83585	Unreliable
	"Weld County, CO"	"08123"	82	749821	10.9
	"Fairfield County, CT"	"09001"	236	3541573	6.7
	"Hartford County, CT"	"09003"	294	3440246	8.5
	"Litchfield County, CT"	"09005"	76	733613	10.4
	"Middlesex County, CT"	"09007"	61	624604	9.8
	"New Haven County, CT"	"09009"	280	3309378	8.5
	"New London County, CT"	"09011"	85	1042750	8.2
	"Tolland County, CT"	"09013"	43	552599	7.8
	"Windham County, CT"	"09015"	46	438787	10.5
	"Kent County, DE"	"10001"	61	513360	11.9
	"New Castle County, DE"	"10003"	210	2012528	10.4
	"Sussex County, DE"	"10005"	79	634570	12.4
	"District of Columbia, DC"	"11001"	124	2289934	5.4
	"Alachua County, FL"	"12001"	115	880134	13.1
	"Baker County, FL"	"12003"	10	89752	Unreliable
	"Bay County, FL"	"12005"	90	599314	15.0
	"Brevard County, FL"	"12009"	321	1930222	16.6
	"Broward County, FL"	"12011"	869	6570114	13.2
	"Charlotte County, FL"	"12015"	92	578301	15.9
	"Citrus County, FL"	"12017"	100	479407	20.9
	"Clay County, FL"	"12019"	87	576150	15.1
	"Collier County, FL"	"12021"	125	1036201	12.1
	"Columbia County, FL"	"12023"	33	226928	14.5
	"DeSoto County, FL"	"12027"	13	128410	Unreliable
	"Dixie County, FL"	"12029"	14	55796	Unreliable
	"Duval County, FL"	"12031"	409	3143242	13.0
	"Escambia County, FL"	"12033"	137	1183710	11.6
	"Flagler County, FL"	"12035"	20	210005	9.5
	"Gadsden County, FL"	"12039"	20	180119	11.1
	"Hendry County, FL"	"12051"	15	143912	Unreliable
	"Hernando County, FL"	"12053"	98	532010	18.4
	"Highlands County, FL"	"12055"	69	352419	19.6
	"Hillsborough County, FL"	"12057"	532	4067123	13.1
	"Holmes County, FL"	"12059"	10	74867	Unreliable
	"Indian River County, FL"	"12061"	60	457841	13.1
	"Jackson County, FL"	"12063"	25	185175	13.5
	"Lake County, FL"	"12069"	139	869467	16.0
	"Lee County, FL"	"12071"	286	1812795	15.8
	"Leon County, FL"	"12073"	88	963310	9.1
	"Levy County, FL"	"12075"	28	139425	20.1
	"Madison County, FL"	"12079"	10	74908	Unreliable
	"Manatee County, FL"	"12081"	166	1075286	15.4
	"Marion County, FL"	"12083"	191	1050149	18.2
	"Martin County, FL"	"12085"	81	515506	15.7
	"Miami-Dade County, FL"	"12086"	880	9077528	9.7
	"Monroe County, FL"	"12087"	57	317355	18.0
	"Nassau County, FL"	"12089"	29	234655	12.4
	"Okaloosa County, FL"	"12091"	83	688373	12.1
	"Okeechobee County, FL"	"12093"	32	144535	22.1
	"Orange County, FL"	"12095"	376	3658936	10.3
	"Osceola County, FL"	"12097"	94	712052	13.2
	"Palm Beach County, FL"	"12099"	600	4599911	13.0
	"Pasco County, FL"	"12101"	233	1409616	16.5
	"Pinellas County, FL"	"12103"	631	3687813	17.1
	"Polk County, FL"	"12105"	287	1956357	14.7
	"Putnam County, FL"	"12107"	53	282893	18.7
	"St. Johns County, FL"	"12109"	62	508356	12.2
	"St. Lucie County, FL"	"12111"	117	787299	14.9
	"Santa Rosa County, FL"	"12113"	67	482512	13.9
	"Sarasota County, FL"	"12115"	208	1323093	15.7
	"Seminole County, FL"	"12117"	173	1482803	11.7
	"Sumter County, FL"	"12119"	29	220402	13.2
	"Suwannee County, FL"	"12121"	29	140929	20.6
	"Taylor County, FL"	"12123"	15	77567	Unreliable
	"Union County, FL"	"12125"	10	54140	Unreliable
	"Volusia County, FL"	"12127"	331	1791062	18.5
	"Walton County, FL"	"12131"	31	166791	18.6
	"Washington County, FL"	"12133"	13	84446	Unreliable
	"Baldwin County, GA"	"13009"	23	179107	12.8
	"Barrow County, GA"	"13013"	22	189339	11.6
	"Bartow County, GA"	"13015"	39	313237	12.5
	"Bibb County, GA"	"13021"	72	615618	11.7
	"Bulloch County, GA"	"13031"	21	225335	9.3
	"Camden County, GA"	"13039"	15	177006	Unreliable
	"Carroll County, GA"	"13045"	43	357569	12.0
	"Catoosa County, GA"	"13047"	21	216062	9.7
	"Chatham County, GA"	"13051"	90	934338	9.6
	"Cherokee County, GA"	"13057"	64	589190	10.9
	"Clarke County, GA"	"13059"	37	410225	9.0
	"Clayton County, GA"	"13063"	91	960764	9.5
	"Cobb County, GA"	"13067"	225	2450646	9.2
	"Coffee County, GA"	"13069"	10	151367	Unreliable
	"Colquitt County, GA"	"13071"	20	168583	11.9
	"Columbia County, GA"	"13073"	36	365923	9.8
	"Coweta County, GA"	"13077"	36	366870	9.8
	"Crawford County, GA"	"13079"	11	49913	Unreliable
	"Crisp County, GA"	"13081"	13	88359	Unreliable
	"Decatur County, GA"	"13087"	12	112065	Unreliable
	"DeKalb County, GA"	"13089"	217	2663179	8.1
	"Dougherty County, GA"	"13095"	35	383637	9.1
	"Douglas County, GA"	"13097"	51	377431	13.5
	"Early County, GA"	"13099"	10	48919	Unreliable
	"Effingham County, GA"	"13103"	18	154246	Unreliable
	"Elbert County, GA"	"13105"	12	82090	Unreliable
	"Emanuel County, GA"	"13107"	15	86815	Unreliable
	"Fannin County, GA"	"13111"	13	80694	Unreliable
	"Fayette County, GA"	"13113"	31	370398	8.4
	"Floyd County, GA"	"13115"	50	364002	13.7
	"Forsyth County, GA"	"13117"	56	415939	13.5
	"Franklin County, GA"	"13119"	19	81951	Unreliable
	"Fulton County, GA"	"13121"	319	3258808	9.8
	"Gilmer County, GA"	"13123"	20	94962	21.1
	"Glynn County, GA"	"13127"	29	272960	10.6
	"Gordon County, GA"	"13129"	30	180154	16.7
	"Grady County, GA"	"13131"	14	94497	Unreliable
	"Gwinnett County, GA"	"13135"	221	2418028	9.1
	"Habersham County, GA"	"13137"	20	145433	13.8
	"Hall County, GA"	"13139"	64	570435	11.2
	"Haralson County, GA"	"13143"	25	103899	24.1
	"Harris County, GA"	"13145"	16	96951	Unreliable
	"Hart County, GA"	"13147"	13	92086	Unreliable
	"Henry County, GA"	"13151"	71	504099	14.1
	"Houston County, GA"	"13153"	54	449824	12.0
	"Jackson County, GA"	"13157"	25	170341	14.7
	"Jasper County, GA"	"13159"	11	46259	Unreliable
	"Jones County, GA"	"13169"	13	96300	Unreliable
	"Laurens County, GA"	"13175"	18	180204	Unreliable
	"Liberty County, GA"	"13179"	22	247490	8.9
	"Lowndes County, GA"	"13185"	42	369892	11.4
	"Lumpkin County, GA"	"13187"	15	86763	Unreliable
	"Madison County, GA"	"13195"	10	103622	Unreliable
	"Meriwether County, GA"	"13199"	10	90286	Unreliable
	"Mitchell County, GA"	"13205"	15	95117	Unreliable
	"Morgan County, GA"	"13211"	11	62926	Unreliable
	"Murray County, GA"	"13213"	13	147851	Unreliable
	"Muscogee County, GA"	"13215"	80	743539	10.8
	"Newton County, GA"	"13217"	30	259432	11.6
	"Paulding County, GA"	"13223"	38	343012	11.1
	"Peach County, GA"	"13225"	11	95427	Unreliable
	"Pickens County, GA"	"13227"	10	94415	Unreliable
	"Pierce County, GA"	"13229"	11	62829	Unreliable
	"Pike County, GA"	"13231"	10	55279	Unreliable
	"Polk County, GA"	"13233"	26	153660	16.9
	"Putnam County, GA"	"13237"	10	75997	Unreliable
	"Richmond County, GA"	"13245"	84	797283	10.5
	"Rockdale County, GA"	"13247"	22	284358	7.7
	"Spalding County, GA"	"13255"	31	235270	13.2
	"Stephens County, GA"	"13257"	12	101924	Unreliable
	"Sumter County, GA"	"13261"	10	132966	Unreliable
	"Thomas County, GA"	"13275"	22	170326	12.9
	"Tift County, GA"	"13277"	20	152991	13.1
	"Toombs County, GA"	"13279"	12	104154	Unreliable
	"Troup County, GA"	"13285"	31	237223	13.1
	"Union County, GA"	"13291"	11	70318	Unreliable
	"Upson County, GA"	"13293"	20	110482	18.1
	"Walker County, GA"	"13295"	25	246963	10.1
	"Walton County, GA"	"13297"	27	248797	10.9
	"Ware County, GA"	"13299"	22	141682	15.5
	"Wayne County, GA"	"13305"	10	107101	Unreliable
	"White County, GA"	"13311"	21	82652	25.4
	"Whitfield County, GA"	"13313"	46	340403	13.5
	"Hawaii County, HI"	"15001"	77	601913	12.8
	"Honolulu County, HI"	"15003"	358	3528290	10.1
	"Kauai County, HI"	"15007"	29	235783	12.3
	"Maui County, HI"	"15009"	65	520836	12.5
	"Ada County, ID"	"16001"	163	1230708	13.2
	"Bannock County, ID"	"16005"	44	303875	14.5
	"Bear Lake County, ID"	"16007"	10	25414	Unreliable
	"Bingham County, ID"	"16011"	28	167459	16.7
	"Blaine County, ID"	"16013"	10	77456	Unreliable
	"Bonner County, ID"	"16017"	31	147711	21.0
	"Bonneville County, ID"	"16019"	35	333065	10.5
	"Boundary County, ID"	"16021"	13	39242	Unreliable
	"Canyon County, ID"	"16027"	68	542500	12.5
	"Cassia County, ID"	"16031"	12	85902	Unreliable
	"Elmore County, ID"	"16039"	11	112679	Unreliable
	"Idaho County, ID"	"16049"	12	61968	Unreliable
	"Jefferson County, ID"	"16051"	10	77261	Unreliable
	"Jerome County, ID"	"16053"	14	73730	Unreliable
	"Kootenai County, ID"	"16055"	81	440240	18.4
	"Latah County, ID"	"16057"	16	140311	Unreliable
	"Minidoka County, ID"	"16067"	11	79669	Unreliable
	"Nez Perce County, ID"	"16069"	36	149002	24.2
	"Payette County, ID"	"16075"	12	82714	Unreliable
	"Shoshone County, ID"	"16079"	10	54092	Unreliable
	"Twin Falls County, ID"	"16083"	36	258157	13.9
	"Adams County, IL"	"17001"	30	272497	11.0
	"Boone County, IL"	"17007"	10	170435	Unreliable
	"Bureau County, IL"	"17011"	15	141268	Unreliable
	"Champaign County, IL"	"17019"	56	724475	7.7
	"Christian County, IL"	"17021"	22	141191	15.6
	"Clark County, IL"	"17023"	10	67692	Unreliable
	"Clinton County, IL"	"17027"	20	142863	14.0
	"Coles County, IL"	"17029"	23	211646	10.9
	"Cook County, IL"	"17031"	1620	21431422	7.6
	"DeKalb County, IL"	"17037"	26	359475	7.2
	"DuPage County, IL"	"17043"	246	3627598	6.8
	"Edgar County, IL"	"17045"	13	78239	Unreliable
	"Effingham County, IL"	"17049"	14	137043	Unreliable
	"Fayette County, IL"	"17051"	11	87097	Unreliable
	"Franklin County, IL"	"17055"	23	155835	14.8
	"Fulton County, IL"	"17057"	16	152151	Unreliable
	"Grundy County, IL"	"17063"	12	151841	Unreliable
	"Hancock County, IL"	"17067"	11	80250	Unreliable
	"Henry County, IL"	"17073"	24	203192	11.8
	"Iroquois County, IL"	"17075"	13	124550	Unreliable
	"Jackson County, IL"	"17077"	17	238117	Unreliable
	"Jefferson County, IL"	"17081"	13	159705	Unreliable
	"Jersey County, IL"	"17083"	12	87079	Unreliable
	"Jo Daviess County, IL"	"17085"	10	89497	Unreliable
	"Kane County, IL"	"17089"	125	1664902	7.5
	"Kankakee County, IL"	"17091"	40	416930	9.6
	"Kendall County, IL"	"17093"	23	228349	10.1
	"Knox County, IL"	"17095"	23	222115	10.4
	"Lake County, IL"	"17097"	180	2604458	6.9
	"LaSalle County, IL"	"17099"	39	447225	8.7
	"Lee County, IL"	"17103"	28	144067	19.4
	"Livingston County, IL"	"17105"	16	158863	Unreliable
	"Logan County, IL"	"17107"	11	124254	Unreliable
	"McDonough County, IL"	"17109"	11	131672	Unreliable
	"McHenry County, IL"	"17111"	72	1057598	6.8
	"McLean County, IL"	"17113"	51	608163	8.4
	"Macon County, IL"	"17115"	47	456016	10.3
	"Macoupin County, IL"	"17117"	28	195531	14.3
	"Madison County, IL"	"17119"	127	1039153	12.2
	"Marion County, IL"	"17121"	29	165702	17.5
	"Montgomery County, IL"	"17135"	32	122466	26.1
	"Morgan County, IL"	"17137"	11	145827	Unreliable
	"Ogle County, IL"	"17141"	28	205009	13.7
	"Peoria County, IL"	"17143"	67	732508	9.1
	"Perry County, IL"	"17145"	11	92030	Unreliable
	"Pike County, IL"	"17149"	11	69083	Unreliable
	"Randolph County, IL"	"17157"	15	135431	Unreliable
	"Rock Island County, IL"	"17161"	78	596355	13.1
	"St. Clair County, IL"	"17163"	113	1026775	11.0
	"Saline County, IL"	"17165"	12	105920	Unreliable
	"Sangamon County, IL"	"17167"	77	758588	10.2
	"Stephenson County, IL"	"17177"	18	195165	Unreliable
	"Tazewell County, IL"	"17179"	66	514215	12.8
	"Union County, IL"	"17181"	11	72854	Unreliable
	"Vermilion County, IL"	"17183"	32	335140	9.5
	"Warren County, IL"	"17187"	10	74464	Unreliable
	"Washington County, IL"	"17189"	10	60678	Unreliable
	"Wayne County, IL"	"17191"	12	68429	Unreliable
	"Whiteside County, IL"	"17195"	25	241844	10.3
	"Will County, IL"	"17197"	198	2072273	9.6
	"Williamson County, IL"	"17199"	36	246646	14.6
	"Winnebago County, IL"	"17201"	118	1116341	10.6
	"Woodford County, IL"	"17203"	13	142175	Unreliable
	"Allen County, IN"	"18003"	128	1332628	9.6
	"Bartholomew County, IN"	"18005"	40	286074	14.0
	"Boone County, IN"	"18011"	31	186376	16.6
	"Cass County, IN"	"18017"	19	162907	Unreliable
	"Clark County, IN"	"18019"	44	387286	11.4
	"Clay County, IN"	"18021"	17	106143	Unreliable
	"Clinton County, IN"	"18023"	13	134927	Unreliable
	"Daviess County, IN"	"18027"	14	119275	Unreliable
	"Dearborn County, IN"	"18029"	22	185565	11.9
	"De Kalb County, IN"	"18033"	19	161508	Unreliable
	"Delaware County, IN"	"18035"	55	477771	11.5
	"Dubois County, IN"	"18037"	29	159652	18.2
	"Elkhart County, IN"	"18039"	57	732687	7.8
	"Fayette County, IN"	"18041"	11	101675	Unreliable
	"Floyd County, IN"	"18043"	28	284463	9.8
	"Fountain County, IN"	"18045"	10	71550	Unreliable
	"Fulton County, IN"	"18049"	10	81932	Unreliable
	"Gibson County, IN"	"18051"	16	130125	Unreliable
	"Grant County, IN"	"18053"	41	292473	14.0
	"Greene County, IN"	"18055"	11	132439	Unreliable
	"Hamilton County, IN"	"18057"	49	757473	6.5
	"Hancock County, IN"	"18059"	35	225088	15.5
	"Harrison County, IN"	"18061"	15	138580	Unreliable
	"Hendricks County, IN"	"18063"	43	429957	10.0
	"Henry County, IN"	"18065"	17	193692	Unreliable
	"Howard County, IN"	"18067"	35	339208	10.3
	"Huntington County, IN"	"18069"	10	151968	Unreliable
	"Jackson County, IN"	"18071"	15	165172	Unreliable
	"Jasper County, IN"	"18073"	10	120731	Unreliable
	"Jay County, IN"	"18075"	13	87051	Unreliable
	"Jefferson County, IN"	"18077"	23	127053	18.1
	"Jennings County, IN"	"18079"	10	110813	Unreliable
	"Johnson County, IN"	"18081"	53	466672	11.4
	"Knox County, IN"	"18083"	20	156366	12.8
	"Kosciusko County, IN"	"18085"	30	296950	10.1
	"Lagrange County, IN"	"18087"	16	140367	Unreliable
	"Lake County, IN"	"18089"	200	1938330	10.3
	"La Porte County, IN"	"18091"	55	439766	12.5
	"Lawrence County, IN"	"18093"	22	183766	12.0
	"Madison County, IN"	"18095"	81	532045	15.2
	"Marion County, IN"	"18097"	429	3449787	12.4
	"Marshall County, IN"	"18099"	20	181102	11.0
	"Miami County, IN"	"18103"	11	145135	Unreliable
	"Monroe County, IN"	"18105"	43	485212	8.9
	"Montgomery County, IN"	"18107"	22	150749	14.6
	"Morgan County, IN"	"18109"	35	266937	13.1
	"Noble County, IN"	"18113"	20	186002	10.8
	"Orange County, IN"	"18117"	13	77426	Unreliable
	"Owen County, IN"	"18119"	10	87264	Unreliable
	"Parke County, IN"	"18121"	13	68970	Unreliable
	"Porter County, IN"	"18127"	69	590977	11.7
	"Posey County, IN"	"18129"	15	107826	Unreliable
	"Putnam County, IN"	"18133"	16	144583	Unreliable
	"Randolph County, IN"	"18135"	11	108983	Unreliable
	"Ripley County, IN"	"18137"	12	107403	Unreliable
	"St. Joseph County, IN"	"18141"	116	1061103	10.9
	"Scott County, IN"	"18143"	13	92355	Unreliable
	"Shelby County, IN"	"18145"	24	173927	13.8
	"Spencer County, IN"	"18147"	10	81656	Unreliable
	"Starke County, IN"	"18149"	14	93672	Unreliable
	"Steuben County, IN"	"18151"	14	133133	Unreliable
	"Sullivan County, IN"	"18153"	23	87072	26.4
	"Tippecanoe County, IN"	"18157"	50	600177	8.3
	"Vanderburgh County, IN"	"18163"	94	689404	13.6
	"Vermillion County, IN"	"18165"	11	66733	Unreliable
	"Vigo County, IN"	"18167"	55	422782	13.0
	"Wabash County, IN"	"18169"	17	139094	Unreliable
	"Warrick County, IN"	"18173"	23	210399	10.9
	"Washington County, IN"	"18175"	12	109533	Unreliable
	"Wayne County, IN"	"18177"	31	283598	10.9
	"Wells County, IN"	"18179"	11	110492	Unreliable
	"White County, IN"	"18181"	17	101190	Unreliable
	"Whitley County, IN"	"18183"	16	123590	Unreliable
	"Black Hawk County, IA"	"19013"	41	510439	8.0
	"Boone County, IA"	"19015"	13	104723	Unreliable
	"Buchanan County, IA"	"19019"	10	83999	Unreliable
	"Cerro Gordo County, IA"	"19033"	20	184358	10.8
	"Clay County, IA"	"19041"	11	69053	Unreliable
	"Clayton County, IA"	"19043"	12	74401	Unreliable
	"Clinton County, IA"	"19045"	20	200043	10.0
	"Dallas County, IA"	"19049"	18	168605	Unreliable
	"Des Moines County, IA"	"19057"	20	167824	11.9
	"Dubuque County, IA"	"19061"	39	356141	11.0
	"Jackson County, IA"	"19097"	11	80922	Unreliable
	"Jasper County, IA"	"19099"	11	149238	Unreliable
	"Johnson County, IA"	"19103"	27	449314	6.0
	"Lee County, IA"	"19111"	23	150728	15.3
	"Linn County, IA"	"19113"	90	771978	11.7
	"Marion County, IA"	"19125"	10	129086	Unreliable
	"Marshall County, IA"	"19127"	19	157335	Unreliable
	"Muscatine County, IA"	"19139"	13	166826	Unreliable
	"Plymouth County, IA"	"19149"	11	99199	Unreliable
	"Polk County, IA"	"19153"	165	1509656	10.9
	"Pottawattamie County, IA"	"19155"	48	351257	13.7
	"Scott County, IA"	"19163"	74	633722	11.7
	"Story County, IA"	"19169"	14	321498	Unreliable
	"Union County, IA"	"19175"	10	49109	Unreliable
	"Wapello County, IA"	"19179"	16	143836	Unreliable
	"Warren County, IA"	"19181"	24	163513	14.7
	"Webster County, IA"	"19187"	21	160189	13.1
	"Woodbury County, IA"	"19193"	42	413473	10.2
	"Allen County, KS"	"20001"	12	57110	Unreliable
	"Barton County, KS"	"20009"	12	112161	Unreliable
	"Butler County, KS"	"20015"	25	239035	10.5
	"Cherokee County, KS"	"20021"	12	89806	Unreliable
	"Cowley County, KS"	"20035"	21	145517	14.4
	"Crawford County, KS"	"20037"	22	153201	14.4
	"Douglas County, KS"	"20045"	35	403273	8.7
	"Ellis County, KS"	"20051"	13	110271	Unreliable
	"Ford County, KS"	"20057"	11	128613	Unreliable
	"Franklin County, KS"	"20059"	15	99628	Unreliable
	"Geary County, KS"	"20061"	16	111609	Unreliable
	"Harvey County, KS"	"20079"	12	132065	Unreliable
	"Johnson County, KS"	"20091"	192	1833313	10.5
	"Leavenworth County, KS"	"20103"	39	277758	14.0
	"Lyon County, KS"	"20111"	21	143583	14.6
	"McPherson County, KS"	"20113"	10	117729	Unreliable
	"Miami County, KS"	"20121"	20	114068	17.5
	"Montgomery County, KS"	"20125"	25	144183	17.3
	"Neosho County, KS"	"20133"	10	67688	Unreliable
	"Pottawatomie County, KS"	"20149"	10	73242	Unreliable
	"Pratt County, KS"	"20151"	10	38545	Unreliable
	"Reno County, KS"	"20155"	33	258457	12.8
	"Riley County, KS"	"20161"	21	251350	8.4
	"Saline County, KS"	"20169"	22	215191	10.2
	"Sedgwick County, KS"	"20173"	189	1822584	10.4
	"Shawnee County, KS"	"20177"	102	680039	15.0
	"Sumner County, KS"	"20191"	13	103124	Unreliable
	"Wyandotte County, KS"	"20209"	89	631732	14.1
	"Adair County, KY"	"21001"	11	69644	Unreliable
	"Allen County, KY"	"21003"	12	71624	Unreliable
	"Barren County, KY"	"21009"	16	152941	Unreliable
	"Bell County, KY"	"21013"	15	119338	Unreliable
	"Boone County, KY"	"21015"	25	352940	7.1
	"Boyd County, KY"	"21019"	18	198741	Unreliable
	"Breathitt County, KY"	"21025"	10	63197	Unreliable
	"Breckinridge County, KY"	"21027"	16	74937	Unreliable
	"Bullitt County, KY"	"21029"	21	247681	8.5
	"Calloway County, KY"	"21035"	24	137262	17.5
	"Campbell County, KY"	"21037"	37	354600	10.4
	"Carter County, KY"	"21043"	12	108021	Unreliable
	"Christian County, KY"	"21047"	30	291148	10.3
	"Clark County, KY"	"21049"	20	132772	15.1
	"Clay County, KY"	"21051"	10	97276	Unreliable
	"Daviess County, KY"	"21059"	40	366398	10.9
	"Estill County, KY"	"21065"	15	61084	Unreliable
	"Fayette County, KY"	"21067"	101	1049028	9.6
	"Floyd County, KY"	"21071"	25	168582	14.8
	"Franklin County, KY"	"21073"	27	191328	14.1
	"Fulton County, KY"	"21075"	10	30911	Unreliable
	"Grant County, KY"	"21081"	10	90467	Unreliable
	"Graves County, KY"	"21083"	23	147518	15.6
	"Grayson County, KY"	"21085"	18	96353	Unreliable
	"Greenup County, KY"	"21089"	11	147215	Unreliable
	"Hardin County, KY"	"21093"	42	375294	11.2
	"Harlan County, KY"	"21095"	21	130971	16.0
	"Harrison County, KY"	"21097"	10	71844	Unreliable
	"Hart County, KY"	"21099"	14	69421	Unreliable
	"Henderson County, KY"	"21101"	22	179586	12.3
	"Hopkins County, KY"	"21107"	26	185720	14.0
	"Jefferson County, KY"	"21111"	342	2782452	12.3
	"Jessamine County, KY"	"21113"	12	158039	Unreliable
	"Johnson County, KY"	"21115"	10	93550	Unreliable
	"Kenton County, KY"	"21117"	87	606129	14.4
	"Knox County, KY"	"21121"	21	126106	16.7
	"Laurel County, KY"	"21125"	30	212652	14.1
	"Lawrence County, KY"	"21127"	12	62270	Unreliable
	"Lee County, KY"	"21129"	11	31696	Unreliable
	"Letcher County, KY"	"21133"	18	100445	Unreliable
	"Lewis County, KY"	"21135"	11	55725	Unreliable
	"McCracken County, KY"	"21145"	52	260480	20.0
	"McCreary County, KY"	"21147"	15	68609	Unreliable
	"Madison County, KY"	"21151"	21	286636	7.3
	"Marshall County, KY"	"21157"	21	120606	17.4
	"Meade County, KY"	"21163"	12	109801	Unreliable
	"Mercer County, KY"	"21167"	11	83214	Unreliable
	"Monroe County, KY"	"21171"	11	46751	Unreliable
	"Montgomery County, KY"	"21173"	12	90923	Unreliable
	"Muhlenberg County, KY"	"21177"	15	127121	Unreliable
	"Nelson County, KY"	"21179"	22	151111	14.6
	"Ohio County, KY"	"21183"	10	91917	Unreliable
	"Oldham County, KY"	"21185"	18	188388	Unreliable
	"Perry County, KY"	"21193"	13	117411	Unreliable
	"Pike County, KY"	"21195"	30	273283	11.0
	"Pulaski County, KY"	"21199"	26	226666	11.5
	"Russell County, KY"	"21207"	18	65402	Unreliable
	"Scott County, KY"	"21209"	21	135257	15.5
	"Shelby County, KY"	"21211"	13	134723	Unreliable
	"Simpson County, KY"	"21213"	14	65959	Unreliable
	"Spencer County, KY"	"21215"	10	48561	Unreliable
	"Taylor County, KY"	"21217"	20	92099	21.7
	"Warren County, KY"	"21227"	49	373859	13.1
	"Wayne County, KY"	"21231"	12	79654	Unreliable
	"Whitley County, KY"	"21235"	23	143630	16.0
	"Woodford County, KY"	"21239"	11	92996	Unreliable
	"Acadia Parish, LA"	"22001"	21	235532	8.9
	"Ascension Parish, LA"	"22005"	31	311878	9.9
	"Assumption Parish, LA"	"22007"	13	93164	Unreliable
	"Avoyelles Parish, LA"	"22009"	25	165361	15.1
	"Beauregard Parish, LA"	"22011"	23	131636	17.5
	"Bossier Parish, LA"	"22015"	45	398807	11.3
	"Caddo Parish, LA"	"22017"	105	1002605	10.5
	"Calcasieu Parish, LA"	"22019"	94	733777	12.8
	"East Baton Rouge Parish, LA"	"22033"	150	1647652	9.1
	"Evangeline Parish, LA"	"22039"	24	140879	17.0
	"Iberia Parish, LA"	"22045"	30	292364	10.3
	"Jefferson Parish, LA"	"22051"	259	1819620	14.2
	"Jefferson Davis Parish, LA"	"22053"	11	125305	Unreliable
	"Lafayette Parish, LA"	"22055"	86	766842	11.2
	"Lafourche Parish, LA"	"22057"	44	361135	12.2
	"Lincoln Parish, LA"	"22061"	14	170377	Unreliable
	"Livingston Parish, LA"	"22063"	54	376217	14.4
	"Morehouse Parish, LA"	"22067"	13	123067	Unreliable
	"Natchitoches Parish, LA"	"22069"	20	155916	12.8
	"Orleans Parish, LA"	"22071"	203	1947270	10.4
	"Ouachita Parish, LA"	"22073"	54	588957	9.2
	"Rapides Parish, LA"	"22079"	47	504930	9.3
	"Sabine Parish, LA"	"22085"	12	93633	Unreliable
	"St. Bernard Parish, LA"	"22087"	32	271880	11.8
	"St. Charles Parish, LA"	"22089"	28	193557	14.5
	"St. John the Baptist Parish, LA"	"22095"	17	173367	Unreliable
	"St. Landry Parish, LA"	"22097"	44	346863	12.7
	"St. Martin Parish, LA"	"22099"	25	195067	12.8
	"St. Mary Parish, LA"	"22101"	18	213899	Unreliable
	"St. Tammany Parish, LA"	"22103"	104	776538	13.4
	"Tangipahoa Parish, LA"	"22105"	50	404399	12.4
	"Terrebonne Parish, LA"	"22109"	51	419963	12.1
	"Vermilion Parish, LA"	"22113"	26	216437	12.0
	"Vernon Parish, LA"	"22115"	23	210197	10.9
	"Washington Parish, LA"	"22117"	17	175958	Unreliable
	"Webster Parish, LA"	"22119"	26	166670	15.6
	"Androscoggin County, ME"	"23001"	41	416519	9.8
	"Aroostook County, ME"	"23003"	31	294069	10.5
	"Cumberland County, ME"	"23005"	128	1068467	12.0
	"Franklin County, ME"	"23007"	18	118487	Unreliable
	"Hancock County, ME"	"23009"	21	207631	10.1
	"Kennebec County, ME"	"23011"	57	470428	12.1
	"Knox County, ME"	"23013"	30	159063	18.9
	"Lincoln County, ME"	"23015"	14	135002	Unreliable
	"Oxford County, ME"	"23017"	36	220209	16.3
	"Penobscot County, ME"	"23019"	93	583229	15.9
	"Piscataquis County, ME"	"23021"	10	68925	Unreliable
	"Sagadahoc County, ME"	"23023"	18	141300	Unreliable
	"Somerset County, ME"	"23025"	30	203562	14.7
	"Waldo County, ME"	"23027"	22	146639	15.0
	"Washington County, ME"	"23029"	20	134933	14.8
	"York County, ME"	"23031"	87	754920	11.5
	"Allegany County, MD"	"24001"	34	298947	11.4
	"Anne Arundel County, MD"	"24003"	186	1977899	9.4
	"Baltimore County, MD"	"24005"	288	3036789	9.5
	"Calvert County, MD"	"24009"	23	304792	7.5
	"Caroline County, MD"	"24011"	23	119250	19.3
	"Carroll County, MD"	"24013"	66	612013	10.8
	"Cecil County, MD"	"24015"	39	348831	11.2
	"Charles County, MD"	"24017"	54	491941	11.0
	"Dorchester County, MD"	"24019"	15	122630	Unreliable
	"Frederick County, MD"	"24021"	75	798392	9.4
	"Garrett County, MD"	"24023"	15	119479	Unreliable
	"Harford County, MD"	"24025"	82	885120	9.3
	"Howard County, MD"	"24027"	62	1005592	6.2
	"Montgomery County, MD"	"24031"	215	3530595	6.1
	"Prince George's County, MD"	"24033"	217	3242816	6.7
	"Queen Anne's County, MD"	"24035"	17	164417	Unreliable
	"St. Mary's County, MD"	"24037"	40	349112	11.5
	"Talbot County, MD"	"24041"	19	136327	Unreliable
	"Washington County, MD"	"24043"	57	531025	10.7
	"Wicomico County, MD"	"24045"	37	340674	10.9
	"Worcester County, MD"	"24047"	25	188891	13.2
	"Baltimore city, MD"	"24510"	237	2583443	9.2
	"Barnstable County, MA"	"25001"	68	890698	7.6
	"Berkshire County, MA"	"25003"	54	537637	10.0
	"Bristol County, MA"	"25005"	132	2146889	6.1
	"Essex County, MA"	"25009"	182	2904486	6.3
	"Franklin County, MA"	"25011"	28	286303	9.8
	"Hampden County, MA"	"25013"	146	1826956	8.0
	"Hampshire County, MA"	"25015"	35	609986	5.7
	"Middlesex County, MA"	"25017"	348	5866702	5.9
	"Norfolk County, MA"	"25021"	179	2605567	6.9
	"Plymouth County, MA"	"25023"	141	1902201	7.4
	"Suffolk County, MA"	"25025"	144	2780481	5.2
	"Worcester County, MA"	"25027"	220	3025235	7.3
	"Alcona County, MI"	"26001"	12	46505	Unreliable
	"Allegan County, MI"	"26005"	43	425711	10.1
	"Alpena County, MI"	"26007"	23	124762	18.4
	"Arenac County, MI"	"26011"	12	68790	Unreliable
	"Barry County, MI"	"26015"	28	228559	12.3
	"Bay County, MI"	"26017"	55	440149	12.5
	"Berrien County, MI"	"26021"	60	646238	9.3
	"Branch County, MI"	"26023"	17	183919	Unreliable
	"Calhoun County, MI"	"26025"	70	552744	12.7
	"Cass County, MI"	"26027"	31	204939	15.1
	"Charlevoix County, MI"	"26029"	13	104875	Unreliable
	"Cheboygan County, MI"	"26031"	14	106416	Unreliable
	"Chippewa County, MI"	"26033"	17	154232	Unreliable
	"Clare County, MI"	"26035"	26	125172	20.8
	"Clinton County, MI"	"26037"	25	262516	9.5
	"Crawford County, MI"	"26039"	13	57269	Unreliable
	"Delta County, MI"	"26041"	20	153624	13.0
	"Dickinson County, MI"	"26043"	17	109124	Unreliable
	"Eaton County, MI"	"26045"	41	417288	9.8
	"Genesee County, MI"	"26049"	189	1749196	10.8
	"Gladwin County, MI"	"26051"	12	104976	Unreliable
	"Gogebic County, MI"	"26053"	10	69832	Unreliable
	"Grand Traverse County, MI"	"26055"	35	315292	11.1
	"Gratiot County, MI"	"26057"	12	167510	Unreliable
	"Hillsdale County, MI"	"26059"	21	186476	11.3
	"Houghton County, MI"	"26061"	17	143729	Unreliable
	"Huron County, MI"	"26063"	22	143424	15.3
	"Ingham County, MI"	"26065"	108	1122490	9.6
	"Ionia County, MI"	"26067"	36	248389	14.5
	"Iosco County, MI"	"26069"	21	108732	19.3
	"Iron County, MI"	"26071"	12	51927	Unreliable
	"Isabella County, MI"	"26073"	24	255582	9.4
	"Jackson County, MI"	"26075"	69	636172	10.8
	"Kalamazoo County, MI"	"26077"	87	958201	9.1
	"Kent County, MI"	"26081"	195	2309230	8.4
	"Lake County, MI"	"26085"	10	44939	Unreliable
	"Lapeer County, MI"	"26087"	39	354121	11.0
	"Lenawee County, MI"	"26091"	46	397374	11.6
	"Livingston County, MI"	"26093"	69	640963	10.8
	"Macomb County, MI"	"26099"	314	3181005	9.9
	"Manistee County, MI"	"26101"	20	98314	20.3
	"Marquette County, MI"	"26103"	34	258794	13.1
	"Mason County, MI"	"26105"	19	113552	Unreliable
	"Mecosta County, MI"	"26107"	10	163412	Unreliable
	"Menominee County, MI"	"26109"	12	100879	Unreliable
	"Midland County, MI"	"26111"	30	332713	9.0
	"Missaukee County, MI"	"26113"	12	58145	Unreliable
	"Monroe County, MI"	"26115"	64	586636	10.9
	"Montcalm County, MI"	"26117"	31	246726	12.6
	"Muskegon County, MI"	"26121"	64	682149	9.4
	"Newaygo County, MI"	"26123"	23	192528	11.9
	"Oakland County, MI"	"26125"	445	4781968	9.3
	"Oceana County, MI"	"26127"	15	107528	Unreliable
	"Ogemaw County, MI"	"26129"	21	86814	24.2
	"Osceola County, MI"	"26133"	10	93334	Unreliable
	"Ottawa County, MI"	"26139"	69	963540	7.2
	"Roscommon County, MI"	"26143"	15	102040	Unreliable
	"Saginaw County, MI"	"26145"	73	839222	8.7
	"St. Clair County, MI"	"26147"	80	658861	12.1
	"St. Joseph County, MI"	"26149"	30	249088	12.0
	"Sanilac County, MI"	"26151"	18	178450	Unreliable
	"Schoolcraft County, MI"	"26153"	11	35445	Unreliable
	"Shiawassee County, MI"	"26155"	30	287556	10.4
	"Tuscola County, MI"	"26157"	35	232931	15.0
	"Van Buren County, MI"	"26159"	36	305518	11.8
	"Washtenaw County, MI"	"26161"	105	1302677	8.1
	"Wayne County, MI"	"26163"	809	8201576	9.9
	"Wexford County, MI"	"26165"	15	122556	Unreliable
	"Aitkin County, MN"	"27001"	10	61313	Unreliable
	"Anoka County, MN"	"27003"	97	1205208	8.0
	"Becker County, MN"	"27005"	15	120872	Unreliable
	"Beltrami County, MN"	"27007"	24	160352	15.0
	"Benton County, MN"	"27009"	10	139342	Unreliable
	"Blue Earth County, MN"	"27013"	20	225989	8.8
	"Carlton County, MN"	"27017"	21	128079	16.4
	"Carver County, MN"	"27019"	18	286724	Unreliable
	"Cass County, MN"	"27021"	17	109261	Unreliable
	"Chisago County, MN"	"27025"	17	170012	Unreliable
	"Clay County, MN"	"27027"	26	205485	12.7
	"Crow Wing County, MN"	"27035"	23	222258	10.3
	"Dakota County, MN"	"27037"	106	1438278	7.4
	"Douglas County, MN"	"27041"	10	132112	Unreliable
	"Freeborn County, MN"	"27047"	15	129749	Unreliable
	"Goodhue County, MN"	"27049"	20	177602	11.3
	"Hennepin County, MN"	"27053"	410	4469939	9.2
	"Isanti County, MN"	"27059"	21	127734	16.4
	"Itasca County, MN"	"27061"	20	175583	11.4
	"Kandiyohi County, MN"	"27067"	14	164873	Unreliable
	"Le Sueur County, MN"	"27079"	16	102207	Unreliable
	"Lyon County, MN"	"27083"	12	101492	Unreliable
	"Meeker County, MN"	"27093"	10	90928	Unreliable
	"Morrison County, MN"	"27097"	20	127550	15.7
	"Mower County, MN"	"27099"	15	154373	Unreliable
	"Nicollet County, MN"	"27103"	10	120040	Unreliable
	"Olmsted County, MN"	"27109"	42	502731	8.4
	"Otter Tail County, MN"	"27111"	34	228160	14.9
	"Pine County, MN"	"27115"	11	107238	Unreliable
	"Polk County, MN"	"27119"	18	124717	Unreliable
	"Ramsey County, MN"	"27123"	182	2043717	8.9
	"Redwood County, MN"	"27127"	11	66896	Unreliable
	"Rice County, MN"	"27131"	24	228930	10.5
	"St. Louis County, MN"	"27137"	100	802518	12.5
	"Scott County, MN"	"27139"	32	374118	8.6
	"Sherburne County, MN"	"27141"	34	266473	12.8
	"Stearns County, MN"	"27145"	44	537223	8.2
	"Steele County, MN"	"27147"	11	135440	Unreliable
	"Washington County, MN"	"27163"	61	815908	7.5
	"Winona County, MN"	"27169"	14	199713	Unreliable
	"Wright County, MN"	"27171"	29	370233	7.8
	"Adams County, MS"	"28001"	20	136606	14.6
	"Alcorn County, MS"	"28003"	12	138570	Unreliable
	"Attala County, MS"	"28007"	11	78398	Unreliable
	"Bolivar County, MS"	"28011"	14	159844	Unreliable
	"Clay County, MS"	"28025"	12	87582	Unreliable
	"Coahoma County, MS"	"28027"	14	121292	Unreliable
	"Covington County, MS"	"28031"	10	77322	Unreliable
	"DeSoto County, MS"	"28033"	54	442546	12.2
	"Forrest County, MS"	"28035"	28	288445	9.7
	"George County, MS"	"28039"	15	77471	Unreliable
	"Hancock County, MS"	"28045"	40	174259	23.0
	"Harrison County, MS"	"28047"	116	761233	15.2
	"Hinds County, MS"	"28049"	104	998421	10.4
	"Itawamba County, MS"	"28057"	15	90918	Unreliable
	"Jackson County, MS"	"28059"	73	528569	13.8
	"Jones County, MS"	"28067"	18	259526	Unreliable
	"Lafayette County, MS"	"28071"	12	156325	Unreliable
	"Lamar County, MS"	"28073"	16	160786	Unreliable
	"Lauderdale County, MS"	"28075"	26	312144	8.3
	"Leake County, MS"	"28079"	10	85199	Unreliable
	"Lee County, MS"	"28081"	42	304238	13.8
	"Leflore County, MS"	"28083"	13	148848	Unreliable
	"Lincoln County, MS"	"28085"	15	132684	Unreliable
	"Lowndes County, MS"	"28087"	28	244683	11.4
	"Madison County, MS"	"28089"	24	302986	7.9
	"Monroe County, MS"	"28095"	14	151722	Unreliable
	"Newton County, MS"	"28101"	12	86815	Unreliable
	"Oktibbeha County, MS"	"28105"	13	171500	Unreliable
	"Panola County, MS"	"28107"	15	137246	Unreliable
	"Pearl River County, MS"	"28109"	16	195461	Unreliable
	"Pike County, MS"	"28113"	16	155191	Unreliable
	"Prentiss County, MS"	"28117"	15	101859	Unreliable
	"Rankin County, MS"	"28121"	51	467919	10.9
	"Scott County, MS"	"28123"	13	112877	Unreliable
	"Simpson County, MS"	"28127"	19	109870	Unreliable
	"Stone County, MS"	"28131"	14	55415	Unreliable
	"Tate County, MS"	"28137"	18	101926	Unreliable
	"Tishomingo County, MS"	"28141"	15	76413	Unreliable
	"Union County, MS"	"28145"	14	101395	Unreliable
	"Walthall County, MS"	"28147"	13	60474	Unreliable
	"Warren County, MS"	"28149"	26	197766	13.1
	"Washington County, MS"	"28151"	16	247482	Unreliable
	"Winston County, MS"	"28159"	15	80156	Unreliable
	"Yazoo County, MS"	"28163"	12	111717	Unreliable
	"Adair County, MO"	"29001"	10	99977	Unreliable
	"Audrain County, MO"	"29007"	20	103247	19.4
	"Barry County, MO"	"29009"	23	135871	16.9
	"Bates County, MO"	"29013"	10	66870	Unreliable
	"Benton County, MO"	"29015"	12	69116	Unreliable
	"Boone County, MO"	"29019"	54	548411	9.8
	"Buchanan County, MO"	"29021"	50	343653	14.5
	"Butler County, MO"	"29023"	23	163717	14.0
	"Callaway County, MO"	"29027"	28	164303	17.0
	"Camden County, MO"	"29029"	15	149127	Unreliable
	"Cape Girardeau County, MO"	"29031"	25	276272	9.0
	"Cass County, MO"	"29037"	35	333991	10.5
	"Christian County, MO"	"29043"	37	222138	16.7
	"Clay County, MO"	"29047"	110	744973	14.8
	"Clinton County, MO"	"29049"	11	76702	Unreliable
	"Cole County, MO"	"29051"	31	286299	10.8
	"Cooper County, MO"	"29053"	11	66853	Unreliable
	"Crawford County, MO"	"29055"	14	91620	Unreliable
	"Dallas County, MO"	"29059"	11	62926	Unreliable
	"Dent County, MO"	"29065"	14	59783	Unreliable
	"Douglas County, MO"	"29067"	11	52390	Unreliable
	"Dunklin County, MO"	"29069"	15	132296	Unreliable
	"Franklin County, MO"	"29071"	58	377364	15.4
	"Greene County, MO"	"29077"	129	968320	13.3
	"Henry County, MO"	"29083"	11	88230	Unreliable
	"Howell County, MO"	"29091"	25	149054	16.8
	"Jackson County, MO"	"29095"	362	2624730	13.8
	"Jasper County, MO"	"29097"	65	420738	15.4
	"Jefferson County, MO"	"29099"	108	797545	13.5
	"Johnson County, MO"	"29101"	16	195195	Unreliable
	"Laclede County, MO"	"29105"	14	130406	Unreliable
	"Lawrence County, MO"	"29109"	21	141826	14.8
	"Lincoln County, MO"	"29113"	16	159499	Unreliable
	"McDonald County, MO"	"29119"	11	86642	Unreliable
	"Miller County, MO"	"29131"	13	94878	Unreliable
	"Mississippi County, MO"	"29133"	10	53955	Unreliable
	"Montgomery County, MO"	"29139"	17	48483	Unreliable
	"Morgan County, MO"	"29141"	13	77478	Unreliable
	"Newton County, MO"	"29145"	17	211065	Unreliable
	"Pemiscot County, MO"	"29155"	11	79989	Unreliable
	"Pettis County, MO"	"29159"	28	157660	17.8
	"Phelps County, MO"	"29161"	21	160805	13.1
	"Pike County, MO"	"29163"	10	73202	Unreliable
	"Platte County, MO"	"29165"	34	300465	11.3
	"Polk County, MO"	"29167"	11	108946	Unreliable
	"Randolph County, MO"	"29175"	18	98683	Unreliable
	"Ray County, MO"	"29177"	11	93610	Unreliable
	"St. Charles County, MO"	"29183"	120	1159976	10.3
	"Ste. Genevieve County, MO"	"29186"	13	71525	Unreliable
	"St. Francois County, MO"	"29187"	31	224051	13.8
	"St. Louis County, MO"	"29189"	429	4062957	10.6
	"Saline County, MO"	"29195"	12	93858	Unreliable
	"Scott County, MO"	"29201"	14	160977	Unreliable
	"Stoddard County, MO"	"29207"	17	119174	Unreliable
	"Stone County, MO"	"29209"	13	115016	Unreliable
	"Taney County, MO"	"29213"	15	160609	Unreliable
	"Texas County, MO"	"29215"	13	94581	Unreliable
	"Vernon County, MO"	"29217"	14	81849	Unreliable
	"Warren County, MO"	"29219"	23	100288	22.9
	"Washington County, MO"	"29221"	12	93721	Unreliable
	"Webster County, MO"	"29225"	16	125670	Unreliable
	"St. Louis city, MO"	"29510"	177	1380045	12.8
	"Beaverhead County, MT"	"30001"	12	36462	Unreliable
	"Blaine County, MT"	"30005"	10	27613	Unreliable
	"Cascade County, MT"	"30013"	75	320856	23.4
	"Custer County, MT"	"30017"	13	46472	Unreliable
	"Flathead County, MT"	"30029"	65	301851	21.5
	"Gallatin County, MT"	"30031"	45	276212	16.3
	"Hill County, MT"	"30041"	14	66005	Unreliable
	"Lake County, MT"	"30047"	24	106209	22.6
	"Lewis and Clark County, MT"	"30049"	45	223463	20.1
	"Lincoln County, MT"	"30053"	16	74989	Unreliable
	"Missoula County, MT"	"30063"	69	386996	17.8
	"Park County, MT"	"30067"	10	62616	Unreliable
	"Ravalli County, MT"	"30081"	22	145372	15.1
	"Sanders County, MT"	"30089"	11	41306	Unreliable
	"Silver Bow County, MT"	"30093"	29	136881	21.2
	"Yellowstone County, MT"	"30111"	86	521054	16.5
	"Adams County, NE"	"31001"	11	123994	Unreliable
	"Buffalo County, NE"	"31019"	22	169530	13.0
	"Cass County, NE"	"31025"	14	97580	Unreliable
	"Dakota County, NE"	"31043"	12	81052	Unreliable
	"Dodge County, NE"	"31053"	11	144267	Unreliable
	"Douglas County, NE"	"31055"	213	1864374	11.4
	"Gage County, NE"	"31067"	21	92002	22.8
	"Hall County, NE"	"31079"	19	214317	Unreliable
	"Lancaster County, NE"	"31109"	110	1010761	10.9
	"Lincoln County, NE"	"31111"	22	138388	15.9
	"Madison County, NE"	"31119"	17	142036	Unreliable
	"Platte County, NE"	"31141"	12	125478	Unreliable
	"Sarpy County, NE"	"31153"	51	499558	10.2
	"Saunders County, NE"	"31155"	11	79468	Unreliable
	"Scotts Bluff County, NE"	"31157"	16	146933	Unreliable
	"Churchill County, NV"	"32001"	19	96338	Unreliable
	"Clark County, NV"	"32003"	1067	5680481	18.8
	"Douglas County, NV"	"32005"	36	167480	21.5
	"Elko County, NV"	"32007"	34	179661	18.9
	"Humboldt County, NV"	"32013"	19	62815	Unreliable
	"Lyon County, NV"	"32019"	34	141286	24.1
	"Nye County, NV"	"32023"	36	132077	27.3
	"Washoe County, NV"	"32031"	274	1386652	19.8
	"White Pine County, NV"	"32033"	11	36265	Unreliable
	"Carson City, NV"	"32510"	55	212385	25.9
	"Belknap County, NH"	"33001"	29	228048	12.7
	"Carroll County, NH"	"33003"	31	175755	17.6
	"Cheshire County, NH"	"33005"	33	296691	11.1
	"Coos County, NH"	"33007"	25	132456	18.9
	"Grafton County, NH"	"33009"	39	328515	11.9
	"Hillsborough County, NH"	"33011"	167	1534327	10.9
	"Merrimack County, NH"	"33013"	63	549869	11.5
	"Rockingham County, NH"	"33015"	103	1120362	9.2
	"Strafford County, NH"	"33017"	53	453454	11.7
	"Sullivan County, NH"	"33019"	24	162929	14.7
	"Atlantic County, NJ"	"34001"	82	1017984	8.1
	"Bergen County, NJ"	"34003"	219	3543772	6.2
	"Burlington County, NJ"	"34005"	143	1710108	8.4
	"Camden County, NJ"	"34007"	163	2032567	8.0
	"Cape May County, NJ"	"34009"	30	408178	7.3
	"Cumberland County, NJ"	"34011"	45	586476	7.7
	"Essex County, NJ"	"34013"	175	3173248	5.5
	"Gloucester County, NJ"	"34015"	99	1028901	9.6
	"Hudson County, NJ"	"34017"	130	2445151	5.3
	"Hunterdon County, NJ"	"34019"	36	493070	7.3
	"Mercer County, NJ"	"34021"	73	1408947	5.2
	"Middlesex County, NJ"	"34023"	187	3023425	6.2
	"Monmouth County, NJ"	"34025"	176	2471207	7.1
	"Morris County, NJ"	"34027"	112	1888639	5.9
	"Ocean County, NJ"	"34029"	196	2074349	9.4
	"Passaic County, NJ"	"34031"	106	1965003	5.4
	"Salem County, NJ"	"34033"	26	257271	10.1
	"Somerset County, NJ"	"34035"	67	1198186	5.6
	"Sussex County, NJ"	"34037"	41	580632	7.1
	"Union County, NJ"	"34039"	118	2096690	5.6
	"Warren County, NJ"	"34041"	40	415452	9.6
	"Bernalillo County, NM"	"35001"	425	2250453	18.9
	"Chaves County, NM"	"35005"	48	245130	19.6
	"Cibola County, NM"	"35006"	18	104187	Unreliable
	"Colfax County, NM"	"35007"	20	56568	35.4
	"Curry County, NM"	"35009"	24	180294	13.3
	"Dona Ana County, NM"	"35013"	98	703531	13.9
	"Eddy County, NM"	"35015"	33	205617	16.0
	"Grant County, NM"	"35017"	28	123123	22.7
	"Lea County, NM"	"35025"	30	223627	13.4
	"Lincoln County, NM"	"35027"	29	77048	37.6
	"Luna County, NM"	"35029"	27	99244	27.2
	"McKinley County, NM"	"35031"	56	295598	18.9
	"Otero County, NM"	"35035"	48	246672	19.5
	"Rio Arriba County, NM"	"35039"	46	163603	28.1
	"Roosevelt County, NM"	"35041"	10	73152	Unreliable
	"Sandoval County, NM"	"35043"	57	367727	15.5
	"San Juan County, NM"	"35045"	75	461550	16.2
	"San Miguel County, NM"	"35047"	30	119729	25.1
	"Santa Fe County, NM"	"35049"	101	521870	19.4
	"Sierra County, NM"	"35051"	23	52007	44.2
	"Socorro County, NM"	"35053"	16	71713	Unreliable
	"Taos County, NM"	"35055"	17	120552	Unreliable
	"Torrance County, NM"	"35057"	13	66521	Unreliable
	"Valencia County, NM"	"35061"	41	267288	15.3
	"Albany County, NY"	"36001"	90	1183772	7.6
	"Allegany County, NY"	"36003"	27	200017	13.5
	"Bronx County, NY"	"36005"	277	5355839	5.2
	"Broome County, NY"	"36007"	54	803723	6.7
	"Cattaraugus County, NY"	"36009"	35	334652	10.5
	"Cayuga County, NY"	"36011"	17	326711	Unreliable
	"Chautauqua County, NY"	"36013"	56	556913	10.1
	"Chemung County, NY"	"36015"	31	363747	8.5
	"Chenango County, NY"	"36017"	12	205001	Unreliable
	"Clinton County, NY"	"36019"	41	320796	12.8
	"Columbia County, NY"	"36021"	22	252446	8.7
	"Cortland County, NY"	"36023"	10	195127	Unreliable
	"Delaware County, NY"	"36025"	18	191561	Unreliable
	"Dutchess County, NY"	"36027"	72	1130148	6.4
	"Erie County, NY"	"36029"	261	3792877	6.9
	"Essex County, NY"	"36031"	22	155603	14.1
	"Franklin County, NY"	"36033"	31	204044	15.2
	"Fulton County, NY"	"36035"	19	219976	Unreliable
	"Genesee County, NY"	"36037"	16	241534	Unreliable
	"Greene County, NY"	"36039"	19	192323	Unreliable
	"Herkimer County, NY"	"36043"	30	257134	11.7
	"Jefferson County, NY"	"36045"	35	446353	7.8
	"Kings County, NY"	"36047"	452	9870489	4.6
	"Lewis County, NY"	"36049"	10	107427	Unreliable
	"Livingston County, NY"	"36051"	21	258777	8.1
	"Madison County, NY"	"36053"	29	279077	10.4
	"Monroe County, NY"	"36055"	197	2950304	6.7
	"Montgomery County, NY"	"36057"	24	198396	12.1
	"Nassau County, NY"	"36059"	240	5342017	4.5
	"New York County, NY"	"36061"	506	6183930	8.2
	"Niagara County, NY"	"36063"	59	877081	6.7
	"Oneida County, NY"	"36065"	73	939206	7.8
	"Onondaga County, NY"	"36067"	143	1834971	7.8
	"Ontario County, NY"	"36069"	37	402608	9.2
	"Orange County, NY"	"36071"	100	1378646	7.3
	"Orleans County, NY"	"36073"	15	175912	Unreliable
	"Oswego County, NY"	"36075"	49	489341	10.0
	"Otsego County, NY"	"36077"	21	247322	8.5
	"Putnam County, NY"	"36079"	24	385710	6.2
	"Queens County, NY"	"36081"	451	8894177	5.1
	"Rensselaer County, NY"	"36083"	44	610670	7.2
	"Richmond County, NY"	"36085"	96	1783316	5.4
	"Rockland County, NY"	"36087"	45	1156359	3.9
	"St. Lawrence County, NY"	"36089"	36	446922	8.1
	"Saratoga County, NY"	"36091"	43	809696	5.3
	"Schenectady County, NY"	"36093"	44	586945	7.5
	"Schoharie County, NY"	"36095"	13	126698	Unreliable
	"Steuben County, NY"	"36101"	43	395983	10.9
	"Suffolk County, NY"	"36103"	336	5724763	5.9
	"Sullivan County, NY"	"36105"	42	295902	14.2
	"Tioga County, NY"	"36107"	14	207380	Unreliable
	"Tompkins County, NY"	"36109"	39	388842	10.0
	"Ulster County, NY"	"36111"	71	712843	10.0
	"Warren County, NY"	"36113"	25	253514	9.9
	"Washington County, NY"	"36115"	31	244379	12.7
	"Wayne County, NY"	"36117"	33	375084	8.8
	"Westchester County, NY"	"36119"	164	3708787	4.4
	"Wyoming County, NY"	"36121"	17	173076	Unreliable
	"Alamance County, NC"	"37001"	42	528128	8.0
	"Alexander County, NC"	"37003"	25	135729	18.4
	"Alleghany County, NC"	"37005"	10	42724	Unreliable
	"Anson County, NC"	"37007"	14	101839	Unreliable
	"Ashe County, NC"	"37009"	17	98344	Unreliable
	"Avery County, NC"	"37011"	12	69780	Unreliable
	"Beaufort County, NC"	"37013"	29	180259	16.1
	"Bladen County, NC"	"37017"	24	129917	18.5
	"Brunswick County, NC"	"37019"	44	298811	14.7
	"Buncombe County, NC"	"37021"	118	831615	14.2
	"Burke County, NC"	"37023"	69	356540	19.4
	"Cabarrus County, NC"	"37025"	54	535406	10.1
	"Caldwell County, NC"	"37027"	42	311373	13.5
	"Carteret County, NC"	"37031"	49	238825	20.5
	"Caswell County, NC"	"37033"	10	94133	Unreliable
	"Catawba County, NC"	"37035"	88	571415	15.4
	"Chatham County, NC"	"37037"	16	203066	Unreliable
	"Cherokee County, NC"	"37039"	12	97767	Unreliable
	"Clay County, NC"	"37043"	12	35783	Unreliable
	"Cleveland County, NC"	"37045"	54	385509	14.0
	"Columbus County, NC"	"37047"	26	219052	11.9
	"Craven County, NC"	"37049"	41	368237	11.1
	"Cumberland County, NC"	"37051"	143	1214584	11.8
	"Currituck County, NC"	"37053"	10	74087	Unreliable
	"Dare County, NC"	"37055"	17	122057	Unreliable
	"Davidson County, NC"	"37057"	72	594311	12.1
	"Davie County, NC"	"37059"	10	141318	Unreliable
	"Duplin County, NC"	"37061"	18	198767	Unreliable
	"Durham County, NC"	"37063"	84	905608	9.3
	"Edgecombe County, NC"	"37065"	17	223544	Unreliable
	"Forsyth County, NC"	"37067"	116	1234719	9.4
	"Franklin County, NC"	"37069"	25	192969	13.0
	"Gaston County, NC"	"37071"	122	762846	16.0
	"Granville County, NC"	"37077"	15	198110	Unreliable
	"Guilford County, NC"	"37081"	176	1697956	10.4
	"Halifax County, NC"	"37083"	29	228105	12.7
	"Harnett County, NC"	"37085"	42	369028	11.4
	"Haywood County, NC"	"37087"	55	217824	25.2
	"Henderson County, NC"	"37089"	44	360848	12.2
	"Hoke County, NC"	"37093"	10	136986	Unreliable
	"Iredell County, NC"	"37097"	55	500179	11.0
	"Jackson County, NC"	"37099"	17	134013	Unreliable
	"Johnston County, NC"	"37101"	68	499320	13.6
	"Lee County, NC"	"37105"	19	196972	Unreliable
	"Lenoir County, NC"	"37107"	37	238225	15.5
	"Lincoln County, NC"	"37109"	39	258487	15.1
	"McDowell County, NC"	"37111"	21	169732	12.4
	"Macon County, NC"	"37113"	19	120348	Unreliable
	"Madison County, NC"	"37115"	13	78765	Unreliable
	"Martin County, NC"	"37117"	16	101482	Unreliable
	"Mecklenburg County, NC"	"37119"	256	2834118	9.0
	"Montgomery County, NC"	"37123"	13	107195	Unreliable
	"Moore County, NC"	"37125"	33	302348	10.9
	"Nash County, NC"	"37127"	37	351547	10.5
	"New Hanover County, NC"	"37129"	72	651614	11.0
	"Northampton County, NC"	"37131"	12	88203	Unreliable
	"Onslow County, NC"	"37133"	51	604448	8.4
	"Orange County, NC"	"37135"	54	471440	11.5
	"Pasquotank County, NC"	"37139"	10	139878	Unreliable
	"Pender County, NC"	"37141"	19	165646	Unreliable
	"Perquimans County, NC"	"37143"	10	45733	Unreliable
	"Person County, NC"	"37145"	30	143614	20.9
	"Pitt County, NC"	"37147"	64	542085	11.8
	"Polk County, NC"	"37149"	16	73959	Unreliable
	"Randolph County, NC"	"37151"	76	524257	14.5
	"Richmond County, NC"	"37153"	33	186152	17.7
	"Robeson County, NC"	"37155"	53	494442	10.7
	"Rockingham County, NC"	"37157"	68	368839	18.4
	"Rowan County, NC"	"37159"	74	524393	14.1
	"Rutherford County, NC"	"37161"	47	253005	18.6
	"Sampson County, NC"	"37163"	28	240744	11.6
	"Scotland County, NC"	"37165"	17	143225	Unreliable
	"Stanly County, NC"	"37167"	28	233254	12.0
	"Stokes County, NC"	"37169"	27	179019	15.1
	"Surry County, NC"	"37171"	44	286095	15.4
	"Transylvania County, NC"	"37175"	14	118122	Unreliable
	"Union County, NC"	"37179"	57	512288	11.1
	"Vance County, NC"	"37181"	13	173472	Unreliable
	"Wake County, NC"	"37183"	214	2573785	8.3
	"Watauga County, NC"	"37189"	23	173530	13.3
	"Wayne County, NC"	"37191"	42	454744	9.2
	"Wilkes County, NC"	"37193"	38	264620	14.4
	"Wilson County, NC"	"37195"	44	296425	14.8
	"Yadkin County, NC"	"37197"	27	146275	18.5
	"Barnes County, ND"	"38003"	11	46416	Unreliable
	"Burleigh County, ND"	"38015"	29	279625	10.4
	"Cass County, ND"	"38017"	42	497698	8.4
	"Grand Forks County, ND"	"38035"	26	263710	9.9
	"Stark County, ND"	"38089"	13	90428	Unreliable
	"Stutsman County, ND"	"38093"	18	87094	Unreliable
	"Ward County, ND"	"38101"	25	233970	10.7
	"Adams County, OH"	"39001"	23	110091	20.9
	"Allen County, OH"	"39003"	34	433706	7.8
	"Ashland County, OH"	"39005"	25	210109	11.9
	"Ashtabula County, OH"	"39007"	55	410551	13.4
	"Athens County, OH"	"39009"	28	250477	11.2
	"Auglaize County, OH"	"39011"	10	185354	Unreliable
	"Belmont County, OH"	"39013"	38	281007	13.5
	"Brown County, OH"	"39015"	22	170036	12.9
	"Butler County, OH"	"39017"	139	1339751	10.4
	"Carroll County, OH"	"39019"	14	115732	Unreliable
	"Champaign County, OH"	"39021"	13	155886	Unreliable
	"Clark County, OH"	"39023"	72	576933	12.5
	"Clermont County, OH"	"39025"	88	716354	12.3
	"Clinton County, OH"	"39027"	17	162466	Unreliable
	"Columbiana County, OH"	"39029"	41	446693	9.2
	"Coshocton County, OH"	"39031"	20	147305	13.6
	"Crawford County, OH"	"39033"	19	186926	Unreliable
	"Cuyahoga County, OH"	"39035"	588	5547743	10.6
	"Darke County, OH"	"39037"	25	212805	11.7
	"Defiance County, OH"	"39039"	10	157971	Unreliable
	"Delaware County, OH"	"39041"	33	460325	7.2
	"Erie County, OH"	"39043"	30	317134	9.5
	"Fairfield County, OH"	"39045"	36	499790	7.2
	"Fayette County, OH"	"39047"	13	113533	Unreliable
	"Franklin County, OH"	"39049"	405	4301832	9.4
	"Fulton County, OH"	"39051"	18	168515	Unreliable
	"Gallia County, OH"	"39053"	15	124325	Unreliable
	"Geauga County, OH"	"39055"	29	364379	8.0
	"Greene County, OH"	"39057"	56	596545	9.4
	"Guernsey County, OH"	"39059"	25	163397	15.3
	"Hamilton County, OH"	"39061"	331	3367945	9.8
	"Hancock County, OH"	"39063"	25	286903	8.7
	"Henry County, OH"	"39069"	11	116651	Unreliable
	"Highland County, OH"	"39071"	17	164566	Unreliable
	"Hocking County, OH"	"39073"	16	113568	Unreliable
	"Huron County, OH"	"39077"	25	238290	10.5
	"Jackson County, OH"	"39079"	14	130795	Unreliable
	"Jefferson County, OH"	"39081"	37	293899	12.6
	"Knox County, OH"	"39083"	15	220398	Unreliable
	"Lake County, OH"	"39085"	115	910511	12.6
	"Lawrence County, OH"	"39087"	27	248654	10.9
	"Licking County, OH"	"39089"	53	587475	9.0
	"Logan County, OH"	"39091"	16	184022	Unreliable
	"Lorain County, OH"	"39093"	107	1141344	9.4
	"Lucas County, OH"	"39095"	210	1819664	11.5
	"Madison County, OH"	"39097"	20	161307	12.4
	"Mahoning County, OH"	"39099"	130	1024962	12.7
	"Marion County, OH"	"39101"	33	265094	12.4
	"Medina County, OH"	"39103"	44	612097	7.2
	"Meigs County, OH"	"39105"	14	92705	Unreliable
	"Mercer County, OH"	"39107"	10	163544	Unreliable
	"Miami County, OH"	"39109"	39	396334	9.8
	"Montgomery County, OH"	"39113"	268	2229712	12.0
	"Muskingum County, OH"	"39119"	40	339009	11.8
	"Ottawa County, OH"	"39123"	26	164046	15.8
	"Perry County, OH"	"39127"	13	137042	Unreliable
	"Pickaway County, OH"	"39129"	19	209341	Unreliable
	"Pike County, OH"	"39131"	13	111095	Unreliable
	"Portage County, OH"	"39133"	55	611670	9.0
	"Preble County, OH"	"39135"	11	169740	Unreliable
	"Putnam County, OH"	"39137"	11	138769	Unreliable
	"Richland County, OH"	"39139"	61	514635	11.9
	"Ross County, OH"	"39141"	31	294835	10.5
	"Sandusky County, OH"	"39143"	24	247275	9.7
	"Scioto County, OH"	"39145"	40	316271	12.6
	"Seneca County, OH"	"39147"	26	234106	11.1
	"Shelby County, OH"	"39149"	21	192993	10.9
	"Stark County, OH"	"39151"	135	1510480	8.9
	"Summit County, OH"	"39153"	221	2174056	10.2
	"Trumbull County, OH"	"39155"	107	897675	11.9
	"Tuscarawas County, OH"	"39157"	45	364469	12.3
	"Union County, OH"	"39159"	11	167439	Unreliable
	"Warren County, OH"	"39165"	52	653515	8.0
	"Washington County, OH"	"39167"	28	252215	11.1
	"Wayne County, OH"	"39169"	48	447600	10.7
	"Williams County, OH"	"39171"	19	156338	Unreliable
	"Wood County, OH"	"39173"	44	486153	9.1
	"Adair County, OK"	"40001"	10	84314	Unreliable
	"Beckham County, OK"	"40009"	11	79835	Unreliable
	"Bryan County, OK"	"40013"	23	146296	15.7
	"Caddo County, OK"	"40015"	14	119616	Unreliable
	"Canadian County, OK"	"40017"	50	355441	14.1
	"Carter County, OK"	"40019"	29	182310	15.9
	"Cherokee County, OK"	"40021"	15	171149	Unreliable
	"Choctaw County, OK"	"40023"	10	61079	Unreliable
	"Cleveland County, OK"	"40027"	86	845509	10.2
	"Comanche County, OK"	"40031"	62	458162	13.5
	"Craig County, OK"	"40035"	10	59329	Unreliable
	"Creek County, OK"	"40037"	42	270339	15.5
	"Delaware County, OK"	"40041"	18	149156	Unreliable
	"Garfield County, OK"	"40047"	36	230538	15.6
	"Garvin County, OK"	"40049"	18	108298	Unreliable
	"Grady County, OK"	"40051"	30	183343	16.4
	"Jackson County, OK"	"40065"	14	112777	Unreliable
	"Kay County, OK"	"40071"	26	191644	13.6
	"Le Flore County, OK"	"40079"	19	192306	Unreliable
	"Lincoln County, OK"	"40081"	24	128660	18.7
	"Logan County, OK"	"40083"	13	137114	Unreliable
	"McClain County, OK"	"40087"	17	111216	Unreliable
	"McCurtain County, OK"	"40089"	27	136482	19.8
	"McIntosh County, OK"	"40091"	23	77779	29.6
	"Marshall County, OK"	"40095"	12	53312	Unreliable
	"Mayes County, OK"	"40097"	28	153842	18.2
	"Murray County, OK"	"40099"	11	50612	Unreliable
	"Muskogee County, OK"	"40101"	40	277626	14.4
	"Oklahoma County, OK"	"40109"	413	2653586	15.6
	"Okmulgee County, OK"	"40111"	20	158577	12.6
	"Osage County, OK"	"40113"	26	179291	14.5
	"Ottawa County, OK"	"40115"	28	131770	21.2
	"Payne County, OK"	"40119"	27	277069	9.7
	"Pittsburg County, OK"	"40121"	34	175169	19.4
	"Pontotoc County, OK"	"40123"	30	139931	21.4
	"Pottawatomie County, OK"	"40125"	39	263073	14.8
	"Pushmataha County, OK"	"40127"	11	46486	Unreliable
	"Rogers County, OK"	"40131"	26	287809	9.0
	"Seminole County, OK"	"40133"	14	99055	Unreliable
	"Sequoyah County, OK"	"40135"	25	156511	16.0
	"Stephens County, OK"	"40137"	31	172093	18.0
	"Texas County, OK"	"40139"	10	79664	Unreliable
	"Tillman County, OK"	"40141"	11	36709	Unreliable
	"Tulsa County, OK"	"40143"	335	2260326	14.8
	"Wagoner County, OK"	"40145"	24	233731	10.3
	"Washington County, OK"	"40147"	24	195938	12.2
	"Woodward County, OK"	"40153"	11	73988	Unreliable
	"Baker County, OR"	"41001"	10	66490	Unreliable
	"Benton County, OR"	"41003"	30	315101	9.5
	"Clackamas County, OR"	"41005"	155	1366677	11.3
	"Clatsop County, OR"	"41007"	32	142378	22.5
	"Columbia County, OR"	"41009"	33	176220	18.7
	"Coos County, OR"	"41011"	47	250217	18.8
	"Curry County, OR"	"41015"	32	85222	37.5
	"Deschutes County, OR"	"41017"	72	473073	15.2
	"Douglas County, OR"	"41019"	75	402854	18.6
	"Hood River County, OR"	"41027"	12	81622	Unreliable
	"Jackson County, OR"	"41029"	143	731072	19.6
	"Jefferson County, OR"	"41031"	14	77140	Unreliable
	"Josephine County, OR"	"41033"	56	305099	18.4
	"Klamath County, OR"	"41035"	59	255460	23.1
	"Lane County, OR"	"41039"	195	1297098	15.0
	"Lincoln County, OR"	"41041"	42	177538	23.7
	"Linn County, OR"	"41043"	66	414636	15.9
	"Malheur County, OR"	"41045"	12	126160	Unreliable
	"Marion County, OR"	"41047"	147	1147632	12.8
	"Multnomah County, OR"	"41051"	364	2664569	13.7
	"Polk County, OR"	"41053"	29	251816	11.5
	"Tillamook County, OR"	"41057"	20	97352	20.5
	"Umatilla County, OR"	"41059"	33	283227	11.7
	"Union County, OR"	"41061"	13	97945	Unreliable
	"Wasco County, OR"	"41065"	19	94963	Unreliable
	"Washington County, OR"	"41067"	201	1810115	11.1
	"Yamhill County, OR"	"41071"	37	342872	10.8
	"Adams County, PA"	"42001"	39	368180	10.6
	"Allegheny County, PA"	"42003"	539	5106906	10.6
	"Armstrong County, PA"	"42005"	36	288667	12.5
	"Beaver County, PA"	"42007"	90	721672	12.5
	"Bedford County, PA"	"42009"	36	199357	18.1
	"Berks County, PA"	"42011"	166	1503405	11.0
	"Blair County, PA"	"42013"	67	515003	13.0
	"Bradford County, PA"	"42015"	24	250663	9.6
	"Bucks County, PA"	"42017"	213	2401622	8.9
	"Butler County, PA"	"42019"	73	699774	10.4
	"Cambria County, PA"	"42021"	91	607242	15.0
	"Carbon County, PA"	"42025"	27	236785	11.4
	"Centre County, PA"	"42027"	43	549514	7.8
	"Chester County, PA"	"42029"	136	1750422	7.8
	"Clarion County, PA"	"42031"	21	166303	12.6
	"Clearfield County, PA"	"42033"	40	332523	12.0
	"Clinton County, PA"	"42035"	20	151754	13.2
	"Columbia County, PA"	"42037"	30	257351	11.7
	"Crawford County, PA"	"42039"	35	360651	9.7
	"Cumberland County, PA"	"42041"	84	859361	9.8
	"Dauphin County, PA"	"42043"	100	1009966	9.9
	"Delaware County, PA"	"42045"	221	2205654	10.0
	"Elk County, PA"	"42047"	18	139567	Unreliable
	"Erie County, PA"	"42049"	121	1123163	10.8
	"Fayette County, PA"	"42051"	78	588537	13.3
	"Franklin County, PA"	"42055"	51	520790	9.8
	"Greene County, PA"	"42059"	23	161815	14.2
	"Huntingdon County, PA"	"42061"	23	182452	12.6
	"Indiana County, PA"	"42063"	53	357720	14.8
	"Jefferson County, PA"	"42065"	26	183085	14.2
	"Lackawanna County, PA"	"42069"	99	851968	11.6
	"Lancaster County, PA"	"42071"	165	1894138	8.7
	"Lawrence County, PA"	"42073"	45	377536	11.9
	"Lebanon County, PA"	"42075"	40	482923	8.3
	"Lehigh County, PA"	"42077"	127	1254679	10.1
	"Luzerne County, PA"	"42079"	157	1272514	12.3
	"Lycoming County, PA"	"42081"	40	477500	8.4
	"Mc Kean County, PA"	"42083"	26	182905	14.2
	"Mercer County, PA"	"42085"	39	480379	8.1
	"Mifflin County, PA"	"42087"	21	186042	11.3
	"Monroe County, PA"	"42089"	78	566231	13.8
	"Montgomery County, PA"	"42091"	277	3020228	9.2
	"Northampton County, PA"	"42095"	108	1075139	10.0
	"Northumberland County, PA"	"42097"	49	377589	13.0
	"Perry County, PA"	"42099"	25	174867	14.3
	"Philadelphia County, PA"	"42101"	621	6041562	10.3
	"Pike County, PA"	"42103"	23	188022	12.2
	"Potter County, PA"	"42105"	13	72328	Unreliable
	"Schuylkill County, PA"	"42107"	86	599237	14.4
	"Snyder County, PA"	"42109"	11	151176	Unreliable
	"Somerset County, PA"	"42111"	37	319294	11.6
	"Susquehanna County, PA"	"42115"	25	169296	14.8
	"Tioga County, PA"	"42117"	19	165961	Unreliable
	"Union County, PA"	"42119"	19	167625	Unreliable
	"Venango County, PA"	"42121"	30	229296	13.1
	"Warren County, PA"	"42123"	17	174673	Unreliable
	"Washington County, PA"	"42125"	99	812258	12.2
	"Wayne County, PA"	"42127"	23	191179	12.0
	"Westmoreland County, PA"	"42129"	190	1477619	12.9
	"Wyoming County, PA"	"42131"	15	112478	Unreliable
	"York County, PA"	"42133"	172	1536121	11.2
	"Bristol County, RI"	"44001"	13	203906	Unreliable
	"Kent County, RI"	"44003"	60	671128	8.9
	"Newport County, RI"	"44005"	26	341980	7.6
	"Providence County, RI"	"44007"	197	2497396	7.9
	"Washington County, RI"	"44009"	49	497448	9.9
	"Aiken County, SC"	"45003"	84	572833	14.7
	"Anderson County, SC"	"45007"	100	668937	14.9
	"Beaufort County, SC"	"45013"	42	493752	8.5
	"Berkeley County, SC"	"45015"	54	576493	9.4
	"Charleston County, SC"	"45019"	114	1249660	9.1
	"Cherokee County, SC"	"45021"	33	210920	15.6
	"Chester County, SC"	"45023"	11	136116	Unreliable
	"Chesterfield County, SC"	"45025"	34	172213	19.7
	"Clarendon County, SC"	"45027"	11	130730	Unreliable
	"Colleton County, SC"	"45029"	14	152957	Unreliable
	"Darlington County, SC"	"45031"	19	270533	Unreliable
	"Dillon County, SC"	"45033"	12	123399	Unreliable
	"Dorchester County, SC"	"45035"	47	391129	12.0
	"Fairfield County, SC"	"45039"	14	94127	Unreliable
	"Florence County, SC"	"45041"	49	505093	9.7
	"Georgetown County, SC"	"45043"	19	225338	Unreliable
	"Greenville County, SC"	"45045"	191	1530444	12.5
	"Greenwood County, SC"	"45047"	16	265865	Unreliable
	"Horry County, SC"	"45051"	108	797010	13.6
	"Kershaw County, SC"	"45055"	27	211543	12.8
	"Lancaster County, SC"	"45057"	32	247986	12.9
	"Laurens County, SC"	"45059"	24	276598	8.7
	"Lexington County, SC"	"45063"	115	872117	13.2
	"Marion County, SC"	"45067"	12	140796	Unreliable
	"Newberry County, SC"	"45071"	17	144400	Unreliable
	"Oconee County, SC"	"45073"	46	267092	17.2
	"Orangeburg County, SC"	"45075"	23	366107	6.3
	"Pickens County, SC"	"45077"	58	444014	13.1
	"Richland County, SC"	"45079"	107	1297442	8.2
	"Spartanburg County, SC"	"45083"	130	1020613	12.7
	"Sumter County, SC"	"45085"	40	419482	9.5
	"Union County, SC"	"45087"	18	119357	Unreliable
	"York County, SC"	"45091"	70	668284	10.5
	"Brookings County, SD"	"46011"	13	113619	Unreliable
	"Brown County, SD"	"46013"	12	141655	Unreliable
	"Codington County, SD"	"46029"	13	103894	Unreliable
	"Davison County, SD"	"46035"	11	75191	Unreliable
	"Hughes County, SD"	"46065"	11	65697	Unreliable
	"Lawrence County, SD"	"46081"	20	87142	23.0
	"Meade County, SD"	"46093"	11	97264	Unreliable
	"Minnehaha County, SD"	"46099"	88	596749	14.7
	"Pennington County, SD"	"46103"	44	357242	12.3
	"Todd County, SD"	"46121"	12	36386	Unreliable
	"Yankton County, SD"	"46135"	10	86422	Unreliable
	"Anderson County, TN"	"47001"	42	285760	14.7
	"Bedford County, TN"	"47003"	29	151891	19.1
	"Benton County, TN"	"47005"	15	66301	Unreliable
	"Blount County, TN"	"47009"	69	427746	16.1
	"Bradley County, TN"	"47011"	43	353735	12.2
	"Campbell County, TN"	"47013"	17	158994	Unreliable
	"Carroll County, TN"	"47017"	22	117500	18.7
	"Carter County, TN"	"47019"	35	226438	15.5
	"Cheatham County, TN"	"47021"	21	144380	14.5
	"Claiborne County, TN"	"47025"	21	119702	17.5
	"Cocke County, TN"	"47029"	22	134367	16.4
	"Coffee County, TN"	"47031"	29	193188	15.0
	"Cumberland County, TN"	"47035"	33	189637	17.4
	"Davidson County, TN"	"47037"	313	2285476	13.7
	"DeKalb County, TN"	"47041"	30	69856	42.9
	"Dickson County, TN"	"47043"	25	174331	14.3
	"Dyer County, TN"	"47045"	23	148705	15.5
	"Fayette County, TN"	"47047"	15	117929	Unreliable
	"Franklin County, TN"	"47051"	30	157740	19.0
	"Gibson County, TN"	"47053"	37	192203	19.3
	"Giles County, TN"	"47055"	15	117818	Unreliable
	"Grainger County, TN"	"47057"	17	82751	Unreliable
	"Greene County, TN"	"47059"	36	252958	14.2
	"Hamblen County, TN"	"47063"	27	232907	11.6
	"Hamilton County, TN"	"47065"	140	1236955	11.3
	"Hardeman County, TN"	"47069"	12	112096	Unreliable
	"Hardin County, TN"	"47071"	14	102566	Unreliable
	"Hawkins County, TN"	"47073"	29	214883	13.5
	"Haywood County, TN"	"47075"	13	78878	Unreliable
	"Henderson County, TN"	"47077"	20	102358	19.5
	"Henry County, TN"	"47079"	20	124547	16.1
	"Hickman County, TN"	"47081"	20	90089	22.2
	"Humphreys County, TN"	"47085"	14	71846	Unreliable
	"Jackson County, TN"	"47087"	11	44239	Unreliable
	"Jefferson County, TN"	"47089"	15	178650	Unreliable
	"Johnson County, TN"	"47091"	16	70365	Unreliable
	"Knox County, TN"	"47093"	188	1537308	12.2
	"Lawrence County, TN"	"47099"	23	160205	14.4
	"Lincoln County, TN"	"47103"	16	125410	Unreliable
	"Loudon County, TN"	"47105"	16	158913	Unreliable
	"McMinn County, TN"	"47107"	18	197009	Unreliable
	"McNairy County, TN"	"47109"	17	98312	Unreliable
	"Macon County, TN"	"47111"	12	82061	Unreliable
	"Madison County, TN"	"47113"	40	369324	10.8
	"Marshall County, TN"	"47117"	21	107641	19.5
	"Maury County, TN"	"47119"	36	278943	12.9
	"Monroe County, TN"	"47123"	18	156292	Unreliable
	"Montgomery County, TN"	"47125"	57	542156	10.5
	"Morgan County, TN"	"47129"	14	79853	Unreliable
	"Obion County, TN"	"47131"	15	129511	Unreliable
	"Overton County, TN"	"47133"	14	80673	Unreliable
	"Polk County, TN"	"47139"	14	64536	Unreliable
	"Putnam County, TN"	"47141"	32	251339	12.7
	"Rhea County, TN"	"47143"	17	114038	Unreliable
	"Roane County, TN"	"47145"	42	208137	20.2
	"Robertson County, TN"	"47147"	31	220603	14.1
	"Rutherford County, TN"	"47149"	86	745915	11.5
	"Scott County, TN"	"47151"	16	85108	Unreliable
	"Sevier County, TN"	"47155"	35	289070	12.1
	"Shelby County, TN"	"47157"	335	3593277	9.3
	"Stewart County, TN"	"47161"	12	49672	Unreliable
	"Sullivan County, TN"	"47163"	88	612038	14.4
	"Sumner County, TN"	"47165"	69	528610	13.1
	"Tipton County, TN"	"47167"	18	207501	Unreliable
	"Union County, TN"	"47173"	12	72107	Unreliable
	"Warren County, TN"	"47177"	19	153258	Unreliable
	"Washington County, TN"	"47179"	63	430738	14.6
	"Wayne County, TN"	"47181"	11	67807	Unreliable
	"Weakley County, TN"	"47183"	19	138525	Unreliable
	"White County, TN"	"47185"	14	93156	Unreliable
	"Williamson County, TN"	"47187"	37	518954	7.1
	"Wilson County, TN"	"47189"	49	360171	13.6
	"Anderson County, TX"	"48001"	42	218988	19.2
	"Angelina County, TX"	"48005"	40	320817	12.5
	"Aransas County, TX"	"48007"	24	89817	26.7
	"Atascosa County, TX"	"48013"	26	156959	16.6
	"Austin County, TX"	"48015"	13	95878	Unreliable
	"Bandera County, TX"	"48019"	11	71461	Unreliable
	"Bastrop County, TX"	"48021"	38	238029	16.0
	"Bee County, TX"	"48025"	17	128062	Unreliable
	"Bell County, TX"	"48027"	106	965830	11.0
	"Bexar County, TX"	"48029"	570	5637394	10.1
	"Bowie County, TX"	"48037"	39	356156	11.0
	"Brazoria County, TX"	"48039"	125	982895	12.7
	"Brazos County, TX"	"48041"	36	617456	5.8
	"Brown County, TX"	"48049"	15	150515	Unreliable
	"Burnet County, TX"	"48053"	18	139755	Unreliable
	"Caldwell County, TX"	"48055"	18	132048	Unreliable
	"Cameron County, TX"	"48061"	77	1358066	5.7
	"Cass County, TX"	"48067"	18	121108	Unreliable
	"Cherokee County, TX"	"48073"	31	187145	16.6
	"Collin County, TX"	"48085"	168	2058502	8.2
	"Comal County, TX"	"48091"	30	317367	9.5
	"Cooke County, TX"	"48097"	15	146480	Unreliable
	"Coryell County, TX"	"48099"	34	296460	11.5
	"Dallas County, TX"	"48113"	834	8916301	9.4
	"Deaf Smith County, TX"	"48117"	11	74035	Unreliable
	"Denton County, TX"	"48121"	143	1800903	7.9
	"DeWitt County, TX"	"48123"	11	80126	Unreliable
	"Ector County, TX"	"48135"	59	486574	12.1
	"Ellis County, TX"	"48139"	50	453557	11.0
	"El Paso County, TX"	"48141"	185	2740628	6.8
	"Erath County, TX"	"48143"	14	132465	Unreliable
	"Falls County, TX"	"48145"	10	73518	Unreliable
	"Fannin County, TX"	"48147"	19	125061	Unreliable
	"Fort Bend County, TX"	"48157"	113	1471475	7.7
	"Freestone County, TX"	"48161"	23	72150	31.9
	"Galveston County, TX"	"48167"	140	1013668	13.8
	"Gillespie County, TX"	"48171"	13	83967	Unreliable
	"Gonzales County, TX"	"48177"	10	74691	Unreliable
	"Gray County, TX"	"48179"	16	90068	Unreliable
	"Grayson County, TX"	"48181"	70	445337	15.7
	"Gregg County, TX"	"48183"	69	447720	15.4
	"Grimes County, TX"	"48185"	15	95864	Unreliable
	"Guadalupe County, TX"	"48187"	37	363227	10.2
	"Hardin County, TX"	"48199"	29	193444	15.0
	"Harris County, TX"	"48201"	1344	13768222	9.8
	"Harrison County, TX"	"48203"	29	248406	11.7
	"Hays County, TX"	"48209"	36	407347	8.8
	"Henderson County, TX"	"48213"	47	293831	16.0
	"Hidalgo County, TX"	"48215"	90	2325925	3.9
	"Hill County, TX"	"48217"	19	129771	Unreliable
	"Hood County, TX"	"48221"	22	166838	13.2
	"Hopkins County, TX"	"48223"	16	128136	Unreliable
	"Houston County, TX"	"48225"	16	92649	Unreliable
	"Howard County, TX"	"48227"	23	134322	17.1
	"Hunt County, TX"	"48231"	49	310347	15.8
	"Jasper County, TX"	"48241"	21	142336	14.8
	"Jefferson County, TX"	"48245"	107	1004622	10.7
	"Johnson County, TX"	"48251"	57	514254	11.1
	"Jones County, TX"	"48253"	15	82005	Unreliable
	"Kaufman County, TX"	"48257"	44	293237	15.0
	"Kendall County, TX"	"48259"	18	96118	Unreliable
	"Kerr County, TX"	"48265"	30	176078	17.0
	"Lamar County, TX"	"48277"	31	193860	16.0
	"Lampasas County, TX"	"48281"	13	71537	Unreliable
	"Leon County, TX"	"48289"	19	61532	Unreliable
	"Liberty County, TX"	"48291"	41	283774	14.4
	"Llano County, TX"	"48299"	15	68925	Unreliable
	"Lubbock County, TX"	"48303"	114	979427	11.6
	"McLennan County, TX"	"48309"	81	856735	9.5
	"Matagorda County, TX"	"48321"	18	151317	Unreliable
	"Maverick County, TX"	"48323"	10	190244	Unreliable
	"Medina County, TX"	"48325"	14	158761	Unreliable
	"Midland County, TX"	"48329"	59	467527	12.6
	"Milam County, TX"	"48331"	10	97789	Unreliable
	"Montague County, TX"	"48337"	14	76513	Unreliable
	"Montgomery County, TX"	"48339"	165	1215942	13.6
	"Morris County, TX"	"48343"	12	52417	Unreliable
	"Nacogdoches County, TX"	"48347"	19	237172	Unreliable
	"Navarro County, TX"	"48349"	28	181078	15.5
	"Nueces County, TX"	"48355"	134	1258124	10.7
	"Orange County, TX"	"48361"	41	337770	12.1
	"Palo Pinto County, TX"	"48363"	23	108018	21.3
	"Parker County, TX"	"48367"	47	360334	13.0
	"Polk County, TX"	"48373"	35	168667	20.8
	"Potter County, TX"	"48375"	72	456199	15.8
	"Randall County, TX"	"48381"	58	418888	13.8
	"Red River County, TX"	"48387"	12	56715	Unreliable
	"Rockwall County, TX"	"48397"	24	180719	13.3
	"Rusk County, TX"	"48401"	26	190704	13.6
	"San Jacinto County, TX"	"48407"	17	90227	Unreliable
	"San Patricio County, TX"	"48409"	27	267833	10.1
	"Smith County, TX"	"48423"	74	706407	10.5
	"Starr County, TX"	"48427"	12	216529	Unreliable
	"Tarrant County, TX"	"48439"	515	5883044	8.8
	"Taylor County, TX"	"48441"	52	504730	10.3
	"Titus County, TX"	"48449"	13	112525	Unreliable
	"Tom Green County, TX"	"48451"	55	415876	13.2
	"Travis County, TX"	"48453"	370	3293747	11.2
	"Trinity County, TX"	"48455"	13	55260	Unreliable
	"Tyler County, TX"	"48457"	10	83129	Unreliable
	"Upshur County, TX"	"48459"	22	142926	15.4
	"Val Verde County, TX"	"48465"	13	179861	Unreliable
	"Van Zandt County, TX"	"48467"	39	194227	20.1
	"Victoria County, TX"	"48469"	37	337136	11.0
	"Walker County, TX"	"48471"	31	247894	12.5
	"Waller County, TX"	"48473"	17	133213	Unreliable
	"Webb County, TX"	"48479"	33	788479	4.2
	"Wharton County, TX"	"48481"	14	164165	Unreliable
	"Wichita County, TX"	"48485"	64	525461	12.2
	"Williamson County, TX"	"48491"	86	1053628	8.2
	"Wilson County, TX"	"48493"	12	131701	Unreliable
	"Wise County, TX"	"48497"	31	199066	15.6
	"Wood County, TX"	"48499"	20	147857	13.5
	"Young County, TX"	"48503"	10	71240	Unreliable
	"Box Elder County, UT"	"49003"	19	172523	Unreliable
	"Cache County, UT"	"49005"	42	370014	11.4
	"Carbon County, UT"	"49007"	21	81047	25.9
	"Davis County, UT"	"49011"	126	969269	13.0
	"Iron County, UT"	"49021"	20	137161	14.6
	"Salt Lake County, UT"	"49035"	522	3618405	14.4
	"Sevier County, UT"	"49041"	12	75598	Unreliable
	"Summit County, UT"	"49043"	11	121079	Unreliable
	"Tooele County, UT"	"49045"	25	167143	15.0
	"Uintah County, UT"	"49047"	17	102608	Unreliable
	"Utah County, UT"	"49049"	155	1513028	10.2
	"Wasatch County, UT"	"49051"	13	62972	Unreliable
	"Washington County, UT"	"49053"	66	372189	17.7
	"Weber County, UT"	"49057"	126	793348	15.9
	"Addison County, VT"	"50001"	10	144036	Unreliable
	"Bennington County, VT"	"50003"	13	148000	Unreliable
	"Caledonia County, VT"	"50005"	15	118998	Unreliable
	"Chittenden County, VT"	"50007"	66	590030	11.2
	"Franklin County, VT"	"50011"	19	182520	Unreliable
	"Lamoille County, VT"	"50015"	10	92878	Unreliable
	"Orange County, VT"	"50017"	15	113661	Unreliable
	"Orleans County, VT"	"50019"	17	105312	Unreliable
	"Rutland County, VT"	"50021"	39	252771	15.4
	"Washington County, VT"	"50023"	34	233213	14.6
	"Windham County, VT"	"50025"	23	176515	13.0
	"Windsor County, VT"	"50027"	35	229565	15.2
	"Accomack County, VA"	"51001"	18	150969	Unreliable
	"Albemarle County, VA"	"51003"	34	329019	10.3
	"Amherst County, VA"	"51009"	20	127332	15.7
	"Arlington County, VA"	"51013"	57	758692	7.5
	"Augusta County, VA"	"51015"	29	263321	11.0
	"Bedford County, VA"	"51019"	36	242372	14.9
	"Botetourt County, VA"	"51023"	24	122537	19.6
	"Buchanan County, VA"	"51027"	28	107247	26.1
	"Campbell County, VA"	"51031"	20	204924	9.8
	"Caroline County, VA"	"51033"	11	88904	Unreliable
	"Carroll County, VA"	"51035"	16	117025	Unreliable
	"Chesterfield County, VA"	"51041"	120	1052743	11.4
	"Culpeper County, VA"	"51047"	23	139766	16.5
	"Dickenson County, VA"	"51051"	13	65222	Unreliable
	"Dinwiddie County, VA"	"51053"	22	98703	22.3
	"Fairfax County, VA"	"51059"	275	3915555	7.0
	"Fauquier County, VA"	"51061"	22	224568	9.8
	"Franklin County, VA"	"51067"	29	191514	15.1
	"Frederick County, VA"	"51069"	23	241893	9.5
	"Giles County, VA"	"51071"	13	66810	Unreliable
	"Gloucester County, VA"	"51073"	15	139311	Unreliable
	"Halifax County, VA"	"51083"	21	148721	14.1
	"Hanover County, VA"	"51085"	39	351137	11.1
	"Henrico County, VA"	"51087"	122	1058514	11.5
	"Henry County, VA"	"51089"	46	230230	20.0
	"Isle of Wight County, VA"	"51093"	20	119659	16.7
	"James City County, VA"	"51095"	12	196544	Unreliable
	"King George County, VA"	"51099"	12	68284	Unreliable
	"Lee County, VA"	"51105"	19	94849	Unreliable
	"Loudoun County, VA"	"51107"	56	721180	7.8
	"Louisa County, VA"	"51109"	20	104230	19.2
	"Mecklenburg County, VA"	"51117"	18	129629	Unreliable
	"Montgomery County, VA"	"51121"	26	337786	7.7
	"Nelson County, VA"	"51125"	12	57875	Unreliable
	"New Kent County, VA"	"51127"	12	54791	Unreliable
	"Orange County, VA"	"51137"	14	104999	Unreliable
	"Patrick County, VA"	"51141"	15	77110	Unreliable
	"Pittsylvania County, VA"	"51143"	47	246971	19.0
	"Powhatan County, VA"	"51145"	11	91347	Unreliable
	"Prince George County, VA"	"51149"	13	133421	Unreliable
	"Prince William County, VA"	"51153"	101	1164066	8.7
	"Pulaski County, VA"	"51155"	28	140149	20.0
	"Roanoke County, VA"	"51161"	51	343528	14.8
	"Rockingham County, VA"	"51165"	28	273805	10.2
	"Russell County, VA"	"51167"	30	118160	25.4
	"Scott County, VA"	"51169"	27	92986	29.0
	"Shenandoah County, VA"	"51171"	24	142074	16.9
	"Smyth County, VA"	"51173"	20	131874	15.2
	"Spotsylvania County, VA"	"51177"	39	375712	10.4
	"Stafford County, VA"	"51179"	37	384145	9.6
	"Tazewell County, VA"	"51185"	39	177546	22.0
	"Warren County, VA"	"51187"	19	127928	Unreliable
	"Washington County, VA"	"51191"	34	205056	16.6
	"Wise County, VA"	"51195"	38	163712	23.2
	"Wythe County, VA"	"51197"	20	110366	18.1
	"York County, VA"	"51199"	16	230696	Unreliable
	"Alexandria city, VA"	"51510"	39	515497	7.6
	"Charlottesville city, VA"	"51540"	19	172214	Unreliable
	"Chesapeake city, VA"	"51550"	52	801514	6.5
	"Danville city, VA"	"51590"	35	191846	18.2
	"Fairfax city, VA"	"51600"	10	86244	Unreliable
	"Fredericksburg city, VA"	"51630"	11	79319	Unreliable
	"Hampton city, VA"	"51650"	49	577251	8.5
	"Harrisonburg city, VA"	"51660"	14	164168	Unreliable
	"Hopewell city, VA"	"51670"	17	89027	Unreliable
	"Lynchburg city, VA"	"51680"	29	260941	11.1
	"Martinsville city, VA"	"51690"	13	61037	Unreliable
	"Newport News city, VA"	"51700"	63	725308	8.7
	"Norfolk city, VA"	"51710"	104	946093	11.0
	"Petersburg city, VA"	"51730"	14	133907	Unreliable
	"Portsmouth city, VA"	"51740"	47	398822	11.8
	"Radford city, VA"	"51750"	10	63928	Unreliable
	"Richmond city, VA"	"51760"	97	792023	12.2
	"Roanoke city, VA"	"51770"	62	379229	16.3
	"Salem city, VA"	"51775"	10	98430	Unreliable
	"Staunton city, VA"	"51790"	14	95261	Unreliable
	"Suffolk city, VA"	"51800"	22	261792	8.4
	"Virginia Beach city, VA"	"51810"	161	1706205	9.4
	"Waynesboro city, VA"	"51820"	15	78594	Unreliable
	"Winchester city, VA"	"51840"	19	95933	Unreliable
	"Asotin County, WA"	"53003"	16	82048	Unreliable
	"Benton County, WA"	"53005"	66	579336	11.4
	"Chelan County, WA"	"53007"	23	265696	8.7
	"Clallam County, WA"	"53009"	46	259310	17.7
	"Clark County, WA"	"53011"	208	1408395	14.8
	"Cowlitz County, WA"	"53015"	55	373701	14.7
	"Douglas County, WA"	"53017"	14	131006	Unreliable
	"Franklin County, WA"	"53021"	14	200619	Unreliable
	"Grant County, WA"	"53025"	25	301614	8.3
	"Grays Harbor County, WA"	"53027"	55	270619	20.3
	"Island County, WA"	"53029"	29	290722	10.0
	"Jefferson County, WA"	"53031"	10	105645	Unreliable
	"King County, WA"	"53033"	760	6978867	10.9
	"Kitsap County, WA"	"53035"	129	934004	13.8
	"Kittitas County, WA"	"53037"	15	135253	Unreliable
	"Klickitat County, WA"	"53039"	16	76311	Unreliable
	"Lewis County, WA"	"53041"	49	275331	17.8
	"Mason County, WA"	"53045"	34	199671	17.0
	"Okanogan County, WA"	"53047"	26	156949	16.6
	"Pacific County, WA"	"53049"	23	83168	27.7
	"Pierce County, WA"	"53053"	387	2838020	13.6
	"Skagit County, WA"	"53057"	72	414777	17.4
	"Snohomish County, WA"	"53061"	308	2457871	12.5
	"Spokane County, WA"	"53063"	239	1683394	14.2
	"Stevens County, WA"	"53065"	28	160128	17.5
	"Thurston County, WA"	"53067"	112	840962	13.3
	"Walla Walla County, WA"	"53071"	38	220724	17.2
	"Whatcom County, WA"	"53073"	90	677456	13.3
	"Whitman County, WA"	"53075"	13	163924	Unreliable
	"Yakima County, WA"	"53077"	117	890313	13.1
	"Barbour County, WV"	"54001"	10	62178	Unreliable
	"Berkeley County, WV"	"54003"	42	309574	13.6
	"Boone County, WV"	"54005"	11	102052	Unreliable
	"Brooke County, WV"	"54009"	15	101616	Unreliable
	"Cabell County, WV"	"54011"	46	385547	11.9
	"Fayette County, WV"	"54019"	25	189398	13.2
	"Greenbrier County, WV"	"54025"	24	138114	17.4
	"Hancock County, WV"	"54029"	15	130220	Unreliable
	"Harrison County, WV"	"54033"	36	273303	13.2
	"Jackson County, WV"	"54035"	23	112280	20.5
	"Jefferson County, WV"	"54037"	19	171858	Unreliable
	"Kanawha County, WV"	"54039"	118	795702	14.8
	"Lewis County, WV"	"54041"	12	67382	Unreliable
	"Lincoln County, WV"	"54043"	13	88290	Unreliable
	"Logan County, WV"	"54045"	22	150122	14.7
	"McDowell County, WV"	"54047"	22	107208	20.5
	"Marion County, WV"	"54049"	27	225475	12.0
	"Marshall County, WV"	"54051"	21	141500	14.8
	"Mason County, WV"	"54053"	16	104481	Unreliable
	"Mercer County, WV"	"54055"	49	250035	19.6
	"Mineral County, WV"	"54057"	18	108577	Unreliable
	"Mingo County, WV"	"54059"	17	112423	Unreliable
	"Monongalia County, WV"	"54061"	39	330754	11.8
	"Nicholas County, WV"	"54067"	17	105606	Unreliable
	"Ohio County, WV"	"54069"	18	188065	Unreliable
	"Preston County, WV"	"54077"	16	118441	Unreliable
	"Putnam County, WV"	"54079"	32	206247	15.5
	"Raleigh County, WV"	"54081"	58	315822	18.4
	"Randolph County, WV"	"54083"	18	113511	Unreliable
	"Summers County, WV"	"54089"	14	54621	Unreliable
	"Wayne County, WV"	"54099"	23	171434	13.4
	"Wetzel County, WV"	"54103"	10	70077	Unreliable
	"Wood County, WV"	"54107"	43	351381	12.2
	"Wyoming County, WV"	"54109"	12	101742	Unreliable
	"Adams County, WI"	"55001"	14	78020	Unreliable
	"Barron County, WI"	"55005"	23	180408	12.7
	"Brown County, WI"	"55009"	107	912756	11.7
	"Calumet County, WI"	"55015"	12	166268	Unreliable
	"Chippewa County, WI"	"55017"	35	222128	15.8
	"Clark County, WI"	"55019"	14	134589	Unreliable
	"Columbia County, WI"	"55021"	31	211072	14.7
	"Dane County, WI"	"55025"	198	1726142	11.5
	"Dodge County, WI"	"55027"	30	344587	8.7
	"Door County, WI"	"55029"	19	112050	Unreliable
	"Douglas County, WI"	"55031"	21	173369	12.1
	"Dunn County, WI"	"55033"	15	160922	Unreliable
	"Eau Claire County, WI"	"55035"	44	374088	11.8
	"Fond du Lac County, WI"	"55039"	48	390234	12.3
	"Forest County, WI"	"55041"	10	39774	Unreliable
	"Grant County, WI"	"55043"	17	198711	Unreliable
	"Green County, WI"	"55045"	13	135227	Unreliable
	"Green Lake County, WI"	"55047"	12	76694	Unreliable
	"Iowa County, WI"	"55049"	12	91438	Unreliable
	"Jefferson County, WI"	"55055"	42	301793	13.9
	"Kenosha County, WI"	"55059"	84	603765	13.9
	"La Crosse County, WI"	"55063"	39	429768	9.1
	"Lincoln County, WI"	"55069"	28	118223	23.7
	"Manitowoc County, WI"	"55071"	39	330816	11.8
	"Marathon County, WI"	"55073"	68	504577	13.5
	"Marinette County, WI"	"55075"	29	172889	16.8
	"Marquette County, WI"	"55077"	13	60900	Unreliable
	"Milwaukee County, WI"	"55079"	411	3759852	10.9
	"Monroe County, WI"	"55081"	24	164349	14.6
	"Oconto County, WI"	"55083"	12	143407	Unreliable
	"Oneida County, WI"	"55085"	18	147066	Unreliable
	"Outagamie County, WI"	"55087"	63	649252	9.7
	"Ozaukee County, WI"	"55089"	36	330689	10.9
	"Pierce County, WI"	"55093"	13	148056	Unreliable
	"Polk County, WI"	"55095"	12	166892	Unreliable
	"Portage County, WI"	"55097"	25	269211	9.3
	"Price County, WI"	"55099"	11	62587	Unreliable
	"Racine County, WI"	"55101"	97	756072	12.8
	"Rock County, WI"	"55105"	79	610650	12.9
	"St. Croix County, WI"	"55109"	13	258768	Unreliable
	"Sauk County, WI"	"55111"	37	221848	16.7
	"Sawyer County, WI"	"55113"	11	64902	Unreliable
	"Shawano County, WI"	"55115"	22	162740	13.5
	"Sheboygan County, WI"	"55117"	52	451008	11.5
	"Taylor County, WI"	"55119"	18	78994	Unreliable
	"Trempealeau County, WI"	"55121"	15	108185	Unreliable
	"Vernon County, WI"	"55123"	16	112517	Unreliable
	"Vilas County, WI"	"55125"	12	85065	Unreliable
	"Walworth County, WI"	"55127"	39	374998	10.4
	"Washington County, WI"	"55131"	41	473752	8.7
	"Waukesha County, WI"	"55133"	118	1454211	8.1
	"Waupaca County, WI"	"55135"	22	207581	10.6
	"Waushara County, WI"	"55137"	10	93597	Unreliable
	"Winnebago County, WI"	"55139"	82	629861	13.0
	"Wood County, WI"	"55141"	27	301705	8.9
	"Albany County, WY"	"56001"	18	129300	Unreliable
	"Big Horn County, WY"	"56003"	11	45307	Unreliable
	"Campbell County, WY"	"56005"	24	137434	17.5
	"Carbon County, WY"	"56007"	19	61842	Unreliable
	"Converse County, WY"	"56009"	10	48237	Unreliable
	"Fremont County, WY"	"56013"	36	143266	25.1
	"Goshen County, WY"	"56015"	11	49896	Unreliable
	"Laramie County, WY"	"56021"	46	328396	14.0
	"Lincoln County, WY"	"56023"	10	58466	Unreliable
	"Natrona County, WY"	"56025"	58	267347	21.7
	"Park County, WY"	"56029"	12	102907	Unreliable
	"Sheridan County, WY"	"56033"	21	106350	19.7
	"Sweetwater County, WY"	"56037"	42	150082	28.0
	"Teton County, WY"	"56039"	10	73413	Unreliables