"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	23	196170	11.7
	"Baldwin County, AL"	"01003"	90	638079	14.1
	"Bibb County, AL"	"01007"	13	87261	Unreliable
	"Blount County, AL"	"01009"	30	217690	13.8
	"Calhoun County, AL"	"01015"	71	456032	15.6
	"Cherokee County, AL"	"01019"	19	99975	Unreliable
	"Chilton County, AL"	"01021"	29	166877	17.4
	"Cleburne County, AL"	"01029"	13	57683	Unreliable
	"Coffee County, AL"	"01031"	12	181200	Unreliable
	"Colbert County, AL"	"01033"	37	217431	17.0
	"Covington County, AL"	"01039"	18	148311	Unreliable
	"Cullman County, AL"	"01043"	40	313524	12.8
	"Dale County, AL"	"01045"	25	196587	12.7
	"Dallas County, AL"	"01047"	23	178722	12.9
	"DeKalb County, AL"	"01049"	23	270079	8.5
	"Elmore County, AL"	"01051"	32	289177	11.1
	"Escambia County, AL"	"01053"	16	150783	Unreliable
	"Etowah County, AL"	"01055"	56	412807	13.6
	"Fayette County, AL"	"01057"	13	71997	Unreliable
	"Franklin County, AL"	"01059"	15	123744	Unreliable
	"Geneva County, AL"	"01061"	21	103733	20.2
	"Houston County, AL"	"01069"	39	373663	10.4
	"Jackson County, AL"	"01071"	34	214051	15.9
	"Jefferson County, AL"	"01073"	303	2624348	11.5
	"Lauderdale County, AL"	"01077"	52	356487	14.6
	"Lawrence County, AL"	"01079"	19	137269	Unreliable
	"Lee County, AL"	"01081"	45	497725	9.0
	"Limestone County, AL"	"01083"	34	283125	12.0
	"Madison County, AL"	"01089"	138	1197641	11.5
	"Marion County, AL"	"01093"	19	122343	Unreliable
	"Marshall County, AL"	"01095"	45	344204	13.1
	"Mobile County, AL"	"01097"	153	1597899	9.6
	"Montgomery County, AL"	"01101"	92	896581	10.3
	"Morgan County, AL"	"01103"	75	455359	16.5
	"Pike County, AL"	"01109"	14	122724	Unreliable
	"Randolph County, AL"	"01111"	14	90237	Unreliable
	"Russell County, AL"	"01113"	29	198753	14.6
	"St. Clair County, AL"	"01115"	41	287589	14.3
	"Shelby County, AL"	"01117"	70	675993	10.4
	"Talladega County, AL"	"01121"	46	325576	14.1
	"Tallapoosa County, AL"	"01123"	22	163902	13.4
	"Tuscaloosa County, AL"	"01125"	75	698799	10.7
	"Walker County, AL"	"01127"	46	274468	16.8
	"Winston County, AL"	"01133"	11	98615	Unreliable
	"Anchorage Borough, AK"	"02020"	188	1101631	17.1
	"Bethel Census Area, AK"	"02050"	34	66603	51.0
	"Fairbanks North Star Borough, AK"	"02090"	53	356904	14.8
	"Juneau Borough, AK"	"02110"	20	123907	16.1
	"Kenai Peninsula Borough, AK"	"02122"	28	206210	13.6
	"Matanuska-Susitna Borough, AK"	"02170"	69	290965	23.7
	"Nome Census Area, AK"	"02180"	25	37134	67.3
	"North Slope Borough, AK"	"02185"	14	32519	Unreliable
	"Northwest Arctic Borough, AK"	"02188"	24	29590	81.1
	"Valdez-Cordova Census Area, AK"	"02261"	11	39728	Unreliable
	"Wade Hampton Census Area, AK"	"02270"	30	29136	103.0
	"Apache County, AZ"	"04001"	66	274144	24.1
	"Cochise County, AZ"	"04003"	107	496899	21.5
	"Coconino County, AZ"	"04005"	102	503719	20.2
	"Gila County, AZ"	"04007"	52	206956	25.1
	"Graham County, AZ"	"04009"	12	132353	Unreliable
	"La Paz County, AZ"	"04012"	20	80653	24.8
	"Maricopa County, AZ"	"04013"	1953	13928200	14.0
	"Mohave County, AZ"	"04015"	180	738095	24.4
	"Navajo County, AZ"	"04017"	106	414111	25.6
	"Pima County, AZ"	"04019"	590	3648463	16.2
	"Pinal County, AZ"	"04021"	162	934428	17.3
	"Santa Cruz County, AZ"	"04023"	16	169507	Unreliable
	"Yavapai County, AZ"	"04025"	203	769418	26.4
	"Yuma County, AZ"	"04027"	71	703491	10.1
	"Arkansas County, AR"	"05001"	19	79687	Unreliable
	"Ashley County, AR"	"05003"	10	91896	Unreliable
	"Baxter County, AR"	"05005"	29	158965	18.2
	"Benton County, AR"	"05007"	87	733077	11.9
	"Boone County, AR"	"05009"	30	141002	21.3
	"Carroll County, AR"	"05015"	14	105135	Unreliable
	"Cleburne County, AR"	"05023"	12	100433	Unreliable
	"Columbia County, AR"	"05027"	17	100418	Unreliable
	"Craighead County, AR"	"05031"	49	348568	14.1
	"Crawford County, AR"	"05033"	29	229573	12.6
	"Crittenden County, AR"	"05035"	26	201122	12.9
	"Drew County, AR"	"05043"	10	74455	Unreliable
	"Faulkner County, AR"	"05045"	53	391941	13.5
	"Franklin County, AR"	"05047"	10	72092	Unreliable
	"Fulton County, AR"	"05049"	15	48156	Unreliable
	"Garland County, AR"	"05051"	86	367740	23.4
	"Greene County, AR"	"05055"	24	157718	15.2
	"Hot Spring County, AR"	"05059"	24	125705	19.1
	"Independence County, AR"	"05063"	25	140222	17.8
	"Izard County, AR"	"05065"	10	54086	Unreliable
	"Jackson County, AR"	"05067"	10	72434	Unreliable
	"Jefferson County, AR"	"05069"	19	324187	Unreliable
	"Johnson County, AR"	"05071"	20	96206	20.8
	"Logan County, AR"	"05083"	22	90739	24.2
	"Lonoke County, AR"	"05085"	24	237774	10.1
	"Marion County, AR"	"05089"	16	65649	Unreliable
	"Miller County, AR"	"05091"	20	167997	11.9
	"Mississippi County, AR"	"05093"	22	190713	11.5
	"Ouachita County, AR"	"05103"	12	108185	Unreliable
	"Perry County, AR"	"05105"	12	41406	Unreliable
	"Poinsett County, AR"	"05111"	12	100178	Unreliable
	"Polk County, AR"	"05113"	16	80881	Unreliable
	"Pope County, AR"	"05115"	19	228572	Unreliable
	"Pulaski County, AR"	"05119"	195	1471787	13.2
	"Randolph County, AR"	"05121"	11	72483	Unreliable
	"Saline County, AR"	"05125"	50	369742	13.5
	"Scott County, AR"	"05127"	11	44023	Unreliable
	"Sebastian County, AR"	"05131"	77	476811	16.1
	"Sevier County, AR"	"05133"	16	64436	Unreliable
	"Sharp County, AR"	"05135"	16	69754	Unreliable
	"Union County, AR"	"05139"	25	174076	14.4
	"Van Buren County, AR"	"05141"	12	67066	Unreliable
	"Washington County, AR"	"05143"	78	722374	10.8
	"White County, AR"	"05145"	30	283875	10.6
	"Yell County, AR"	"05149"	13	84968	Unreliable
	"Alameda County, CA"	"06001"	450	5785913	7.8
	"Amador County, CA"	"06005"	31	150787	20.6
	"Butte County, CA"	"06007"	159	856122	18.6
	"Calaveras County, CA"	"06009"	39	179625	21.7
	"Contra Costa County, CA"	"06013"	374	3979802	9.4
	"Del Norte County, CA"	"06015"	18	112043	Unreliable
	"El Dorado County, CA"	"06017"	110	691760	15.9
	"Fresno County, CA"	"06019"	318	3464560	9.2
	"Glenn County, CA"	"06021"	17	109183	Unreliable
	"Humboldt County, CA"	"06023"	106	524046	20.2
	"Imperial County, CA"	"06025"	43	617861	7.0
	"Inyo County, CA"	"06027"	14	74019	Unreliable
	"Kern County, CA"	"06029"	291	2995805	9.7
	"Kings County, CA"	"06031"	46	575853	8.0
	"Lake County, CA"	"06033"	51	253625	20.1
	"Lassen County, CA"	"06035"	29	137481	21.1
	"Los Angeles County, CA"	"06037"	2794	39084736	7.1
	"Madera County, CA"	"06039"	54	553779	9.8
	"Marin County, CA"	"06041"	136	977609	13.9
	"Mariposa County, CA"	"06043"	19	71742	Unreliable
	"Mendocino County, CA"	"06045"	71	351496	20.2
	"Merced County, CA"	"06047"	73	956807	7.6
	"Monterey County, CA"	"06053"	149	1625426	9.2
	"Napa County, CA"	"06055"	56	522346	10.7
	"Nevada County, CA"	"06057"	56	386917	14.5
	"Orange County, CA"	"06059"	1005	11743403	8.6
	"Placer County, CA"	"06061"	137	1228263	11.2
	"Plumas County, CA"	"06063"	20	83729	23.9
	"Riverside County, CA"	"06065"	732	7572353	9.7
	"Sacramento County, CA"	"06067"	680	5407842	12.6
	"San Benito County, CA"	"06069"	19	218818	Unreliable
	"San Bernardino County, CA"	"06071"	743	7663244	9.7
	"San Diego County, CA"	"06073"	1227	11730373	10.5
	"San Francisco County, CA"	"06075"	382	3059151	12.5
	"San Joaquin County, CA"	"06077"	192	2589473	7.4
	"San Luis Obispo County, CA"	"06079"	120	1030629	11.6
	"San Mateo County, CA"	"06081"	256	2763472	9.3
	"Santa Barbara County, CA"	"06083"	150	1630258	9.2
	"Santa Clara County, CA"	"06085"	511	6693230	7.6
	"Santa Cruz County, CA"	"06087"	124	1008370	12.3
	"Shasta County, CA"	"06089"	135	699850	19.3
	"Siskiyou County, CA"	"06093"	41	177809	23.1
	"Solano County, CA"	"06095"	151	1634293	9.2
	"Sonoma County, CA"	"06097"	232	1864424	12.4
	"Stanislaus County, CA"	"06099"	204	1984641	10.3
	"Sutter County, CA"	"06101"	31	351031	8.8
	"Tehama County, CA"	"06103"	36	240288	15.0
	"Trinity County, CA"	"06105"	22	53443	41.2
	"Tulare County, CA"	"06107"	136	1609860	8.4
	"Tuolumne County, CA"	"06109"	59	226583	26.0
	"Ventura County, CA"	"06111"	320	3174444	10.1
	"Yolo County, CA"	"06113"	62	744075	8.3
	"Yuba County, CA"	"06115"	50	262032	19.1
	"Adams County, CO"	"08001"	271	1563994	17.3
	"Alamosa County, CO"	"08003"	13	60716	Unreliable
	"Arapahoe County, CO"	"08005"	318	2088746	15.2
	"Boulder County, CO"	"08013"	175	1122980	15.6
	"Broomfield County, CO"	"08014"	35	183714	19.1
	"Chaffee County, CO"	"08015"	15	68160	Unreliable
	"Clear Creek County, CO"	"08019"	14	36742	Unreliable
	"Delta County, CO"	"08029"	17	117412	Unreliable
	"Denver County, CO"	"08031"	350	2211930	15.8
	"Douglas County, CO"	"08035"	86	952108	9.0
	"Eagle County, CO"	"08037"	13	186569	Unreliable
	"Elbert County, CO"	"08039"	13	88416	Unreliable
	"El Paso County, CO"	"08041"	381	2250267	16.9
	"Fremont County, CO"	"08043"	60	187020	32.1
	"Garfield County, CO"	"08045"	32	196988	16.2
	"Grand County, CO"	"08049"	14	54550	Unreliable
	"Huerfano County, CO"	"08055"	10	28893	Unreliable
	"Jefferson County, CO"	"08059"	378	2087177	18.1
	"La Plata County, CO"	"08067"	35	188998	18.5
	"Larimer County, CO"	"08069"	178	1095787	16.2
	"Las Animas County, CO"	"08071"	15	62534	Unreliable
	"Logan County, CO"	"08075"	13	87225	Unreliable
	"Mesa County, CO"	"08077"	105	517531	20.3
	"Moffat County, CO"	"08081"	19	52352	Unreliable
	"Montezuma County, CO"	"08083"	24	98193	24.4
	"Montrose County, CO"	"08085"	27	147586	18.3
	"Morgan County, CO"	"08087"	10	111015	Unreliable
	"Otero County, CO"	"08089"	12	77310	Unreliable
	"Park County, CO"	"08093"	16	64588	Unreliable
	"Pueblo County, CO"	"08101"	113	598412	18.9
	"Rio Blanco County, CO"	"08103"	12	24051	Unreliable
	"Routt County, CO"	"08107"	12	85312	Unreliable
	"Summit County, CO"	"08117"	11	102227	Unreliable
	"Teller County, CO"	"08119"	27	87619	30.8
	"Weld County, CO"	"08123"	117	877762	13.3
	"Fairfield County, CT"	"09001"	239	3587721	6.7
	"Hartford County, CT"	"09003"	285	3507163	8.1
	"Litchfield County, CT"	"09005"	69	754619	9.1
	"Middlesex County, CT"	"09007"	54	647978	8.3
	"New Haven County, CT"	"09009"	297	3383813	8.8
	"New London County, CT"	"09011"	108	1075657	10.0
	"Tolland County, CT"	"09013"	56	588512	9.5
	"Windham County, CT"	"09015"	45	459383	9.8
	"Kent County, DE"	"10001"	58	568236	10.2
	"New Castle County, DE"	"10003"	226	2084230	10.8
	"Sussex County, DE"	"10005"	77	700758	11.0
	"District of Columbia, DC"	"11001"	132	2274073	5.8
	"Alachua County, FL"	"12001"	110	930151	11.8
	"Baker County, FL"	"12003"	10	98100	Unreliable
	"Bay County, FL"	"12005"	111	642409	17.3
	"Bradford County, FL"	"12007"	15	111342	Unreliable
	"Brevard County, FL"	"12009"	376	2088614	18.0
	"Broward County, FL"	"12011"	812	6919248	11.7
	"Charlotte County, FL"	"12015"	116	623351	18.6
	"Citrus County, FL"	"12017"	113	527672	21.4
	"Clay County, FL"	"12019"	95	666615	14.3
	"Collier County, FL"	"12021"	145	1201415	12.1
	"Columbia County, FL"	"12023"	33	249198	13.2
	"DeSoto County, FL"	"12027"	19	135330	Unreliable
	"Dixie County, FL"	"12029"	12	60508	Unreliable
	"Duval County, FL"	"12031"	482	3300789	14.6
	"Escambia County, FL"	"12033"	191	1193562	16.0
	"Flagler County, FL"	"12035"	46	293681	15.7
	"Gadsden County, FL"	"12039"	16	180597	Unreliable
	"Gilchrist County, FL"	"12041"	17	62306	Unreliable
	"Gulf County, FL"	"12045"	11	62358	Unreliable
	"Hardee County, FL"	"12049"	17	107535	Unreliable
	"Hendry County, FL"	"12051"	15	150018	Unreliable
	"Hernando County, FL"	"12053"	100	613833	16.3
	"Highlands County, FL"	"12055"	68	377424	18.0
	"Hillsborough County, FL"	"12057"	559	4500667	12.4
	"Holmes County, FL"	"12059"	11	77920	Unreliable
	"Indian River County, FL"	"12061"	88	504869	17.4
	"Jackson County, FL"	"12063"	16	189415	Unreliable
	"Lake County, FL"	"12069"	149	1045030	14.3
	"Lee County, FL"	"12071"	366	2157800	17.0
	"Leon County, FL"	"12073"	96	1026020	9.4
	"Levy County, FL"	"12075"	38	151842	25.0
	"Manatee County, FL"	"12081"	160	1203799	13.3
	"Marion County, FL"	"12083"	204	1191123	17.1
	"Martin County, FL"	"12085"	95	560041	17.0
	"Miami-Dade County, FL"	"12086"	797	9486537	8.4
	"Monroe County, FL"	"12087"	79	305725	25.8
	"Nassau County, FL"	"12089"	45	259159	17.4
	"Okaloosa County, FL"	"12091"	121	728271	16.6
	"Okeechobee County, FL"	"12093"	23	154695	14.9
	"Orange County, FL"	"12095"	396	4127678	9.6
	"Osceola County, FL"	"12097"	107	889335	12.0
	"Palm Beach County, FL"	"12099"	626	5033192	12.4
	"Pasco County, FL"	"12101"	297	1646259	18.0
	"Pinellas County, FL"	"12103"	659	3708179	17.8
	"Polk County, FL"	"12105"	250	2156440	11.6
	"Putnam County, FL"	"12107"	56	293139	19.1
	"St. Johns County, FL"	"12109"	93	622628	14.9
	"St. Lucie County, FL"	"12111"	134	940688	14.2
	"Santa Rosa County, FL"	"12113"	79	552819	14.3
	"Sarasota County, FL"	"12115"	240	1444886	16.6
	"Seminole County, FL"	"12117"	190	1603429	11.8
	"Sumter County, FL"	"12119"	38	271853	14.0
	"Suwannee County, FL"	"12121"	22	152629	14.4
	"Taylor County, FL"	"12123"	10	81412	Unreliable
	"Volusia County, FL"	"12127"	384	1923964	20.0
	"Wakulla County, FL"	"12129"	19	105385	Unreliable
	"Walton County, FL"	"12131"	30	193633	15.5
	"Baldwin County, GA"	"13009"	16	184217	Unreliable
	"Banks County, GA"	"13011"	13	65845	Unreliable
	"Barrow County, GA"	"13013"	31	226569	13.7
	"Bartow County, GA"	"13015"	42	356882	11.8
	"Bibb County, GA"	"13021"	66	616369	10.7
	"Bleckley County, GA"	"13023"	11	48505	Unreliable
	"Bryan County, GA"	"13029"	12	105033	Unreliable
	"Bulloch County, GA"	"13031"	22	247498	8.9
	"Burke County, GA"	"13033"	11	91373	Unreliable
	"Butts County, GA"	"13035"	10	87970	Unreliable
	"Camden County, GA"	"13039"	26	184423	14.1
	"Carroll County, GA"	"13045"	61	405549	15.0
	"Catoosa County, GA"	"13047"	36	237320	15.2
	"Chatham County, GA"	"13051"	99	967304	10.2
	"Chattooga County, GA"	"13055"	16	102664	Unreliable
	"Cherokee County, GA"	"13057"	72	714059	10.1
	"Clarke County, GA"	"13059"	50	437649	11.4
	"Clayton County, GA"	"13063"	81	1022797	7.9
	"Cobb County, GA"	"13067"	236	2583651	9.1
	"Coffee County, GA"	"13069"	16	159097	Unreliable
	"Colquitt County, GA"	"13071"	20	172234	11.6
	"Columbia County, GA"	"13073"	47	419017	11.2
	"Cook County, GA"	"13075"	12	65517	Unreliable
	"Coweta County, GA"	"13077"	50	426591	11.7
	"Crisp County, GA"	"13081"	10	89688	Unreliable
	"DeKalb County, GA"	"13089"	241	2680037	9.0
	"Dodge County, GA"	"13091"	16	82003	Unreliable
	"Dougherty County, GA"	"13095"	34	378639	9.0
	"Douglas County, GA"	"13097"	44	442683	9.9
	"Effingham County, GA"	"13103"	28	179394	15.6
	"Elbert County, GA"	"13105"	14	82489	Unreliable
	"Fannin County, GA"	"13111"	16	88229	Unreliable
	"Fayette County, GA"	"13113"	47	403137	11.7
	"Floyd County, GA"	"13115"	58	377050	15.4
	"Forsyth County, GA"	"13117"	48	537208	8.9
	"Franklin County, GA"	"13119"	14	86304	Unreliable
	"Fulton County, GA"	"13121"	307	3285967	9.3
	"Gilmer County, GA"	"13123"	21	106223	19.8
	"Glynn County, GA"	"13127"	36	289325	12.4
	"Gordon County, GA"	"13129"	11	200334	Unreliable
	"Gwinnett County, GA"	"13135"	256	2802104	9.1
	"Habersham County, GA"	"13137"	14	156313	Unreliable
	"Hall County, GA"	"13139"	71	637449	11.1
	"Haralson County, GA"	"13143"	20	110956	18.0
	"Harris County, GA"	"13145"	12	110895	Unreliable
	"Henry County, GA"	"13151"	74	660810	11.2
	"Houston County, GA"	"13153"	51	498298	10.2
	"Jackson County, GA"	"13157"	18	199162	Unreliable
	"Jones County, GA"	"13169"	14	107027	Unreliable
	"Laurens County, GA"	"13175"	23	186644	12.3
	"Lee County, GA"	"13177"	13	105095	Unreliable
	"Liberty County, GA"	"13179"	25	251422	9.9
	"Lowndes County, GA"	"13185"	39	389582	10.0
	"Lumpkin County, GA"	"13187"	13	102262	Unreliable
	"McDuffie County, GA"	"13189"	14	85394	Unreliable
	"Madison County, GA"	"13195"	12	108186	Unreliable
	"Meriwether County, GA"	"13199"	12	90459	Unreliable
	"Monroe County, GA"	"13207"	22	96151	22.9
	"Montgomery County, GA"	"13209"	11	36007	Unreliable
	"Murray County, GA"	"13213"	15	158359	Unreliable
	"Muscogee County, GA"	"13215"	75	741902	10.1
	"Newton County, GA"	"13217"	36	332507	10.8
	"Oconee County, GA"	"13219"	12	113574	Unreliable
	"Paulding County, GA"	"13223"	45	442457	10.2
	"Peach County, GA"	"13225"	18	99679	Unreliable
	"Pickens County, GA"	"13227"	15	108465	Unreliable
	"Polk County, GA"	"13233"	23	159042	14.5
	"Putnam County, GA"	"13237"	12	79684	Unreliable
	"Rabun County, GA"	"13241"	12	63472	Unreliable
	"Richmond County, GA"	"13245"	90	786127	11.4
	"Rockdale County, GA"	"13247"	32	309434	10.3
	"Spalding County, GA"	"13255"	34	243872	13.9
	"Stephens County, GA"	"13257"	22	101566	21.7
	"Tattnall County, GA"	"13267"	15	92101	Unreliable
	"Thomas County, GA"	"13275"	22	173175	12.7
	"Tift County, GA"	"13277"	18	155129	Unreliable
	"Toombs County, GA"	"13279"	10	105565	Unreliable
	"Towns County, GA"	"13281"	12	39838	Unreliable
	"Troup County, GA"	"13285"	26	249922	10.4
	"Union County, GA"	"13291"	18	78712	Unreliable
	"Upson County, GA"	"13293"	14	109951	Unreliable
	"Walker County, GA"	"13295"	28	259209	10.8
	"Walton County, GA"	"13297"	28	289248	9.7
	"Ware County, GA"	"13299"	14	140848	Unreliable
	"Wayne County, GA"	"13305"	16	113538	Unreliable
	"White County, GA"	"13311"	16	97458	Unreliable
	"Whitfield County, GA"	"13313"	38	371890	10.2
	"Worth County, GA"	"13321"	10	87200	Unreliable
	"Hawaii County, HI"	"15001"	70	663067	10.6
	"Honolulu County, HI"	"15003"	312	3647443	8.6
	"Kauai County, HI"	"15007"	26	249228	10.4
	"Maui County, HI"	"15009"	66	566978	11.6
	"Ada County, ID"	"16001"	186	1374572	13.5
	"Bannock County, ID"	"16005"	39	309056	12.6
	"Bingham County, ID"	"16011"	39	171826	22.7
	"Blaine County, ID"	"16013"	16	83347	Unreliable
	"Bonner County, ID"	"16017"	32	156921	20.4
	"Bonneville County, ID"	"16019"	64	362825	17.6
	"Boundary County, ID"	"16021"	12	40956	Unreliable
	"Canyon County, ID"	"16027"	92	644660	14.3
	"Cassia County, ID"	"16031"	11	85442	Unreliable
	"Elmore County, ID"	"16039"	18	104173	Unreliable
	"Gem County, ID"	"16045"	14	64554	Unreliable
	"Jefferson County, ID"	"16051"	18	85204	Unreliable
	"Jerome County, ID"	"16053"	13	78067	Unreliable
	"Kootenai County, ID"	"16055"	91	492996	18.5
	"Latah County, ID"	"16057"	22	143546	15.3
	"Minidoka County, ID"	"16067"	17	76615	Unreliable
	"Nez Perce County, ID"	"16069"	39	152078	25.6
	"Payette County, ID"	"16075"	17	85672	Unreliable
	"Shoshone County, ID"	"16079"	10	51604	Unreliable
	"Twin Falls County, ID"	"16083"	42	277208	15.2
	"Valley County, ID"	"16085"	10	34545	Unreliable
	"Adams County, IL"	"17001"	21	268111	7.8
	"Boone County, IL"	"17007"	10	195657	Unreliable
	"Bureau County, IL"	"17011"	13	140191	Unreliable
	"Champaign County, IL"	"17019"	69	760133	9.1
	"Christian County, IL"	"17021"	20	140721	14.2
	"Clinton County, IL"	"17027"	12	146458	Unreliable
	"Coles County, IL"	"17029"	17	212531	Unreliable
	"Cook County, IL"	"17031"	1476	20919870	7.1
	"DeKalb County, IL"	"17037"	31	390077	7.9
	"DuPage County, IL"	"17043"	257	3648081	7.0
	"Effingham County, IL"	"17049"	13	137559	Unreliable
	"Fayette County, IL"	"17051"	14	86343	Unreliable
	"Franklin County, IL"	"17055"	27	157511	17.1
	"Fulton County, IL"	"17057"	19	150174	Unreliable
	"Grundy County, IL"	"17063"	13	171944	Unreliable
	"Henry County, IL"	"17073"	19	202187	Unreliable
	"Iroquois County, IL"	"17075"	17	122037	Unreliable
	"Jackson County, IL"	"17077"	23	238920	9.6
	"Jefferson County, IL"	"17081"	23	158537	14.5
	"Jo Daviess County, IL"	"17085"	13	90855	Unreliable
	"Kane County, IL"	"17089"	132	1881376	7.0
	"Kankakee County, IL"	"17091"	46	430190	10.7
	"Kendall County, IL"	"17093"	19	313310	Unreliable
	"Knox County, IL"	"17095"	21	215043	9.8
	"Lake County, IL"	"17097"	221	2720805	8.1
	"LaSalle County, IL"	"17099"	45	448788	10.0
	"Lee County, IL"	"17103"	13	142830	Unreliable
	"Livingston County, IL"	"17105"	12	156280	Unreliable
	"McDonough County, IL"	"17109"	13	131485	Unreliable
	"McHenry County, IL"	"17111"	85	1164650	7.3
	"McLean County, IL"	"17113"	52	640115	8.1
	"Macon County, IL"	"17115"	34	444644	7.6
	"Macoupin County, IL"	"17117"	19	193896	Unreliable
	"Madison County, IL"	"17119"	117	1057211	11.1
	"Marion County, IL"	"17121"	26	160809	16.2
	"Monroe County, IL"	"17133"	13	122844	Unreliable
	"Montgomery County, IL"	"17135"	12	121415	Unreliable
	"Morgan County, IL"	"17137"	13	144640	Unreliable
	"Ogle County, IL"	"17141"	10	211014	Unreliable
	"Peoria County, IL"	"17143"	84	731265	11.5
	"Perry County, IL"	"17145"	13	90561	Unreliable
	"Randolph County, IL"	"17157"	20	134400	14.9
	"Rock Island County, IL"	"17161"	60	588873	10.2
	"St. Clair County, IL"	"17163"	111	1043362	10.6
	"Saline County, IL"	"17165"	13	102603	Unreliable
	"Sangamon County, IL"	"17167"	88	768973	11.4
	"Shelby County, IL"	"17173"	10	89933	Unreliable
	"Stephenson County, IL"	"17177"	16	193004	Unreliable
	"Tazewell County, IL"	"17179"	59	521014	11.3
	"Vermilion County, IL"	"17183"	40	331394	12.1
	"Whiteside County, IL"	"17195"	30	236968	12.7
	"Will County, IL"	"17197"	198	2463870	8.0
	"Williamson County, IL"	"17199"	23	254188	9.0
	"Winnebago County, IL"	"17201"	119	1143150	10.4
	"Woodford County, IL"	"17203"	13	146972	Unreliable
	"Adams County, IN"	"18001"	16	135322	Unreliable
	"Allen County, IN"	"18003"	165	1370037	12.0
	"Bartholomew County, IN"	"18005"	23	293349	7.8
	"Boone County, IN"	"18011"	20	203216	9.8
	"Cass County, IN"	"18017"	14	159031	Unreliable
	"Clark County, IN"	"18019"	59	405713	14.5
	"Clay County, IN"	"18021"	22	107996	20.4
	"Clinton County, IN"	"18023"	30	133260	22.5
	"Daviess County, IN"	"18027"	12	121329	Unreliable
	"Dearborn County, IN"	"18029"	20	193066	10.4
	"De Kalb County, IN"	"18033"	24	165418	14.5
	"Delaware County, IN"	"18035"	81	474369	17.1
	"Dubois County, IN"	"18037"	18	164351	Unreliable
	"Elkhart County, IN"	"18039"	66	763754	8.6
	"Fayette County, IN"	"18041"	13	99005	Unreliable
	"Floyd County, IN"	"18043"	35	286947	12.2
	"Gibson County, IN"	"18051"	15	132829	Unreliable
	"Grant County, IN"	"18053"	41	284843	14.4
	"Greene County, IN"	"18055"	23	133214	17.3
	"Hamilton County, IN"	"18057"	71	920248	7.7
	"Hancock County, IN"	"18059"	25	248975	10.0
	"Harrison County, IN"	"18061"	14	147790	Unreliable
	"Hendricks County, IN"	"18063"	53	503887	10.5
	"Henry County, IN"	"18065"	31	192768	16.1
	"Howard County, IN"	"18067"	41	337154	12.2
	"Huntington County, IN"	"18069"	15	150894	Unreliable
	"Jackson County, IN"	"18071"	22	166228	13.2
	"Jasper County, IN"	"18073"	17	126818	Unreliable
	"Jay County, IN"	"18075"	18	86491	Unreliable
	"Jefferson County, IN"	"18077"	21	127851	16.4
	"Jennings County, IN"	"18079"	26	112886	23.0
	"Johnson County, IN"	"18081"	54	503675	10.7
	"Knox County, IN"	"18083"	31	154234	20.1
	"Kosciusko County, IN"	"18085"	30	302915	9.9
	"Lake County, IN"	"18089"	187	1953963	9.6
	"La Porte County, IN"	"18091"	59	437123	13.5
	"Lawrence County, IN"	"18093"	20	184682	10.8
	"Madison County, IN"	"18095"	82	525217	15.6
	"Marion County, IN"	"18097"	418	3490779	12.0
	"Marshall County, IN"	"18099"	18	185611	Unreliable
	"Miami County, IN"	"18103"	18	149561	Unreliable
	"Monroe County, IN"	"18105"	43	509671	8.4
	"Montgomery County, IN"	"18107"	26	151574	17.2
	"Morgan County, IN"	"18109"	38	271869	14.0
	"Noble County, IN"	"18113"	24	188675	12.7
	"Orange County, IN"	"18117"	11	78656	Unreliable
	"Owen County, IN"	"18119"	19	88357	Unreliable
	"Parke County, IN"	"18121"	11	69747	Unreliable
	"Perry County, IN"	"18123"	11	76573	Unreliable
	"Pike County, IN"	"18125"	10	51912	Unreliable
	"Porter County, IN"	"18127"	79	620014	12.7
	"Posey County, IN"	"18129"	14	106236	Unreliable
	"Putnam County, IN"	"18133"	22	150209	14.6
	"Randolph County, IN"	"18135"	17	106277	Unreliable
	"Ripley County, IN"	"18137"	11	111856	Unreliable
	"St. Joseph County, IN"	"18141"	119	1059662	11.2
	"Scott County, IN"	"18143"	18	95135	Unreliable
	"Shelby County, IN"	"18145"	19	174167	Unreliable
	"Starke County, IN"	"18149"	14	93402	Unreliable
	"Steuben County, IN"	"18151"	15	135477	Unreliable
	"Sullivan County, IN"	"18153"	21	86839	24.2
	"Tippecanoe County, IN"	"18157"	64	631716	10.1
	"Vanderburgh County, IN"	"18163"	107	701943	15.2
	"Vigo County, IN"	"18167"	74	421772	17.5
	"Wabash County, IN"	"18169"	14	135927	Unreliable
	"Warrick County, IN"	"18173"	19	222422	Unreliable
	"Washington County, IN"	"18175"	19	111647	Unreliable
	"Wayne County, IN"	"18177"	43	279995	15.4
	"Wells County, IN"	"18179"	12	111321	Unreliable
	"White County, IN"	"18181"	10	99727	Unreliable
	"Black Hawk County, IA"	"19013"	43	507680	8.5
	"Boone County, IA"	"19015"	10	105575	Unreliable
	"Bremer County, IA"	"19017"	13	95164	Unreliable
	"Carroll County, IA"	"19027"	10	83765	Unreliable
	"Cerro Gordo County, IA"	"19033"	22	179677	12.2
	"Clayton County, IA"	"19043"	11	73256	Unreliable
	"Clinton County, IA"	"19045"	31	198045	15.7
	"Dallas County, IA"	"19049"	13	206705	Unreliable
	"Des Moines County, IA"	"19057"	26	162133	16.0
	"Dubuque County, IA"	"19061"	40	362501	11.0
	"Fayette County, IA"	"19065"	12	85710	Unreliable
	"Harrison County, IA"	"19085"	10	61564	Unreliable
	"Iowa County, IA"	"19095"	11	64858	Unreliable
	"Jackson County, IA"	"19097"	14	80510	Unreliable
	"Jasper County, IA"	"19099"	16	150118	Unreliable
	"Jefferson County, IA"	"19101"	12	65208	Unreliable
	"Johnson County, IA"	"19103"	39	478090	8.2
	"Lee County, IA"	"19111"	29	145869	19.9
	"Linn County, IA"	"19113"	87	798338	10.9
	"Mahaska County, IA"	"19123"	13	89148	Unreliable
	"Marion County, IA"	"19125"	16	131335	Unreliable
	"Marshall County, IA"	"19127"	12	158355	Unreliable
	"Muscatine County, IA"	"19139"	22	167451	13.1
	"Page County, IA"	"19145"	10	65188	Unreliable
	"Plymouth County, IA"	"19149"	12	99862	Unreliable
	"Polk County, IA"	"19153"	180	1585461	11.4
	"Pottawattamie County, IA"	"19155"	50	359648	13.9
	"Scott County, IA"	"19163"	78	634333	12.3
	"Story County, IA"	"19169"	38	332445	11.4
	"Wapello County, IA"	"19179"	19	143090	Unreliable
	"Warren County, IA"	"19181"	25	172288	14.5
	"Webster County, IA"	"19187"	14	155395	Unreliable
	"Winneshiek County, IA"	"19191"	11	84118	Unreliable
	"Woodbury County, IA"	"19193"	59	405137	14.6
	"Barton County, KS"	"20009"	13	109967	Unreliable
	"Butler County, KS"	"20015"	24	249023	9.6
	"Cherokee County, KS"	"20021"	15	87867	Unreliable
	"Cowley County, KS"	"20035"	21	144332	14.5
	"Crawford County, KS"	"20037"	29	154780	18.7
	"Douglas County, KS"	"20045"	48	421264	11.4
	"Ellis County, KS"	"20051"	20	110046	18.2
	"Finney County, KS"	"20055"	17	148176	Unreliable
	"Ford County, KS"	"20057"	10	128933	Unreliable
	"Franklin County, KS"	"20059"	14	102080	Unreliable
	"Geary County, KS"	"20061"	22	109488	20.1
	"Harvey County, KS"	"20079"	23	134196	17.1
	"Jefferson County, KS"	"20087"	10	76041	Unreliable
	"Johnson County, KS"	"20091"	205	2000339	10.2
	"Labette County, KS"	"20099"	17	87853	Unreliable
	"Leavenworth County, KS"	"20103"	39	286841	13.6
	"Lyon County, KS"	"20111"	14	143670	Unreliable
	"McPherson County, KS"	"20113"	13	117064	Unreliable
	"Miami County, KS"	"20121"	20	121533	16.5
	"Montgomery County, KS"	"20125"	30	140582	21.3
	"Neosho County, KS"	"20133"	11	66349	Unreliable
	"Osage County, KS"	"20139"	10	67067	Unreliable
	"Pottawatomie County, KS"	"20149"	13	77282	Unreliable
	"Reno County, KS"	"20155"	32	255369	12.5
	"Riley County, KS"	"20161"	32	258819	12.4
	"Saline County, KS"	"20169"	33	217035	15.2
	"Sedgwick County, KS"	"20173"	249	1865235	13.3
	"Shawnee County, KS"	"20177"	105	687111	15.3
	"Sumner County, KS"	"20191"	18	99682	Unreliable
	"Wyandotte County, KS"	"20209"	97	619195	15.7
	"Adair County, KY"	"21001"	13	72381	Unreliable
	"Barren County, KY"	"21009"	17	159942	Unreliable
	"Bath County, KY"	"21011"	12	45971	Unreliable
	"Bell County, KY"	"21013"	14	116843	Unreliable
	"Boone County, KY"	"21015"	39	412253	9.5
	"Bourbon County, KY"	"21017"	14	79013	Unreliable
	"Boyd County, KY"	"21019"	20	198011	10.1
	"Boyle County, KY"	"21021"	15	111236	Unreliable
	"Bullitt County, KY"	"21029"	34	270673	12.6
	"Calloway County, KY"	"21035"	11	142386	Unreliable
	"Campbell County, KY"	"21037"	48	352324	13.6
	"Carroll County, KY"	"21041"	13	41790	Unreliable
	"Carter County, KY"	"21043"	22	110720	19.9
	"Casey County, KY"	"21045"	14	63219	Unreliable
	"Christian County, KY"	"21047"	36	286731	12.6
	"Clark County, KY"	"21049"	24	136897	17.5
	"Clay County, KY"	"21051"	11	92577	Unreliable
	"Crittenden County, KY"	"21055"	10	36762	Unreliable
	"Daviess County, KY"	"21059"	67	372284	18.0
	"Fayette County, KY"	"21067"	125	1097792	11.4
	"Floyd County, KY"	"21071"	25	163729	15.3
	"Franklin County, KY"	"21073"	27	194101	13.9
	"Grant County, KY"	"21081"	15	95721	Unreliable
	"Graves County, KY"	"21083"	30	147472	20.3
	"Grayson County, KY"	"21085"	22	100085	22.0
	"Greenup County, KY"	"21089"	13	146617	Unreliable
	"Hardin County, KY"	"21093"	35	383135	9.1
	"Harlan County, KY"	"21095"	17	122295	Unreliable
	"Henderson County, KY"	"21101"	31	181730	17.1
	"Henry County, KY"	"21103"	13	61429	Unreliable
	"Hopkins County, KY"	"21107"	24	186794	12.8
	"Jackson County, KY"	"21109"	13	54161	Unreliable
	"Jefferson County, KY"	"21111"	382	2835965	13.5
	"Jessamine County, KY"	"21113"	10	172420	Unreliable
	"Johnson County, KY"	"21115"	12	93081	Unreliable
	"Kenton County, KY"	"21117"	94	615055	15.3
	"Knox County, KY"	"21121"	14	125916	Unreliable
	"Laurel County, KY"	"21125"	37	224886	16.5
	"Letcher County, KY"	"21133"	14	98786	Unreliable
	"Lincoln County, KY"	"21137"	13	97975	Unreliable
	"Livingston County, KY"	"21139"	11	38489	Unreliable
	"Logan County, KY"	"21141"	23	106654	21.6
	"McCracken County, KY"	"21145"	37	257808	14.4
	"McCreary County, KY"	"21147"	11	70482	Unreliable
	"Madison County, KY"	"21151"	31	310667	10.0
	"Magoffin County, KY"	"21153"	10	53144	Unreliable
	"Marion County, KY"	"21155"	12	76385	Unreliable
	"Marshall County, KY"	"21157"	24	123242	19.5
	"Meade County, KY"	"21163"	22	117678	18.7
	"Mercer County, KY"	"21167"	20	84572	23.6
	"Montgomery County, KY"	"21173"	14	97069	Unreliable
	"Muhlenberg County, KY"	"21177"	16	126393	Unreliable
	"Nelson County, KY"	"21179"	31	161260	19.2
	"Ohio County, KY"	"21183"	16	93879	Unreliable
	"Oldham County, KY"	"21185"	23	214721	10.7
	"Pendleton County, KY"	"21191"	10	59484	Unreliable
	"Perry County, KY"	"21193"	19	115896	Unreliable
	"Pike County, KY"	"21195"	41	264271	15.5
	"Pulaski County, KY"	"21199"	39	238109	16.4
	"Rockcastle County, KY"	"21203"	16	67452	Unreliable
	"Rowan County, KY"	"21205"	16	89601	Unreliable
	"Scott County, KY"	"21209"	18	156326	Unreliable
	"Shelby County, KY"	"21211"	12	149471	Unreliable
	"Taylor County, KY"	"21217"	19	94650	Unreliable
	"Trimble County, KY"	"21223"	14	35140	Unreliable
	"Warren County, KY"	"21227"	51	404509	12.6
	"Webster County, KY"	"21233"	13	55760	Unreliable
	"Whitley County, KY"	"21235"	27	144664	18.7
	"Woodford County, KY"	"21239"	11	95317	Unreliable
	"Acadia Parish, LA"	"22001"	43	238463	18.0
	"Ascension Parish, LA"	"22005"	45	356481	12.6
	"Avoyelles Parish, LA"	"22009"	28	165833	16.9
	"Beauregard Parish, LA"	"22011"	13	135475	Unreliable
	"Bossier Parish, LA"	"22015"	52	426606	12.2
	"Caddo Parish, LA"	"22017"	123	999836	12.3
	"Calcasieu Parish, LA"	"22019"	100	742061	13.5
	"De Soto Parish, LA"	"22031"	12	103837	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	138	1674001	8.2
	"Evangeline Parish, LA"	"22039"	28	138283	20.2
	"Grant Parish, LA"	"22043"	12	80723	Unreliable
	"Iberia Parish, LA"	"22045"	36	291353	12.4
	"Iberville Parish, LA"	"22047"	13	131975	Unreliable
	"Jefferson Parish, LA"	"22051"	214	1793974	11.9
	"Jefferson Davis Parish, LA"	"22053"	15	124858	Unreliable
	"Lafayette Parish, LA"	"22055"	82	807525	10.2
	"Lafourche Parish, LA"	"22057"	36	371520	9.7
	"Lincoln Parish, LA"	"22061"	10	177258	Unreliable
	"Livingston Parish, LA"	"22063"	62	433124	14.3
	"Morehouse Parish, LA"	"22067"	12	118549	Unreliable
	"Natchitoches Parish, LA"	"22069"	15	155965	Unreliable
	"Orleans Parish, LA"	"22071"	145	1710418	8.5
	"Ouachita Parish, LA"	"22073"	44	598501	7.4
	"Plaquemines Parish, LA"	"22075"	14	109446	Unreliable
	"Pointe Coupee Parish, LA"	"22077"	16	89530	Unreliable
	"Rapides Parish, LA"	"22079"	53	511339	10.4
	"Sabine Parish, LA"	"22085"	10	94710	Unreliable
	"St. Bernard Parish, LA"	"22087"	35	228031	15.3
	"St. Charles Parish, LA"	"22089"	22	202400	10.9
	"St. John the Baptist Parish, LA"	"22095"	16	181730	Unreliable
	"St. Landry Parish, LA"	"22097"	48	338601	14.2
	"St. Martin Parish, LA"	"22099"	25	200170	12.5
	"St. Mary Parish, LA"	"22101"	23	213700	10.8
	"St. Tammany Parish, LA"	"22103"	109	857604	12.7
	"Tangipahoa Parish, LA"	"22105"	53	430206	12.3
	"Terrebonne Parish, LA"	"22109"	44	430845	10.2
	"Vermilion Parish, LA"	"22113"	30	222083	13.5
	"Vernon Parish, LA"	"22115"	26	205279	12.7
	"Washington Parish, LA"	"22117"	22	178835	12.3
	"Webster Parish, LA"	"22119"	24	164804	14.6
	"Androscoggin County, ME"	"23001"	35	428291	8.2
	"Aroostook County, ME"	"23003"	33	291611	11.3
	"Cumberland County, ME"	"23005"	118	1101320	10.7
	"Hancock County, ME"	"23009"	27	214397	12.6
	"Kennebec County, ME"	"23011"	60	482306	12.4
	"Knox County, ME"	"23013"	33	161895	20.4
	"Lincoln County, ME"	"23015"	23	139090	16.5
	"Oxford County, ME"	"23017"	32	227760	14.0
	"Penobscot County, ME"	"23019"	68	598745	11.4
	"Piscataquis County, ME"	"23021"	15	70137	Unreliable
	"Sagadahoc County, ME"	"23023"	17	143774	Unreliable
	"Somerset County, ME"	"23025"	33	206459	16.0
	"Waldo County, ME"	"23027"	18	153334	Unreliable
	"Washington County, ME"	"23029"	24	133519	18.0
	"York County, ME"	"23031"	97	789093	12.3
	"Allegany County, MD"	"24001"	45	296443	15.2
	"Anne Arundel County, MD"	"24003"	205	2054897	10.0
	"Baltimore County, MD"	"24005"	317	3144970	10.1
	"Calvert County, MD"	"24009"	38	341272	11.1
	"Caroline County, MD"	"24011"	12	124836	Unreliable
	"Carroll County, MD"	"24013"	76	657773	11.6
	"Cecil County, MD"	"24015"	62	382910	16.2
	"Charles County, MD"	"24017"	53	547267	9.7
	"Dorchester County, MD"	"24019"	19	124813	Unreliable
	"Frederick County, MD"	"24021"	79	877015	9.0
	"Garrett County, MD"	"24023"	16	120559	Unreliable
	"Harford County, MD"	"24025"	98	945825	10.4
	"Howard County, MD"	"24027"	78	1069488	7.3
	"Kent County, MD"	"24029"	17	78499	Unreliable
	"Montgomery County, MD"	"24031"	213	3673512	5.8
	"Prince George's County, MD"	"24033"	232	3388966	6.8
	"Queen Anne's County, MD"	"24035"	19	178694	Unreliable
	"St. Mary's County, MD"	"24037"	34	382953	8.9
	"Talbot County, MD"	"24041"	17	144210	Unreliable
	"Washington County, MD"	"24043"	69	562665	12.3
	"Wicomico County, MD"	"24045"	46	365802	12.6
	"Worcester County, MD"	"24047"	18	200377	Unreliable
	"Baltimore city, MD"	"24510"	189	2495924	7.6
	"Barnstable County, MA"	"25001"	85	892307	9.5
	"Berkshire County, MA"	"25003"	45	531039	8.5
	"Bristol County, MA"	"25005"	143	2182193	6.6
	"Essex County, MA"	"25009"	233	2919659	8.0
	"Franklin County, MA"	"25011"	26	287299	9.0
	"Hampden County, MA"	"25013"	153	1844069	8.3
	"Hampshire County, MA"	"25015"	43	621191	6.9
	"Middlesex County, MA"	"25017"	360	5834711	6.2
	"Norfolk County, MA"	"25021"	171	2610621	6.6
	"Plymouth County, MA"	"25023"	138	1942326	7.1
	"Suffolk County, MA"	"25025"	155	2762144	5.6
	"Worcester County, MA"	"25027"	224	3118941	7.2
	"Allegan County, MI"	"26005"	41	441438	9.3
	"Alpena County, MI"	"26007"	15	122262	Unreliable
	"Barry County, MI"	"26015"	41	236918	17.3
	"Bay County, MI"	"26017"	57	436888	13.0
	"Benzie County, MI"	"26019"	13	70223	Unreliable
	"Berrien County, MI"	"26021"	74	636103	11.6
	"Branch County, MI"	"26023"	18	187009	Unreliable
	"Calhoun County, MI"	"26025"	76	555642	13.7
	"Cass County, MI"	"26027"	31	208713	14.9
	"Charlevoix County, MI"	"26029"	18	106185	Unreliable
	"Cheboygan County, MI"	"26031"	11	108983	Unreliable
	"Chippewa County, MI"	"26033"	24	155633	15.4
	"Clare County, MI"	"26035"	19	126844	Unreliable
	"Clinton County, MI"	"26037"	36	284289	12.7
	"Crawford County, MI"	"26039"	13	58465	Unreliable
	"Delta County, MI"	"26041"	25	152160	16.4
	"Dickinson County, MI"	"26043"	16	108192	Unreliable
	"Eaton County, MI"	"26045"	51	431060	11.8
	"Emmet County, MI"	"26047"	16	131008	Unreliable
	"Genesee County, MI"	"26049"	187	1767895	10.6
	"Gladwin County, MI"	"26051"	21	107324	19.6
	"Gogebic County, MI"	"26053"	13	67552	Unreliable
	"Grand Traverse County, MI"	"26055"	42	333041	12.6
	"Gratiot County, MI"	"26057"	14	170322	Unreliable
	"Hillsdale County, MI"	"26059"	20	189726	10.5
	"Houghton County, MI"	"26061"	14	143882	Unreliable
	"Huron County, MI"	"26063"	17	139381	Unreliable
	"Ingham County, MI"	"26065"	98	1130843	8.7
	"Ionia County, MI"	"26067"	43	258245	16.7
	"Iosco County, MI"	"26069"	16	107446	Unreliable
	"Isabella County, MI"	"26073"	21	269447	7.8
	"Jackson County, MI"	"26075"	94	650693	14.4
	"Kalamazoo County, MI"	"26077"	119	973776	12.2
	"Kent County, MI"	"26081"	199	2364745	8.4
	"Lake County, MI"	"26085"	10	46867	Unreliable
	"Lapeer County, MI"	"26087"	34	365128	9.3
	"Lenawee County, MI"	"26091"	30	405002	7.4
	"Livingston County, MI"	"26093"	72	707041	10.2
	"Macomb County, MI"	"26099"	363	3301493	11.0
	"Manistee County, MI"	"26101"	15	100621	Unreliable
	"Marquette County, MI"	"26103"	37	262450	14.1
	"Mason County, MI"	"26105"	17	115171	Unreliable
	"Mecosta County, MI"	"26107"	22	170391	12.9
	"Menominee County, MI"	"26109"	16	99175	Unreliable
	"Midland County, MI"	"26111"	47	335693	14.0
	"Monroe County, MI"	"26115"	83	606698	13.7
	"Montcalm County, MI"	"26117"	37	253868	14.6
	"Muskegon County, MI"	"26121"	73	692358	10.5
	"Newaygo County, MI"	"26123"	33	197083	16.7
	"Oakland County, MI"	"26125"	477	4811077	9.9
	"Oceana County, MI"	"26127"	12	109867	Unreliable
	"Ogemaw County, MI"	"26129"	14	88117	Unreliable
	"Osceola County, MI"	"26133"	13	95712	Unreliable
	"Otsego County, MI"	"26137"	13	98595	Unreliable
	"Ottawa County, MI"	"26139"	76	1016140	7.5
	"Roscommon County, MI"	"26143"	23	102947	22.3
	"Saginaw County, MI"	"26145"	90	830434	10.8
	"St. Clair County, MI"	"26147"	82	672527	12.2
	"St. Joseph County, MI"	"26149"	24	249137	9.6
	"Sanilac County, MI"	"26151"	23	179387	12.8
	"Shiawassee County, MI"	"26155"	40	291088	13.7
	"Tuscola County, MI"	"26157"	39	231937	16.8
	"Van Buren County, MI"	"26159"	42	308291	13.6
	"Washtenaw County, MI"	"26161"	105	1361828	7.7
	"Wayne County, MI"	"26163"	776	7882737	9.8
	"Wexford County, MI"	"26165"	24	127996	18.8
	"Aitkin County, MN"	"27001"	13	64342	Unreliable
	"Anoka County, MN"	"27003"	122	1271926	9.6
	"Becker County, MN"	"27005"	21	126679	16.6
	"Beltrami County, MN"	"27007"	40	169525	23.6
	"Benton County, MN"	"27009"	13	148858	Unreliable
	"Blue Earth County, MN"	"27013"	27	238688	11.3
	"Brown County, MN"	"27015"	12	105932	Unreliable
	"Carlton County, MN"	"27017"	16	136198	Unreliable
	"Carver County, MN"	"27019"	19	327393	Unreliable
	"Cass County, MN"	"27021"	14	113779	Unreliable
	"Chisago County, MN"	"27025"	21	198103	10.6
	"Clay County, MN"	"27027"	24	214628	11.2
	"Crow Wing County, MN"	"27035"	40	237097	16.9
	"Dakota County, MN"	"27037"	130	1517465	8.6
	"Douglas County, MN"	"27041"	13	139262	Unreliable
	"Freeborn County, MN"	"27047"	15	127305	Unreliable
	"Goodhue County, MN"	"27049"	18	181295	Unreliable
	"Hennepin County, MN"	"27053"	420	4474736	9.4
	"Isanti County, MN"	"27059"	13	143928	Unreliable
	"Itasca County, MN"	"27061"	22	177176	12.4
	"Kandiyohi County, MN"	"27067"	16	165844	Unreliable
	"Le Sueur County, MN"	"27079"	15	107702	Unreliable
	"Lyon County, MN"	"27083"	13	100597	Unreliable
	"Martin County, MN"	"27091"	10	84299	Unreliable
	"Meeker County, MN"	"27093"	18	92907	Unreliable
	"Morrison County, MN"	"27097"	16	130405	Unreliable
	"Mower County, MN"	"27099"	23	154991	14.8
	"Nicollet County, MN"	"27103"	15	124790	Unreliable
	"Olmsted County, MN"	"27109"	58	536637	10.8
	"Otter Tail County, MN"	"27111"	32	230243	13.9
	"Pennington County, MN"	"27113"	12	54693	Unreliable
	"Pine County, MN"	"27115"	19	113745	Unreliable
	"Polk County, MN"	"27119"	17	124391	Unreliable
	"Ramsey County, MN"	"27123"	190	2001780	9.5
	"Rice County, MN"	"27131"	29	242272	12.0
	"St. Louis County, MN"	"27137"	119	796180	14.9
	"Scott County, MN"	"27139"	51	457933	11.1
	"Sherburne County, MN"	"27141"	45	318120	14.1
	"Stearns County, MN"	"27145"	52	564258	9.2
	"Wabasha County, MN"	"27157"	10	87108	Unreliable
	"Washington County, MN"	"27163"	73	874909	8.3
	"Winona County, MN"	"27169"	25	202117	12.4
	"Wright County, MN"	"27171"	43	435720	9.9
	"Adams County, MS"	"28001"	16	132161	Unreliable
	"Alcorn County, MS"	"28003"	24	142364	16.9
	"Coahoma County, MS"	"28027"	11	112879	Unreliable
	"Copiah County, MS"	"28029"	14	116889	Unreliable
	"DeSoto County, MS"	"28033"	60	537249	11.2
	"Forrest County, MS"	"28035"	25	288741	8.7
	"George County, MS"	"28039"	12	82573	Unreliable
	"Grenada County, MS"	"28043"	12	89193	Unreliable
	"Hancock County, MS"	"28045"	23	180291	12.8
	"Harrison County, MS"	"28047"	133	759494	17.5
	"Hinds County, MS"	"28049"	94	991955	9.5
	"Holmes County, MS"	"28051"	11	80640	Unreliable
	"Itawamba County, MS"	"28057"	16	92631	Unreliable
	"Jackson County, MS"	"28059"	95	541429	17.5
	"Jones County, MS"	"28067"	29	262410	11.1
	"Lafayette County, MS"	"28071"	12	169888	Unreliable
	"Lamar County, MS"	"28073"	21	183914	11.4
	"Lauderdale County, MS"	"28075"	49	312282	15.7
	"Lee County, MS"	"28081"	22	313630	7.0
	"Lincoln County, MS"	"28085"	10	134893	Unreliable
	"Lowndes County, MS"	"28087"	34	238251	14.3
	"Madison County, MS"	"28089"	37	334970	11.0
	"Marion County, MS"	"28091"	11	103111	Unreliable
	"Marshall County, MS"	"28093"	17	143913	Unreliable
	"Monroe County, MS"	"28095"	13	150242	Unreliable
	"Neshoba County, MS"	"28099"	10	116691	Unreliable
	"Newton County, MS"	"28101"	11	86470	Unreliable
	"Panola County, MS"	"28107"	13	138751	Unreliable
	"Pearl River County, MS"	"28109"	29	206735	14.0
	"Pike County, MS"	"28113"	17	156495	Unreliable
	"Pontotoc County, MS"	"28115"	14	113931	Unreliable
	"Prentiss County, MS"	"28117"	19	102250	Unreliable
	"Rankin County, MS"	"28121"	62	515514	12.0
	"Scott County, MS"	"28123"	12	112515	Unreliable
	"Simpson County, MS"	"28127"	19	110021	Unreliable
	"Smith County, MS"	"28129"	16	64955	Unreliable
	"Stone County, MS"	"28131"	10	60290	Unreliable
	"Sunflower County, MS"	"28133"	17	128990	Unreliable
	"Tate County, MS"	"28137"	11	107174	Unreliable
	"Tippah County, MS"	"28139"	10	85664	Unreliable
	"Tishomingo County, MS"	"28141"	15	76871	Unreliable
	"Warren County, MS"	"28149"	29	196314	14.8
	"Washington County, MS"	"28151"	18	225071	Unreliable
	"Wayne County, MS"	"28153"	10	84336	Unreliable
	"Yalobusha County, MS"	"28161"	12	52005	Unreliable
	"Yazoo County, MS"	"28163"	19	112716	Unreliable
	"Adair County, MO"	"29001"	12	99802	Unreliable
	"Audrain County, MO"	"29007"	23	102877	22.4
	"Barry County, MO"	"29009"	14	140401	Unreliable
	"Benton County, MO"	"29015"	12	73769	Unreliable
	"Boone County, MO"	"29019"	79	589937	13.4
	"Buchanan County, MO"	"29021"	44	344847	12.8
	"Butler County, MO"	"29023"	32	166848	19.2
	"Callaway County, MO"	"29027"	29	169591	17.1
	"Camden County, MO"	"29029"	26	160877	16.2
	"Cape Girardeau County, MO"	"29031"	27	286041	9.4
	"Cass County, MO"	"29037"	55	365793	15.0
	"Christian County, MO"	"29043"	24	259200	9.3
	"Clay County, MO"	"29047"	104	797182	13.0
	"Clinton County, MO"	"29049"	15	81182	Unreliable
	"Cole County, MO"	"29051"	39	291612	13.4
	"Cooper County, MO"	"29053"	11	69132	Unreliable
	"Crawford County, MO"	"29055"	14	96162	Unreliable
	"Dallas County, MO"	"29059"	12	65211	Unreliable
	"Dunklin County, MO"	"29069"	24	130112	18.4
	"Franklin County, MO"	"29071"	61	391703	15.6
	"Gentry County, MO"	"29075"	10	27052	Unreliable
	"Greene County, MO"	"29077"	142	1022770	13.9
	"Henry County, MO"	"29083"	16	89762	Unreliable
	"Howell County, MO"	"29091"	16	153524	Unreliable
	"Jackson County, MO"	"29095"	361	2636352	13.7
	"Jasper County, MO"	"29097"	57	438836	13.0
	"Jefferson County, MO"	"29099"	111	835988	13.3
	"Johnson County, MO"	"29101"	24	203610	11.8
	"Laclede County, MO"	"29105"	16	135841	Unreliable
	"Lafayette County, MO"	"29107"	15	132759	Unreliable
	"Lawrence County, MO"	"29109"	19	148417	Unreliable
	"Lincoln County, MO"	"29113"	27	184637	14.6
	"McDonald County, MO"	"29119"	15	90210	Unreliable
	"Marion County, MO"	"29127"	13	113252	Unreliable
	"Miller County, MO"	"29131"	14	97885	Unreliable
	"Newton County, MO"	"29145"	26	222059	11.7
	"Nodaway County, MO"	"29147"	13	90122	Unreliable
	"Pemiscot County, MO"	"29155"	16	77094	Unreliable
	"Pettis County, MO"	"29159"	13	160944	Unreliable
	"Phelps County, MO"	"29161"	19	171851	Unreliable
	"Platte County, MO"	"29165"	34	327211	10.4
	"Polk County, MO"	"29167"	20	116396	17.2
	"Pulaski County, MO"	"29169"	20	181860	11.0
	"Randolph County, MO"	"29175"	19	101152	Unreliable
	"Ray County, MO"	"29177"	14	94889	Unreliable
	"St. Charles County, MO"	"29183"	117	1297978	9.0
	"Ste. Genevieve County, MO"	"29186"	11	72875	Unreliable
	"St. Francois County, MO"	"29187"	42	244162	17.2
	"St. Louis County, MO"	"29189"	403	4025650	10.0
	"Saline County, MO"	"29195"	10	92015	Unreliable
	"Scott County, MO"	"29201"	13	158899	Unreliable
	"Stoddard County, MO"	"29207"	15	120526	Unreliable
	"Stone County, MO"	"29209"	12	122932	Unreliable
	"Taney County, MO"	"29213"	32	176663	18.1
	"Vernon County, MO"	"29217"	12	82538	Unreliable
	"Warren County, MO"	"29219"	16	114410	Unreliable
	"Washington County, MO"	"29221"	10	96960	Unreliable
	"Wayne County, MO"	"29223"	10	53772	Unreliable
	"Webster County, MO"	"29225"	19	134771	Unreliable
	"Wright County, MO"	"29229"	10	73486	Unreliable
	"St. Louis city, MO"	"29510"	183	1310957	14.0
	"Cascade County, MT"	"30013"	65	319856	20.3
	"Custer County, MT"	"30017"	13	45766	Unreliable
	"Deer Lodge County, MT"	"30023"	15	36917	Unreliable
	"Flathead County, MT"	"30029"	76	329969	23.0
	"Gallatin County, MT"	"30031"	54	315922	17.1
	"Glacier County, MT"	"30035"	13	53070	Unreliable
	"Lake County, MT"	"30047"	21	111057	18.9
	"Lewis and Clark County, MT"	"30049"	40	233209	17.2
	"Lincoln County, MT"	"30053"	18	76260	Unreliable
	"Missoula County, MT"	"30063"	75	407580	18.4
	"Park County, MT"	"30067"	22	62367	35.3
	"Ravalli County, MT"	"30081"	35	155490	22.5
	"Roosevelt County, MT"	"30085"	13	41525	Unreliable
	"Sanders County, MT"	"30089"	14	43629	Unreliable
	"Silver Bow County, MT"	"30093"	33	133745	24.7
	"Yellowstone County, MT"	"30111"	93	546361	17.0
	"Buffalo County, NE"	"31019"	14	175780	Unreliable
	"Cass County, NE"	"31025"	11	100352	Unreliable
	"Dodge County, NE"	"31053"	17	145490	Unreliable
	"Douglas County, NE"	"31055"	195	1940647	10.0
	"Gage County, NE"	"31067"	11	91849	Unreliable
	"Hall County, NE"	"31079"	33	218188	15.1
	"Lancaster County, NE"	"31109"	131	1068908	12.3
	"Lincoln County, NE"	"31111"	19	141503	Unreliable
	"Madison County, NE"	"31119"	12	142626	Unreliable
	"Sarpy County, NE"	"31153"	52	552665	9.4
	"Scotts Bluff County, NE"	"31157"	20	145246	13.8
	"Churchill County, NV"	"32001"	31	97687	31.7
	"Clark County, NV"	"32003"	1164	6780235	17.2
	"Douglas County, NV"	"32005"	30	184498	16.3
	"Elko County, NV"	"32007"	37	178391	20.7
	"Humboldt County, NV"	"32013"	17	60008	Unreliable
	"Lyon County, NV"	"32019"	54	178235	30.3
	"Nye County, NV"	"32023"	61	155369	39.3
	"Washoe County, NV"	"32031"	341	1548248	22.0
	"White Pine County, NV"	"32033"	10	36036	Unreliable
	"Carson City, NV"	"32510"	68	222621	30.5
	"Belknap County, NH"	"33001"	39	240059	16.2
	"Carroll County, NH"	"33003"	36	186266	19.3
	"Cheshire County, NH"	"33005"	30	307563	9.8
	"Coos County, NH"	"33007"	25	134710	18.6
	"Grafton County, NH"	"33009"	33	343046	9.6
	"Hillsborough County, NH"	"33011"	167	1580439	10.6
	"Merrimack County, NH"	"33013"	82	578193	14.2
	"Rockingham County, NH"	"33015"	132	1161804	11.4
	"Strafford County, NH"	"33017"	38	473816	8.0
	"Sullivan County, NH"	"33019"	22	170946	12.9
	"Atlantic County, NJ"	"34001"	104	1073099	9.7
	"Bergen County, NJ"	"34003"	229	3566444	6.4
	"Burlington County, NJ"	"34005"	134	1784600	7.5
	"Camden County, NJ"	"34007"	219	2043877	10.7
	"Cape May County, NJ"	"34009"	43	400156	10.7
	"Cumberland County, NJ"	"34011"	53	603667	8.8
	"Essex County, NJ"	"34013"	155	3153840	4.9
	"Gloucester County, NJ"	"34015"	90	1094296	8.2
	"Hudson County, NJ"	"34017"	110	2457661	4.5
	"Hunterdon County, NJ"	"34019"	38	511125	7.4
	"Mercer County, NJ"	"34021"	88	1444827	6.1
	"Middlesex County, NJ"	"34023"	169	3131774	5.4
	"Monmouth County, NJ"	"34025"	181	2510790	7.2
	"Morris County, NJ"	"34027"	111	1937955	5.7
	"Ocean County, NJ"	"34029"	193	2213669	8.7
	"Passaic County, NJ"	"34031"	114	1975226	5.8
	"Salem County, NJ"	"34033"	17	260399	Unreliable
	"Somerset County, NJ"	"34035"	75	1245936	6.0
	"Sussex County, NJ"	"34037"	47	599866	7.8
	"Union County, NJ"	"34039"	106	2105841	5.0
	"Warren County, NJ"	"34041"	30	434568	6.9
	"Bernalillo County, NM"	"35001"	419	2431450	17.2
	"Chaves County, NM"	"35005"	54	247384	21.8
	"Cibola County, NM"	"35006"	20	108343	18.5
	"Colfax County, NM"	"35007"	15	56194	Unreliable
	"Curry County, NM"	"35009"	17	186024	Unreliable
	"Dona Ana County, NM"	"35013"	108	749884	14.4
	"Eddy County, NM"	"35015"	44	204376	21.5
	"Grant County, NM"	"35017"	32	117307	27.3
	"Lea County, NM"	"35025"	40	231986	17.2
	"Lincoln County, NM"	"35027"	16	81213	Unreliable
	"Los Alamos County, NM"	"35028"	16	73708	Unreliable
	"Luna County, NM"	"35029"	20	99989	20.0
	"McKinley County, NM"	"35031"	61	284252	21.5
	"Otero County, NM"	"35035"	57	248766	22.9
	"Rio Arriba County, NM"	"35039"	36	161291	22.3
	"Sandoval County, NM"	"35043"	50	423600	11.8
	"San Juan County, NM"	"35045"	80	494569	16.2
	"San Miguel County, NM"	"35047"	33	118086	27.9
	"Santa Fe County, NM"	"35049"	105	548000	19.2
	"Sierra County, NM"	"35051"	19	49202	Unreliable
	"Socorro County, NM"	"35053"	15	72074	Unreliable
	"Taos County, NM"	"35055"	42	127002	33.1
	"Torrance County, NM"	"35057"	13	67493	Unreliable
	"Valencia County, NM"	"35061"	49	279625	17.5
	"Albany County, NY"	"36001"	80	1210046	6.6
	"Allegany County, NY"	"36003"	25	199603	12.5
	"Bronx County, NY"	"36005"	283	5421236	5.2
	"Broome County, NY"	"36007"	85	803393	10.6
	"Cattaraugus County, NY"	"36009"	36	329580	10.9
	"Cayuga County, NY"	"36011"	26	324675	8.0
	"Chautauqua County, NY"	"36013"	42	546540	7.7
	"Chemung County, NY"	"36015"	38	357523	10.6
	"Chenango County, NY"	"36017"	21	205235	10.2
	"Clinton County, NY"	"36019"	33	327979	10.1
	"Columbia County, NY"	"36021"	21	254094	8.3
	"Cortland County, NY"	"36023"	14	197882	Unreliable
	"Delaware County, NY"	"36025"	21	192861	10.9
	"Dutchess County, NY"	"36027"	66	1172714	5.6
	"Erie County, NY"	"36029"	262	3737488	7.0
	"Essex County, NY"	"36031"	19	157440	Unreliable
	"Franklin County, NY"	"36033"	18	205193	Unreliable
	"Fulton County, NY"	"36035"	18	220943	Unreliable
	"Genesee County, NY"	"36037"	19	240623	Unreliable
	"Greene County, NY"	"36039"	23	195826	11.7
	"Herkimer County, NY"	"36043"	33	256733	12.9
	"Jefferson County, NY"	"36045"	41	447306	9.2
	"Kings County, NY"	"36047"	454	9814034	4.6
	"Lewis County, NY"	"36049"	15	107127	Unreliable
	"Livingston County, NY"	"36051"	23	261293	8.8
	"Madison County, NY"	"36053"	30	285920	10.5
	"Monroe County, NY"	"36055"	187	2959581	6.3
	"Nassau County, NY"	"36059"	242	5334948	4.5
	"New York County, NY"	"36061"	505	6283845	8.0
	"Niagara County, NY"	"36063"	56	868775	6.4
	"Oneida County, NY"	"36065"	82	937408	8.7
	"Onondaga County, NY"	"36067"	144	1844208	7.8
	"Ontario County, NY"	"36069"	30	414913	7.2
	"Orange County, NY"	"36071"	75	1453091	5.2
	"Orleans County, NY"	"36073"	16	174170	Unreliable
	"Oswego County, NY"	"36075"	44	491454	9.0
	"Otsego County, NY"	"36077"	32	251602	12.7
	"Putnam County, NY"	"36079"	24	397364	6.0
	"Queens County, NY"	"36081"	488	8772208	5.6
	"Rensselaer County, NY"	"36083"	49	623140	7.9
	"Richmond County, NY"	"36085"	110	1827390	6.0
	"Rockland County, NY"	"36087"	41	1191913	3.4
	"St. Lawrence County, NY"	"36089"	49	445959	11.0
	"Saratoga County, NY"	"36091"	91	848490	10.7
	"Schenectady County, NY"	"36093"	59	598759	9.9
	"Schoharie County, NY"	"36095"	12	129537	Unreliable
	"Seneca County, NY"	"36099"	14	140924	Unreliable
	"Steuben County, NY"	"36101"	43	395515	10.9
	"Suffolk County, NY"	"36103"	342	5902377	5.8
	"Sullivan County, NY"	"36105"	26	305723	8.5
	"Tioga County, NY"	"36107"	17	206673	Unreliable
	"Tompkins County, NY"	"36109"	24	397664	6.0
	"Ulster County, NY"	"36111"	36	728072	4.9
	"Warren County, NY"	"36113"	21	259659	8.1
	"Washington County, NY"	"36115"	29	249138	11.6
	"Wayne County, NY"	"36117"	31	375183	8.3
	"Westchester County, NY"	"36119"	162	3736083	4.3
	"Wyoming County, NY"	"36121"	18	171260	Unreliable
	"Yates County, NY"	"36123"	10	100060	Unreliable
	"Alamance County, NC"	"37001"	64	554401	11.5
	"Alexander County, NC"	"37003"	30	142370	21.1
	"Ashe County, NC"	"37009"	29	102944	28.2
	"Avery County, NC"	"37011"	11	71916	Unreliable
	"Beaufort County, NC"	"37013"	27	183717	14.7
	"Bladen County, NC"	"37017"	11	134861	Unreliable
	"Brunswick County, NC"	"37019"	45	345695	13.0
	"Buncombe County, NC"	"37021"	120	881287	13.6
	"Burke County, NC"	"37023"	60	358316	16.7
	"Cabarrus County, NC"	"37025"	65	598297	10.9
	"Caldwell County, NC"	"37027"	51	319966	15.9
	"Carteret County, NC"	"37031"	46	250055	18.4
	"Caswell County, NC"	"37033"	10	95454	Unreliable
	"Catawba County, NC"	"37035"	82	591695	13.9
	"Chatham County, NC"	"37037"	25	227121	11.0
	"Cherokee County, NC"	"37039"	20	103841	19.3
	"Cleveland County, NC"	"37045"	53	388209	13.7
	"Columbus County, NC"	"37047"	21	220869	9.5
	"Craven County, NC"	"37049"	47	378109	12.4
	"Cumberland County, NC"	"37051"	135	1222007	11.0
	"Currituck County, NC"	"37053"	13	87109	Unreliable
	"Dare County, NC"	"37055"	16	132710	Unreliable
	"Davidson County, NC"	"37057"	87	619622	14.0
	"Davie County, NC"	"37059"	28	152514	18.4
	"Duplin County, NC"	"37061"	25	212761	11.8
	"Durham County, NC"	"37063"	88	962660	9.1
	"Edgecombe County, NC"	"37065"	27	224338	12.0
	"Forsyth County, NC"	"37067"	152	1293831	11.7
	"Franklin County, NC"	"37069"	36	214798	16.8
	"Gaston County, NC"	"37071"	119	773002	15.4
	"Granville County, NC"	"37077"	16	215414	Unreliable
	"Guilford County, NC"	"37081"	187	1783908	10.5
	"Halifax County, NC"	"37083"	25	223846	11.2
	"Harnett County, NC"	"37085"	34	399096	8.5
	"Haywood County, NC"	"37087"	41	227648	18.0
	"Henderson County, NC"	"37089"	55	387683	14.2
	"Hoke County, NC"	"37093"	10	155782	Unreliable
	"Iredell County, NC"	"37097"	69	556981	12.4
	"Jackson County, NC"	"37099"	20	147470	13.6
	"Johnston County, NC"	"37101"	61	569821	10.7
	"Lee County, NC"	"37105"	22	202817	10.8
	"Lenoir County, NC"	"37107"	23	236628	9.7
	"Lincoln County, NC"	"37109"	39	277792	14.0
	"McDowell County, NC"	"37111"	28	174225	16.1
	"Macon County, NC"	"37113"	26	127705	20.4
	"Madison County, NC"	"37115"	12	80227	Unreliable
	"Mecklenburg County, NC"	"37119"	297	3157148	9.4
	"Mitchell County, NC"	"37121"	16	63322	Unreliable
	"Montgomery County, NC"	"37123"	13	108767	Unreliable
	"Moore County, NC"	"37125"	44	321487	13.7
	"Nash County, NC"	"37127"	41	362758	11.3
	"New Hanover County, NC"	"37129"	99	726493	13.6
	"Onslow County, NC"	"37133"	72	627708	11.5
	"Orange County, NC"	"37135"	54	483799	11.2
	"Pasquotank County, NC"	"37139"	14	148903	Unreliable
	"Pender County, NC"	"37141"	22	180051	12.2
	"Person County, NC"	"37145"	19	150670	Unreliable
	"Pitt County, NC"	"37147"	51	586959	8.7
	"Polk County, NC"	"37149"	19	77858	Unreliable
	"Randolph County, NC"	"37151"	74	542952	13.6
	"Richmond County, NC"	"37153"	19	185092	Unreliable
	"Robeson County, NC"	"37155"	51	508561	10.0
	"Rockingham County, NC"	"37157"	57	370708	15.4
	"Rowan County, NC"	"37159"	89	531336	16.8
	"Rutherford County, NC"	"37161"	44	260148	16.9
	"Sampson County, NC"	"37163"	19	246358	Unreliable
	"Scotland County, NC"	"37165"	15	144641	Unreliable
	"Stanly County, NC"	"37167"	38	235502	16.1
	"Stokes County, NC"	"37169"	30	184023	16.3
	"Surry County, NC"	"37171"	62	289992	21.4
	"Transylvania County, NC"	"37175"	22	122869	17.9
	"Union County, NC"	"37179"	54	629060	8.6
	"Vance County, NC"	"37181"	16	176821	Unreliable
	"Wake County, NC"	"37183"	232	2942168	7.9
	"Watauga County, NC"	"37189"	27	184711	14.6
	"Wayne County, NC"	"37191"	52	465622	11.2
	"Wilkes County, NC"	"37193"	43	271878	15.8
	"Wilson County, NC"	"37195"	25	305979	8.2
	"Yadkin County, NC"	"37197"	23	150038	15.3
	"Yancey County, NC"	"37199"	11	70939	Unreliable
	"Burleigh County, ND"	"38015"	43	295139	14.6
	"Cass County, ND"	"38017"	53	536074	9.9
	"Grand Forks County, ND"	"38035"	33	266083	12.4
	"Morton County, ND"	"38059"	16	102055	Unreliable
	"Ramsey County, ND"	"38071"	10	45648	Unreliable
	"Rolette County, ND"	"38079"	12	54529	Unreliable
	"Sioux County, ND"	"38085"	13	16382	Unreliable
	"Stark County, ND"	"38089"	14	90411	Unreliable
	"Ward County, ND"	"38101"	31	231155	13.4
	"Williams County, ND"	"38105"	12	79406	Unreliable
	"Adams County, OH"	"39001"	22	113576	19.4
	"Allen County, OH"	"39003"	39	427821	9.1
	"Ashland County, OH"	"39005"	23	211998	10.8
	"Ashtabula County, OH"	"39007"	57	410293	13.9
	"Athens County, OH"	"39009"	24	255369	9.4
	"Auglaize County, OH"	"39011"	19	184004	Unreliable
	"Belmont County, OH"	"39013"	37	281132	13.2
	"Brown County, OH"	"39015"	28	176284	15.9
	"Butler County, OH"	"39017"	151	1397100	10.8
	"Carroll County, OH"	"39019"	16	116903	Unreliable
	"Champaign County, OH"	"39021"	26	158570	16.4
	"Clark County, OH"	"39023"	64	565173	11.3
	"Clermont County, OH"	"39025"	72	753422	9.6
	"Clinton County, OH"	"39027"	16	167081	Unreliable
	"Columbiana County, OH"	"39029"	68	441084	15.4
	"Coshocton County, OH"	"39031"	19	149411	Unreliable
	"Crawford County, OH"	"39033"	23	182147	12.6
	"Cuyahoga County, OH"	"39035"	563	5350071	10.5
	"Darke County, OH"	"39037"	28	212649	13.2
	"Defiance County, OH"	"39039"	11	156527	Unreliable
	"Delaware County, OH"	"39041"	48	580507	8.3
	"Erie County, OH"	"39043"	23	313215	7.3
	"Fairfield County, OH"	"39045"	59	548594	10.8
	"Fayette County, OH"	"39047"	17	114406	Unreliable
	"Franklin County, OH"	"39049"	457	4416274	10.3
	"Fulton County, OH"	"39051"	11	170861	Unreliable
	"Gallia County, OH"	"39053"	20	124044	16.1
	"Geauga County, OH"	"39055"	39	373713	10.4
	"Greene County, OH"	"39057"	52	622579	8.4
	"Guernsey County, OH"	"39059"	26	163455	15.9
	"Hamilton County, OH"	"39061"	372	3257710	11.4
	"Hancock County, OH"	"39063"	35	294402	11.9
	"Hardin County, OH"	"39065"	17	127770	Unreliable
	"Henry County, OH"	"39069"	14	116092	Unreliable
	"Highland County, OH"	"39071"	31	171736	18.1
	"Hocking County, OH"	"39073"	20	115940	17.3
	"Huron County, OH"	"39077"	33	240187	13.7
	"Jackson County, OH"	"39079"	14	132282	Unreliable
	"Jefferson County, OH"	"39081"	30	285803	10.5
	"Knox County, OH"	"39083"	21	233062	9.0
	"Lake County, OH"	"39085"	116	910911	12.7
	"Lawrence County, OH"	"39087"	18	249640	Unreliable
	"Licking County, OH"	"39089"	79	626059	12.6
	"Logan County, OH"	"39091"	20	184472	10.8
	"Lorain County, OH"	"39093"	110	1174879	9.4
	"Lucas County, OH"	"39095"	222	1801026	12.3
	"Madison County, OH"	"39097"	13	165158	Unreliable
	"Mahoning County, OH"	"39099"	114	995335	11.5
	"Marion County, OH"	"39101"	30	265546	11.3
	"Medina County, OH"	"39103"	48	655624	7.3
	"Meigs County, OH"	"39105"	13	94121	Unreliable
	"Mercer County, OH"	"39107"	10	163760	Unreliable
	"Miami County, OH"	"39109"	44	404487	10.9
	"Monroe County, OH"	"39111"	16	59922	Unreliable
	"Montgomery County, OH"	"39113"	272	2192054	12.4
	"Morrow County, OH"	"39117"	15	136381	Unreliable
	"Muskingum County, OH"	"39119"	42	342726	12.3
	"Ottawa County, OH"	"39123"	17	166163	Unreliable
	"Perry County, OH"	"39127"	23	140745	16.3
	"Pickaway County, OH"	"39129"	16	211269	Unreliable
	"Pike County, OH"	"39131"	15	113574	Unreliable
	"Portage County, OH"	"39133"	66	627992	10.5
	"Preble County, OH"	"39135"	19	170488	Unreliable
	"Richland County, OH"	"39139"	63	511422	12.3
	"Ross County, OH"	"39141"	54	302833	17.8
	"Sandusky County, OH"	"39143"	21	247324	8.5
	"Scioto County, OH"	"39145"	25	312277	8.0
	"Seneca County, OH"	"39147"	17	230933	Unreliable
	"Shelby County, OH"	"39149"	18	195700	Unreliable
	"Stark County, OH"	"39151"	150	1505614	10.0
	"Summit County, OH"	"39153"	254	2179889	11.7
	"Trumbull County, OH"	"39155"	123	874540	14.1
	"Tuscarawas County, OH"	"39157"	29	368920	7.9
	"Union County, OH"	"39159"	19	186025	Unreliable
	"Van Wert County, OH"	"39161"	12	117216	Unreliable
	"Warren County, OH"	"39165"	74	767009	9.6
	"Washington County, OH"	"39167"	22	250617	8.8
	"Wayne County, OH"	"39169"	51	454173	11.2
	"Williams County, OH"	"39171"	22	154565	14.2
	"Wood County, OH"	"39173"	57	496700	11.5
	"Wyandot County, OH"	"39175"	16	91279	Unreliable
	"Adair County, OK"	"40001"	13	87136	Unreliable
	"Atoka County, OK"	"40005"	10	56066	Unreliable
	"Beckham County, OK"	"40009"	15	77434	Unreliable
	"Bryan County, OK"	"40013"	25	153195	16.3
	"Caddo County, OK"	"40015"	18	117309	Unreliable
	"Canadian County, OK"	"40017"	52	391602	13.3
	"Carter County, OK"	"40019"	29	184671	15.7
	"Cherokee County, OK"	"40021"	34	178825	19.0
	"Choctaw County, OK"	"40023"	11	61049	Unreliable
	"Cleveland County, OK"	"40027"	96	914161	10.5
	"Comanche County, OK"	"40031"	60	458836	13.1
	"Creek County, OK"	"40037"	56	271443	20.6
	"Custer County, OK"	"40039"	13	103209	Unreliable
	"Delaware County, OK"	"40041"	25	157175	15.9
	"Garfield County, OK"	"40047"	26	229770	11.3
	"Garvin County, OK"	"40049"	28	108348	25.8
	"Grady County, OK"	"40051"	21	195162	10.8
	"Kay County, OK"	"40071"	28	186955	15.0
	"Latimer County, OK"	"40077"	14	43089	Unreliable
	"Le Flore County, OK"	"40079"	30	195138	15.4
	"Lincoln County, OK"	"40081"	29	131999	22.0
	"Logan County, OK"	"40083"	12	145325	Unreliable
	"McCurtain County, OK"	"40089"	34	133340	25.5
	"McIntosh County, OK"	"40091"	14	78504	Unreliable
	"Mayes County, OK"	"40097"	27	158138	17.1
	"Murray County, OK"	"40099"	14	51160	Unreliable
	"Muskogee County, OK"	"40101"	39	279022	14.0
	"Oklahoma County, OK"	"40109"	384	2725765	14.1
	"Okmulgee County, OK"	"40111"	28	158458	17.7
	"Osage County, OK"	"40113"	24	184465	13.0
	"Ottawa County, OK"	"40115"	29	130651	22.2
	"Payne County, OK"	"40119"	22	291665	7.5
	"Pittsburg County, OK"	"40121"	33	177255	18.6
	"Pontotoc County, OK"	"40123"	20	140937	14.2
	"Pottawatomie County, OK"	"40125"	41	269233	15.2
	"Rogers County, OK"	"40131"	36	318904	11.3
	"Seminole County, OK"	"40133"	26	99260	26.2
	"Sequoyah County, OK"	"40135"	20	162199	12.3
	"Stephens County, OK"	"40137"	18	172774	Unreliable
	"Tulsa County, OK"	"40143"	360	2277759	15.8
	"Wagoner County, OK"	"40145"	26	255010	10.2
	"Washington County, OK"	"40147"	46	196102	23.5
	"Woodward County, OK"	"40153"	10	75992	Unreliable
	"Baker County, OR"	"41001"	16	64764	Unreliable
	"Benton County, OR"	"41003"	34	323371	10.5
	"Clackamas County, OR"	"41005"	192	1430606	13.4
	"Clatsop County, OR"	"41007"	27	144409	18.7
	"Columbia County, OR"	"41009"	35	186967	18.7
	"Coos County, OR"	"41011"	71	253520	28.0
	"Crook County, OR"	"41013"	16	83346	Unreliable
	"Curry County, OR"	"41015"	27	89748	30.1
	"Deschutes County, OR"	"41017"	97	551566	17.6
	"Douglas County, OR"	"41019"	85	418684	20.3
	"Jackson County, OR"	"41029"	165	773582	21.3
	"Jefferson County, OR"	"41031"	10	82286	Unreliable
	"Josephine County, OR"	"41033"	77	320769	24.0
	"Klamath County, OR"	"41035"	53	261270	20.3
	"Lane County, OR"	"41039"	225	1338929	16.8
	"Lincoln County, OR"	"41041"	42	180174	23.3
	"Linn County, OR"	"41043"	64	431730	14.8
	"Malheur County, OR"	"41045"	21	125161	16.8
	"Marion County, OR"	"41047"	168	1195207	14.1
	"Multnomah County, OR"	"41051"	397	2710503	14.6
	"Polk County, OR"	"41053"	37	271241	13.6
	"Tillamook County, OR"	"41057"	27	99479	27.1
	"Umatilla County, OR"	"41059"	46	294032	15.6
	"Union County, OR"	"41061"	22	98549	22.3
	"Wasco County, OR"	"41065"	16	95790	Unreliable
	"Washington County, OR"	"41067"	227	1947542	11.7
	"Yamhill County, OR"	"41071"	49	362111	13.5
	"Adams County, PA"	"42001"	38	391308	9.7
	"Allegheny County, PA"	"42003"	620	4966763	12.5
	"Armstrong County, PA"	"42005"	33	283681	11.6
	"Beaver County, PA"	"42007"	66	701997	9.4
	"Bedford County, PA"	"42009"	40	199203	20.1
	"Berks County, PA"	"42011"	192	1574461	12.2
	"Blair County, PA"	"42013"	71	508279	14.0
	"Bradford County, PA"	"42015"	30	249620	12.0
	"Bucks County, PA"	"42017"	289	2459783	11.7
	"Butler County, PA"	"42019"	73	717732	10.2
	"Cambria County, PA"	"42021"	86	589790	14.6
	"Carbon County, PA"	"42025"	44	247189	17.8
	"Centre County, PA"	"42027"	48	581441	8.3
	"Chester County, PA"	"42029"	165	1867656	8.8
	"Clarion County, PA"	"42031"	20	162875	12.3
	"Clearfield County, PA"	"42033"	54	328739	16.4
	"Clinton County, PA"	"42035"	18	153518	Unreliable
	"Columbia County, PA"	"42037"	23	261755	8.8
	"Crawford County, PA"	"42039"	46	358476	12.8
	"Cumberland County, PA"	"42041"	86	890772	9.7
	"Dauphin County, PA"	"42043"	96	1029764	9.3
	"Delaware County, PA"	"42045"	211	2209578	9.5
	"Elk County, PA"	"42047"	11	134370	Unreliable
	"Erie County, PA"	"42049"	111	1113617	10.0
	"Fayette County, PA"	"42051"	66	570702	11.6
	"Franklin County, PA"	"42055"	44	550673	8.0
	"Greene County, PA"	"42059"	19	158410	Unreliable
	"Huntingdon County, PA"	"42061"	22	183042	12.0
	"Indiana County, PA"	"42063"	30	355863	8.4
	"Jefferson County, PA"	"42065"	24	181631	13.2
	"Lackawanna County, PA"	"42069"	123	848530	14.5
	"Lancaster County, PA"	"42071"	187	1970740	9.5
	"Lawrence County, PA"	"42073"	39	371935	10.5
	"Lebanon County, PA"	"42075"	52	502297	10.4
	"Lehigh County, PA"	"42077"	168	1315847	12.8
	"Luzerne County, PA"	"42079"	186	1264103	14.7
	"Lycoming County, PA"	"42081"	49	470532	10.4
	"Mc Kean County, PA"	"42083"	24	178058	13.5
	"Mercer County, PA"	"42085"	54	475261	11.4
	"Mifflin County, PA"	"42087"	28	185545	15.1
	"Monroe County, PA"	"42089"	71	639438	11.1
	"Montgomery County, PA"	"42091"	273	3110079	8.8
	"Northampton County, PA"	"42095"	119	1132935	10.5
	"Northumberland County, PA"	"42097"	27	374620	7.2
	"Perry County, PA"	"42099"	23	178541	12.9
	"Philadelphia County, PA"	"42101"	634	5966255	10.6
	"Pike County, PA"	"42103"	31	212731	14.6
	"Potter County, PA"	"42105"	17	72093	Unreliable
	"Schuylkill County, PA"	"42107"	95	589854	16.1
	"Snyder County, PA"	"42109"	15	154232	Unreliable
	"Somerset County, PA"	"42111"	33	317005	10.4
	"Susquehanna County, PA"	"42115"	22	172210	12.8
	"Tioga County, PA"	"42117"	19	166326	Unreliable
	"Union County, PA"	"42119"	12	174265	Unreliable
	"Venango County, PA"	"42121"	32	224563	14.2
	"Warren County, PA"	"42123"	20	169753	11.8
	"Washington County, PA"	"42125"	87	819300	10.6
	"Wayne County, PA"	"42127"	38	200801	18.9
	"Westmoreland County, PA"	"42129"	188	1468622	12.8
	"Wyoming County, PA"	"42131"	21	112623	18.6
	"York County, PA"	"42133"	183	1623605	11.3
	"Bristol County, RI"	"44001"	13	206534	Unreliable
	"Kent County, RI"	"44003"	70	679517	10.3
	"Newport County, RI"	"44005"	30	340247	8.8
	"Providence County, RI"	"44007"	181	2541258	7.1
	"Washington County, RI"	"44009"	36	509377	7.1
	"Abbeville County, SC"	"45001"	17	104357	Unreliable
	"Aiken County, SC"	"45003"	75	598268	12.5
	"Anderson County, SC"	"45007"	116	699447	16.6
	"Barnwell County, SC"	"45011"	11	92042	Unreliable
	"Beaufort County, SC"	"45013"	69	556040	12.4
	"Berkeley County, SC"	"45015"	76	612814	12.4
	"Calhoun County, SC"	"45017"	13	60997	Unreliable
	"Charleston County, SC"	"45019"	157	1315742	11.9
	"Cherokee County, SC"	"45021"	21	215017	9.8
	"Chester County, SC"	"45023"	21	134148	15.7
	"Chesterfield County, SC"	"45025"	19	178324	Unreliable
	"Clarendon County, SC"	"45027"	20	134868	14.8
	"Colleton County, SC"	"45029"	20	154551	12.9
	"Darlington County, SC"	"45031"	28	273146	10.3
	"Dillon County, SC"	"45033"	14	124946	Unreliable
	"Dorchester County, SC"	"45035"	45	444827	10.1
	"Fairfield County, SC"	"45039"	10	96486	Unreliable
	"Florence County, SC"	"45041"	52	521997	10.0
	"Georgetown County, SC"	"45043"	16	236905	Unreliable
	"Greenville County, SC"	"45045"	220	1615126	13.6
	"Greenwood County, SC"	"45047"	24	270264	8.9
	"Horry County, SC"	"45051"	131	902912	14.5
	"Kershaw County, SC"	"45055"	24	224595	10.7
	"Lancaster County, SC"	"45057"	27	262156	10.3
	"Laurens County, SC"	"45059"	40	271269	14.7
	"Lexington County, SC"	"45063"	116	934114	12.4
	"Marion County, SC"	"45067"	12	137595	Unreliable
	"Marlboro County, SC"	"45069"	15	113953	Unreliable
	"Newberry County, SC"	"45071"	18	145683	Unreliable
	"Oconee County, SC"	"45073"	44	280586	15.7
	"Orangeburg County, SC"	"45075"	38	367437	10.3
	"Pickens County, SC"	"45077"	59	456172	12.9
	"Richland County, SC"	"45079"	116	1388122	8.4
	"Spartanburg County, SC"	"45083"	118	1055430	11.2
	"Sumter County, SC"	"45085"	27	423246	6.4
	"Union County, SC"	"45087"	21	117287	17.9
	"Williamsburg County, SC"	"45089"	13	141804	Unreliable
	"York County, SC"	"45091"	74	744986	9.9
	"Beadle County, SD"	"46005"	15	65327	Unreliable
	"Brown County, SD"	"46013"	13	141554	Unreliable
	"Codington County, SD"	"46029"	13	105556	Unreliable
	"Corson County, SD"	"46031"	11	16746	Unreliable
	"Davison County, SD"	"46035"	14	76541	Unreliable
	"Fall River County, SD"	"46047"	14	28679	Unreliable
	"Hughes County, SD"	"46065"	10	66486	Unreliable
	"Lawrence County, SD"	"46081"	17	90806	Unreliable
	"Lincoln County, SD"	"46083"	12	133546	Unreliable
	"Meade County, SD"	"46093"	20	99811	20.0
	"Minnehaha County, SD"	"46099"	94	627796	15.0
	"Pennington County, SD"	"46103"	57	371170	15.4
	"Roberts County, SD"	"46109"	13	39935	Unreliable
	"Shannon County, SD"	"46113"	11	52530	Unreliable
	"Todd County, SD"	"46121"	12	37701	Unreliable
	"Yankton County, SD"	"46135"	10	87384	Unreliable
	"Anderson County, TN"	"47001"	47	288352	16.3
	"Bedford County, TN"	"47003"	16	164651	Unreliable
	"Benton County, TN"	"47005"	18	65998	Unreliable
	"Blount County, TN"	"47009"	64	457871	14.0
	"Bradley County, TN"	"47011"	36	369875	9.7
	"Campbell County, TN"	"47013"	30	161200	18.6
	"Cannon County, TN"	"47015"	13	52567	Unreliable
	"Carroll County, TN"	"47017"	14	115747	Unreliable
	"Carter County, TN"	"47019"	23	230632	10.0
	"Cheatham County, TN"	"47021"	19	150007	Unreliable
	"Chester County, TN"	"47023"	10	64743	Unreliable
	"Claiborne County, TN"	"47025"	32	124028	25.8
	"Cocke County, TN"	"47029"	20	138272	14.5
	"Coffee County, TN"	"47031"	48	202159	23.7
	"Crockett County, TN"	"47033"	11	57666	Unreliable
	"Cumberland County, TN"	"47035"	40	205312	19.5
	"Davidson County, TN"	"47037"	305	2347628	13.0
	"Decatur County, TN"	"47039"	12	46419	Unreliable
	"DeKalb County, TN"	"47041"	21	72373	29.0
	"Dickson County, TN"	"47043"	22	184558	11.9
	"Dyer County, TN"	"47045"	25	150777	16.6
	"Fayette County, TN"	"47047"	12	134432	Unreliable
	"Fentress County, TN"	"47049"	14	68574	Unreliable
	"Franklin County, TN"	"47051"	27	161851	16.7
	"Gibson County, TN"	"47053"	32	191578	16.7
	"Giles County, TN"	"47055"	28	117671	23.8
	"Grainger County, TN"	"47057"	10	86796	Unreliable
	"Greene County, TN"	"47059"	41	263500	15.6
	"Grundy County, TN"	"47061"	13	56456	Unreliable
	"Hamblen County, TN"	"47063"	37	238279	15.5
	"Hamilton County, TN"	"47065"	144	1267726	11.4
	"Hardeman County, TN"	"47069"	19	111404	Unreliable
	"Hardin County, TN"	"47071"	19	102744	Unreliable
	"Hawkins County, TN"	"47073"	42	221337	19.0
	"Haywood County, TN"	"47075"	10	77709	Unreliable
	"Henderson County, TN"	"47077"	21	105975	19.8
	"Henry County, TN"	"47079"	36	125684	28.6
	"Hickman County, TN"	"47081"	25	95067	26.3
	"Humphreys County, TN"	"47085"	13	72131	Unreliable
	"Jackson County, TN"	"47087"	19	45426	Unreliable
	"Jefferson County, TN"	"47089"	28	190737	14.7
	"Johnson County, TN"	"47091"	18	72185	Unreliable
	"Knox County, TN"	"47093"	214	1608589	13.3
	"Lauderdale County, TN"	"47097"	23	109707	21.0
	"Lawrence County, TN"	"47099"	23	162710	14.1
	"Lewis County, TN"	"47101"	11	46700	Unreliable
	"Lincoln County, TN"	"47103"	21	127652	16.5
	"Loudon County, TN"	"47105"	28	173622	16.1
	"McMinn County, TN"	"47107"	30	203307	14.8
	"McNairy County, TN"	"47109"	15	100227	Unreliable
	"Macon County, TN"	"47111"	11	84875	Unreliable
	"Madison County, TN"	"47113"	42	380622	11.0
	"Marshall County, TN"	"47117"	20	112317	17.8
	"Maury County, TN"	"47119"	55	294410	18.7
	"Monroe County, TN"	"47123"	24	166847	14.4
	"Montgomery County, TN"	"47125"	65	587259	11.1
	"Morgan County, TN"	"47129"	12	83508	Unreliable
	"Obion County, TN"	"47131"	17	128868	Unreliable
	"Overton County, TN"	"47133"	10	83531	Unreliable
	"Polk County, TN"	"47139"	15	65565	Unreliable
	"Putnam County, TN"	"47141"	31	266025	11.7
	"Rhea County, TN"	"47143"	15	119085	Unreliable
	"Roane County, TN"	"47145"	36	212891	16.9
	"Robertson County, TN"	"47147"	31	237571	13.0
	"Rutherford County, TN"	"47149"	100	869762	11.5
	"Scott County, TN"	"47151"	12	87154	Unreliable
	"Sevier County, TN"	"47155"	52	320599	16.2
	"Shelby County, TN"	"47157"	376	3649683	10.3
	"Smith County, TN"	"47159"	15	73785	Unreliable
	"Sullivan County, TN"	"47163"	90	613778	14.7
	"Sumner County, TN"	"47165"	85	572321	14.9
	"Tipton County, TN"	"47167"	26	222106	11.7
	"Unicoi County, TN"	"47171"	21	71934	29.2
	"Union County, TN"	"47173"	13	74935	Unreliable
	"Warren County, TN"	"47177"	26	155869	16.7
	"Washington County, TN"	"47179"	52	451916	11.5
	"Wayne County, TN"	"47181"	15	68085	Unreliable
	"Weakley County, TN"	"47183"	13	137303	Unreliable
	"White County, TN"	"47185"	15	97178	Unreliable
	"Williamson County, TN"	"47187"	54	605316	8.9
	"Wilson County, TN"	"47189"	61	395720	15.4
	"Anderson County, TX"	"48001"	40	226572	17.7
	"Angelina County, TX"	"48005"	31	329943	9.4
	"Aransas County, TX"	"48007"	18	92866	Unreliable
	"Atascosa County, TX"	"48013"	25	168969	14.8
	"Austin County, TX"	"48015"	24	104523	23.0
	"Bandera County, TX"	"48019"	21	77473	27.1
	"Bastrop County, TX"	"48021"	40	270900	14.8
	"Bee County, TX"	"48025"	19	129050	Unreliable
	"Bell County, TX"	"48027"	97	1050848	9.2
	"Bexar County, TX"	"48029"	597	6073747	9.8
	"Bosque County, TX"	"48035"	15	71554	Unreliable
	"Bowie County, TX"	"48037"	45	357368	12.6
	"Brazoria County, TX"	"48039"	136	1087904	12.5
	"Brazos County, TX"	"48041"	49	674686	7.3
	"Brown County, TX"	"48049"	21	152258	13.8
	"Burnet County, TX"	"48053"	31	157649	19.7
	"Caldwell County, TX"	"48055"	14	144451	Unreliable
	"Calhoun County, TX"	"48057"	11	82821	Unreliable
	"Cameron County, TX"	"48061"	72	1478389	4.9
	"Camp County, TX"	"48063"	12	47355	Unreliable
	"Cass County, TX"	"48067"	14	120301	Unreliable
	"Chambers County, TX"	"48071"	13	116138	Unreliable
	"Cherokee County, TX"	"48073"	30	194060	15.5
	"Collin County, TX"	"48085"	205	2538318	8.1
	"Comal County, TX"	"48091"	50	359611	13.9
	"Cooke County, TX"	"48097"	26	151797	17.1
	"Coryell County, TX"	"48099"	31	288134	10.8
	"Dallas County, TX"	"48113"	842	9016716	9.3
	"Denton County, TX"	"48121"	193	2177773	8.9
	"Ector County, TX"	"48135"	54	499756	10.8
	"Ellis County, TX"	"48139"	46	513584	9.0
	"El Paso County, TX"	"48141"	207	2895742	7.1
	"Erath County, TX"	"48143"	14	140709	Unreliable
	"Falls County, TX"	"48145"	12	72087	Unreliable
	"Fannin County, TX"	"48147"	22	131833	16.7
	"Fayette County, TX"	"48149"	15	92990	Unreliable
	"Fort Bend County, TX"	"48157"	148	1813755	8.2
	"Galveston County, TX"	"48167"	132	1089017	12.1
	"Gillespie County, TX"	"48171"	11	90927	Unreliable
	"Gray County, TX"	"48179"	16	87189	Unreliable
	"Grayson County, TX"	"48181"	57	462259	12.3
	"Gregg County, TX"	"48183"	65	460836	14.1
	"Grimes County, TX"	"48185"	14	101214	Unreliable
	"Guadalupe County, TX"	"48187"	50	417095	12.0
	"Hardin County, TX"	"48199"	26	202303	12.9
	"Harris County, TX"	"48201"	1388	14705582	9.4
	"Harrison County, TX"	"48203"	43	251111	17.1
	"Hays County, TX"	"48209"	56	492473	11.4
	"Henderson County, TX"	"48213"	60	310561	19.3
	"Hidalgo County, TX"	"48215"	133	2656588	5.0
	"Hill County, TX"	"48217"	26	136506	19.0
	"Hockley County, TX"	"48219"	12	91880	Unreliable
	"Hood County, TX"	"48221"	27	184281	14.7
	"Hopkins County, TX"	"48223"	15	132762	Unreliable
	"Houston County, TX"	"48225"	11	93965	Unreliable
	"Howard County, TX"	"48227"	23	133404	17.2
	"Hunt County, TX"	"48231"	50	329642	15.2
	"Hutchinson County, TX"	"48233"	13	89636	Unreliable
	"Jasper County, TX"	"48241"	24	141492	17.0
	"Jefferson County, TX"	"48245"	119	997632	11.9
	"Jim Wells County, TX"	"48249"	24	161159	14.9
	"Johnson County, TX"	"48251"	65	558290	11.6
	"Jones County, TX"	"48253"	13	81127	Unreliable
	"Kaufman County, TX"	"48257"	51	344345	14.8
	"Kendall County, TX"	"48259"	13	109525	Unreliable
	"Kerr County, TX"	"48265"	34	185981	18.3
	"Kleberg County, TX"	"48273"	14	125092	Unreliable
	"Lamar County, TX"	"48277"	36	197122	18.3
	"Liberty County, TX"	"48291"	44	296591	14.8
	"Limestone County, TX"	"48293"	12	91675	Unreliable
	"Llano County, TX"	"48299"	12	73300	Unreliable
	"Lubbock County, TX"	"48303"	108	1028597	10.5
	"McLennan County, TX"	"48309"	97	887343	10.9
	"Madison County, TX"	"48313"	10	52535	Unreliable
	"Marion County, TX"	"48315"	10	44096	Unreliable
	"Matagorda County, TX"	"48321"	10	148958	Unreliable
	"Maverick County, TX"	"48323"	10	199841	Unreliable
	"Medina County, TX"	"48325"	18	170825	Unreliable
	"Midland County, TX"	"48329"	54	488270	11.1
	"Milam County, TX"	"48331"	13	100152	Unreliable
	"Montague County, TX"	"48337"	15	78164	Unreliable
	"Montgomery County, TX"	"48339"	193	1464144	13.2
	"Nacogdoches County, TX"	"48347"	33	242932	13.6
	"Navarro County, TX"	"48349"	24	186815	12.8
	"Nolan County, TX"	"48353"	11	59646	Unreliable
	"Nueces County, TX"	"48355"	112	1294139	8.7
	"Orange County, TX"	"48361"	55	332320	16.6
	"Palo Pinto County, TX"	"48363"	21	109940	19.1
	"Panola County, TX"	"48365"	10	92509	Unreliable
	"Parker County, TX"	"48367"	63	403639	15.6
	"Polk County, TX"	"48373"	27	181061	14.9
	"Potter County, TX"	"48375"	72	473300	15.2
	"Randall County, TX"	"48381"	62	440625	14.1
	"Rockwall County, TX"	"48397"	31	236340	13.1
	"Rusk County, TX"	"48401"	32	197818	16.2
	"Sabine County, TX"	"48403"	15	42008	Unreliable
	"San Jacinto County, TX"	"48407"	14	99021	Unreliable
	"San Patricio County, TX"	"48409"	25	267684	9.3
	"Shelby County, TX"	"48419"	23	101242	22.7
	"Smith County, TX"	"48423"	119	759040	15.7
	"Starr County, TX"	"48427"	12	231895	Unreliable
	"Tarrant County, TX"	"48439"	675	6407734	10.5
	"Taylor County, TX"	"48441"	62	507330	12.2
	"Titus County, TX"	"48449"	17	116752	Unreliable
	"Tom Green County, TX"	"48451"	57	420173	13.6
	"Travis County, TX"	"48453"	405	3543541	11.4
	"Tyler County, TX"	"48457"	15	83830	Unreliable
	"Upshur County, TX"	"48459"	29	150723	19.2
	"Val Verde County, TX"	"48465"	11	187634	Unreliable
	"Van Zandt County, TX"	"48467"	32	205432	15.6
	"Victoria County, TX"	"48469"	38	338373	11.2
	"Walker County, TX"	"48471"	34	259427	13.1
	"Waller County, TX"	"48473"	11	148685	Unreliable
	"Washington County, TX"	"48477"	18	126234	Unreliable
	"Webb County, TX"	"48479"	56	882654	6.3
	"Wharton County, TX"	"48481"	19	164078	Unreliable
	"Wichita County, TX"	"48485"	75	524231	14.3
	"Williamson County, TX"	"48491"	90	1303566	6.9
	"Wilson County, TX"	"48493"	20	148892	13.4
	"Wise County, TX"	"48497"	22	220370	10.0
	"Wood County, TX"	"48499"	34	159531	21.3
	"Box Elder County, UT"	"49003"	33	180252	18.3
	"Cache County, UT"	"49005"	37	397692	9.3
	"Carbon County, UT"	"49007"	21	80114	26.2
	"Davis County, UT"	"49011"	128	1065779	12.0
	"Duchesne County, UT"	"49013"	10	61399	Unreliable
	"Emery County, UT"	"49015"	12	41921	Unreliable
	"Grand County, UT"	"49019"	13	34528	Unreliable
	"Iron County, UT"	"49021"	25	154980	16.1
	"Millard County, UT"	"49027"	14	48066	Unreliable
	"Salt Lake County, UT"	"49035"	566	3773703	15.0
	"Sanpete County, UT"	"49039"	27	97741	27.6
	"Sevier County, UT"	"49041"	20	77863	25.7
	"Summit County, UT"	"49043"	13	134003	Unreliable
	"Tooele County, UT"	"49045"	16	195287	Unreliable
	"Uintah County, UT"	"49047"	30	109878	27.3
	"Utah County, UT"	"49049"	198	1701371	11.6
	"Washington County, UT"	"49053"	60	460191	13.0
	"Weber County, UT"	"49057"	163	835919	19.5
	"Addison County, VT"	"50001"	22	146381	15.0
	"Bennington County, VT"	"50003"	17	148232	Unreliable
	"Caledonia County, VT"	"50005"	15	122963	Unreliable
	"Chittenden County, VT"	"50007"	72	606879	11.9
	"Franklin County, VT"	"50011"	34	188116	18.1
	"Orange County, VT"	"50017"	18	116276	Unreliable
	"Orleans County, VT"	"50019"	20	108411	18.4
	"Rutland County, VT"	"50021"	39	252007	15.5
	"Washington County, VT"	"50023"	25	236819	10.6
	"Windham County, VT"	"50025"	22	177171	12.4
	"Windsor County, VT"	"50027"	33	229914	14.4
	"Accomack County, VA"	"51001"	15	144079	Unreliable
	"Albemarle County, VA"	"51003"	40	362639	11.0
	"Alleghany County, VA"	"51005"	13	66476	Unreliable
	"Amelia County, VA"	"51007"	11	47449	Unreliable
	"Amherst County, VA"	"51009"	13	127642	Unreliable
	"Appomattox County, VA"	"51011"	11	55877	Unreliable
	"Arlington County, VA"	"51013"	72	752572	9.6
	"Augusta County, VA"	"51015"	47	278404	16.9
	"Bedford County, VA"	"51019"	28	257192	10.9
	"Botetourt County, VA"	"51023"	14	127463	Unreliable
	"Brunswick County, VA"	"51025"	10	72045	Unreliable
	"Buchanan County, VA"	"51027"	26	101912	25.5
	"Campbell County, VA"	"51031"	28	210248	13.3
	"Caroline County, VA"	"51033"	11	99252	Unreliable
	"Carroll County, VA"	"51035"	28	118696	23.6
	"Chesterfield County, VA"	"51041"	123	1147824	10.7
	"Culpeper County, VA"	"51047"	23	163761	14.0
	"Dickenson County, VA"	"51051"	11	64090	Unreliable
	"Dinwiddie County, VA"	"51053"	17	103924	Unreliable
	"Fairfax County, VA"	"51059"	299	4052479	7.4
	"Fauquier County, VA"	"51061"	38	247629	15.3
	"Franklin County, VA"	"51067"	30	206026	14.6
	"Frederick County, VA"	"51069"	42	275198	15.3
	"Gloucester County, VA"	"51073"	28	143399	19.5
	"Goochland County, VA"	"51075"	11	76157	Unreliable
	"Grayson County, VA"	"51077"	20	64964	30.8
	"Greene County, VA"	"51079"	10	68334	Unreliable
	"Halifax County, VA"	"51083"	20	145750	13.7
	"Hanover County, VA"	"51085"	42	383237	11.0
	"Henrico County, VA"	"51087"	125	1132746	11.0
	"Henry County, VA"	"51089"	53	223804	23.7
	"Isle of Wight County, VA"	"51093"	13	129405	Unreliable
	"James City County, VA"	"51095"	25	229477	10.9
	"King William County, VA"	"51101"	10	56935	Unreliable
	"Lee County, VA"	"51105"	23	100513	22.9
	"Loudoun County, VA"	"51107"	76	980768	7.7
	"Louisa County, VA"	"51109"	19	117230	Unreliable
	"Mecklenburg County, VA"	"51117"	22	130289	16.9
	"Montgomery County, VA"	"51121"	31	352755	8.8
	"New Kent County, VA"	"51127"	13	62714	Unreliable
	"Orange County, VA"	"51137"	17	118037	Unreliable
	"Page County, VA"	"51139"	17	94811	Unreliable
	"Patrick County, VA"	"51141"	17	75383	Unreliable
	"Pittsylvania County, VA"	"51143"	36	249439	14.4
	"Powhatan County, VA"	"51145"	14	104219	Unreliable
	"Prince George County, VA"	"51149"	23	138643	16.6
	"Prince William County, VA"	"51153"	100	1370602	7.3
	"Pulaski County, VA"	"51155"	33	139257	23.7
	"Roanoke County, VA"	"51161"	43	355249	12.1
	"Rockbridge County, VA"	"51163"	15	86290	Unreliable
	"Rockingham County, VA"	"51165"	24	285794	8.4
	"Russell County, VA"	"51167"	21	114438	18.4
	"Scott County, VA"	"51169"	12	92288	Unreliable
	"Shenandoah County, VA"	"51171"	29	155597	18.6
	"Smyth County, VA"	"51173"	19	130454	Unreliable
	"Spotsylvania County, VA"	"51177"	48	450013	10.7
	"Stafford County, VA"	"51179"	39	460467	8.5
	"Tazewell County, VA"	"51185"	45	176364	25.5
	"Warren County, VA"	"51187"	25	139867	17.9
	"Washington County, VA"	"51191"	37	210511	17.6
	"Westmoreland County, VA"	"51193"	13	66974	Unreliable
	"Wise County, VA"	"51195"	31	166347	18.6
	"Wythe County, VA"	"51197"	23	112783	20.4
	"York County, VA"	"51199"	19	249534	Unreliable
	"Alexandria city, VA"	"51510"	53	514043	10.3
	"Bristol city, VA"	"51520"	16	70178	Unreliable
	"Charlottesville city, VA"	"51540"	16	162639	Unreliable
	"Chesapeake city, VA"	"51550"	74	851235	8.7
	"Danville city, VA"	"51590"	33	181975	18.1
	"Fredericksburg city, VA"	"51630"	13	86365	Unreliable
	"Hampton city, VA"	"51650"	49	562766	8.7
	"Lynchburg city, VA"	"51680"	25	273209	9.2
	"Martinsville city, VA"	"51690"	11	57930	Unreliable
	"Newport News city, VA"	"51700"	65	735840	8.8
	"Norfolk city, VA"	"51710"	96	966178	9.9
	"Portsmouth city, VA"	"51740"	50	391894	12.8
	"Richmond city, VA"	"51760"	89	790267	11.3
	"Roanoke city, VA"	"51770"	57	375509	15.2
	"Salem city, VA"	"51775"	17	97379	Unreliable
	"Staunton city, VA"	"51790"	15	94468	Unreliable
	"Suffolk city, VA"	"51800"	29	306694	9.5
	"Virginia Beach city, VA"	"51810"	184	1743043	10.6
	"Waynesboro city, VA"	"51820"	19	81775	Unreliable
	"Williamsburg city, VA"	"51830"	12	48992	Unreliable
	"Winchester city, VA"	"51840"	11	101146	Unreliable
	"Asotin County, WA"	"53003"	15	83311	Unreliable
	"Benton County, WA"	"53005"	75	626575	12.0
	"Chelan County, WA"	"53007"	39	273338	14.3
	"Clallam County, WA"	"53009"	67	272074	24.6
	"Clark County, WA"	"53011"	193	1555004	12.4
	"Cowlitz County, WA"	"53015"	64	385755	16.6
	"Douglas County, WA"	"53017"	19	137747	Unreliable
	"Franklin County, WA"	"53021"	21	239557	8.8
	"Grant County, WA"	"53025"	33	317256	10.4
	"Grays Harbor County, WA"	"53027"	46	280519	16.4
	"Island County, WA"	"53029"	29	309062	9.4
	"Jefferson County, WA"	"53031"	22	113282	19.4
	"King County, WA"	"53033"	860	7156972	12.0
	"Kitsap County, WA"	"53035"	118	966578	12.2
	"Kittitas County, WA"	"53037"	18	148864	Unreliable
	"Klickitat County, WA"	"53039"	13	77454	Unreliable
	"Lewis County, WA"	"53041"	60	286765	20.9
	"Mason County, WA"	"53045"	28	218240	12.8
	"Okanogan County, WA"	"53047"	35	155887	22.5
	"Pacific County, WA"	"53049"	15	84392	Unreliable
	"Pend Oreille County, WA"	"53051"	10	49311	Unreliable
	"Pierce County, WA"	"53053"	374	2985662	12.5
	"San Juan County, WA"	"53055"	10	60295	Unreliable
	"Skagit County, WA"	"53057"	52	439703	11.8
	"Skamania County, WA"	"53059"	10	41168	Unreliable
	"Snohomish County, WA"	"53061"	316	2604700	12.1
	"Spokane County, WA"	"53063"	292	1753934	16.6
	"Stevens County, WA"	"53065"	28	165589	16.9
	"Thurston County, WA"	"53067"	130	902195	14.4
	"Walla Walla County, WA"	"53071"	31	226034	13.7
	"Whatcom County, WA"	"53073"	104	733983	14.2
	"Yakima County, WA"	"53077"	94	911628	10.3
	"Berkeley County, WV"	"54003"	50	361214	13.8
	"Boone County, WV"	"54005"	11	101412	Unreliable
	"Brooke County, WV"	"54009"	11	99063	Unreliable
	"Cabell County, WV"	"54011"	50	380557	13.1
	"Fayette County, WV"	"54019"	29	186200	15.6
	"Gilmer County, WV"	"54021"	10	31367	Unreliable
	"Greenbrier County, WV"	"54025"	22	139985	15.7
	"Hampshire County, WV"	"54027"	10	88579	Unreliable
	"Hancock County, WV"	"54029"	22	126301	17.4
	"Hardy County, WV"	"54031"	14	53605	Unreliable
	"Harrison County, WV"	"54033"	39	271737	14.4
	"Jackson County, WV"	"54035"	20	114537	17.5
	"Jefferson County, WV"	"54037"	21	191903	10.9
	"Kanawha County, WV"	"54039"	108	778156	13.9
	"Lewis County, WV"	"54041"	11	66399	Unreliable
	"Lincoln County, WV"	"54043"	19	88610	Unreliable
	"Logan County, WV"	"54045"	20	146445	13.7
	"McDowell County, WV"	"54047"	22	96163	22.9
	"Marion County, WV"	"54049"	31	224390	13.8
	"Marshall County, WV"	"54051"	26	137193	19.0
	"Mason County, WV"	"54053"	17	106043	Unreliable
	"Mercer County, WV"	"54055"	59	246204	24.0
	"Mineral County, WV"	"54057"	23	109148	21.1
	"Mingo County, WV"	"54059"	10	108850	Unreliable
	"Monongalia County, WV"	"54061"	28	351164	8.0
	"Morgan County, WV"	"54065"	13	65389	Unreliable
	"Nicholas County, WV"	"54067"	21	104552	20.1
	"Ohio County, WV"	"54069"	25	181173	13.8
	"Pocahontas County, WV"	"54075"	17	36045	Unreliable
	"Preston County, WV"	"54077"	18	125195	Unreliable
	"Putnam County, WV"	"54079"	20	213524	9.4
	"Raleigh County, WV"	"54081"	46	313412	14.7
	"Randolph County, WV"	"54083"	15	114926	Unreliable
	"Upshur County, WV"	"54097"	15	94994	Unreliable
	"Wayne County, WV"	"54099"	17	171469	Unreliable
	"Wetzel County, WV"	"54103"	18	68387	Unreliable
	"Wood County, WV"	"54107"	53	347463	15.3
	"Wyoming County, WV"	"54109"	16	98018	Unreliable
	"Adams County, WI"	"55001"	14	83814	Unreliable
	"Ashland County, WI"	"55003"	11	66009	Unreliable
	"Barron County, WI"	"55005"	18	183181	Unreliable
	"Brown County, WI"	"55009"	106	949310	11.2
	"Buffalo County, WI"	"55011"	15	55469	Unreliable
	"Burnett County, WI"	"55013"	10	64442	Unreliable
	"Calumet County, WI"	"55015"	16	183110	Unreliable
	"Chippewa County, WI"	"55017"	36	236058	15.3
	"Clark County, WI"	"55019"	13	137033	Unreliable
	"Columbia County, WI"	"55021"	30	220445	13.6
	"Dane County, WI"	"55025"	201	1824908	11.0
	"Dodge County, WI"	"55027"	38	352656	10.8
	"Door County, WI"	"55029"	21	112839	18.6
	"Douglas County, WI"	"55031"	23	175310	13.1
	"Dunn County, WI"	"55033"	20	167728	11.9
	"Eau Claire County, WI"	"55035"	42	380153	11.0
	"Fond du Lac County, WI"	"55039"	63	396616	15.9
	"Grant County, WI"	"55043"	28	200363	14.0
	"Green County, WI"	"55045"	24	140145	17.1
	"Green Lake County, WI"	"55047"	11	76855	Unreliable
	"Jackson County, WI"	"55053"	19	79175	Unreliable
	"Jefferson County, WI"	"55055"	49	319248	15.3
	"Juneau County, WI"	"55057"	14	103915	Unreliable
	"Kenosha County, WI"	"55059"	91	635609	14.3
	"La Crosse County, WI"	"55063"	47	439092	10.7
	"Langlade County, WI"	"55067"	11	82271	Unreliable
	"Lincoln County, WI"	"55069"	18	118346	Unreliable
	"Manitowoc County, WI"	"55071"	39	327552	11.9
	"Marathon County, WI"	"55073"	66	514640	12.8
	"Marinette County, WI"	"55075"	22	170865	12.9
	"Marquette County, WI"	"55077"	14	60915	Unreliable
	"Milwaukee County, WI"	"55079"	410	3739230	11.0
	"Monroe County, WI"	"55081"	27	169753	15.9
	"Oconto County, WI"	"55083"	19	149562	Unreliable
	"Oneida County, WI"	"55085"	15	147900	Unreliable
	"Outagamie County, WI"	"55087"	72	676198	10.6
	"Ozaukee County, WI"	"55089"	34	339912	10.0
	"Pierce County, WI"	"55093"	12	156112	Unreliable
	"Polk County, WI"	"55095"	25	174997	14.3
	"Portage County, WI"	"55097"	33	272043	12.1
	"Racine County, WI"	"55101"	90	769819	11.7
	"Rock County, WI"	"55105"	70	625252	11.2
	"St. Croix County, WI"	"55109"	33	301909	10.9
	"Sauk County, WI"	"55111"	28	233552	12.0
	"Sawyer County, WI"	"55113"	10	66338	Unreliable
	"Shawano County, WI"	"55115"	28	165432	16.9
	"Sheboygan County, WI"	"55117"	72	456494	15.8
	"Trempealeau County, WI"	"55121"	11	111440	Unreliable
	"Vernon County, WI"	"55123"	17	115129	Unreliable
	"Vilas County, WI"	"55125"	10	88246	Unreliable
	"Walworth County, WI"	"55127"	53	396089	13.4
	"Washington County, WI"	"55131"	50	499490	10.0
	"Waukesha County, WI"	"55133"	130	1509714	8.6
	"Waupaca County, WI"	"55135"	22	210326	10.5
	"Waushara County, WI"	"55137"	13	98252	Unreliable
	"Winnebago County, WI"	"55139"	76	643748	11.8
	"Wood County, WI"	"55141"	45	299927	15.0
	"Albany County, WY"	"56001"	20	134259	14.9
	"Campbell County, WY"	"56005"	23	150878	15.2
	"Carbon County, WY"	"56007"	14	60689	Unreliable
	"Fremont County, WY"	"56013"	45	146759	30.7
	"Laramie County, WY"	"56021"	55	342062	16.1
	"Natrona County, WY"	"56025"	64	278009	23.0
	"Park County, WY"	"56029"	27	105227	25.7
	"Sheridan County, WY"	"56033"	32	108377	29.5
	"Sweetwater County, WY"	"56037"	36	153964	23.4
	"Teton County, WY"	"56039"	14	78179	Unreliable
	"Uinta County, WY"	"56041"	15	78153	Unreliable