"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Autauga County, AL"	"01001"	30	214388	14.0
	"Baldwin County, AL"	"01003"	125	709902	17.6
	"Bibb County, AL"	"01007"	19	90999	Unreliable
	"Blount County, AL"	"01009"	42	227958	18.4
	"Butler County, AL"	"01013"	11	83657	Unreliable
	"Calhoun County, AL"	"01015"	66	470420	14.0
	"Chambers County, AL"	"01017"	16	138009	Unreliable
	"Cherokee County, AL"	"01019"	16	103032	Unreliable
	"Chilton County, AL"	"01021"	29	173247	16.7
	"Clarke County, AL"	"01025"	11	104590	Unreliable
	"Cleburne County, AL"	"01029"	10	59563	Unreliable
	"Coffee County, AL"	"01031"	29	195362	14.8
	"Colbert County, AL"	"01033"	35	217813	16.1
	"Conecuh County, AL"	"01035"	11	53331	Unreliable
	"Coosa County, AL"	"01037"	13	45881	Unreliable
	"Covington County, AL"	"01039"	27	150589	17.9
	"Cullman County, AL"	"01043"	50	320606	15.6
	"Dale County, AL"	"01045"	32	199464	16.0
	"Dallas County, AL"	"01047"	12	176038	Unreliable
	"DeKalb County, AL"	"01049"	42	281651	14.9
	"Elmore County, AL"	"01051"	42	312757	13.4
	"Escambia County, AL"	"01053"	15	152336	Unreliable
	"Etowah County, AL"	"01055"	58	416768	13.9
	"Fayette County, AL"	"01057"	14	69615	Unreliable
	"Franklin County, AL"	"01059"	17	125756	Unreliable
	"Geneva County, AL"	"01061"	19	106411	Unreliable
	"Henry County, AL"	"01067"	14	68782	Unreliable
	"Houston County, AL"	"01069"	45	398957	11.3
	"Jackson County, AL"	"01071"	33	213546	15.5
	"Jefferson County, AL"	"01073"	353	2628580	13.4
	"Lamar County, AL"	"01075"	10	58953	Unreliable
	"Lauderdale County, AL"	"01077"	39	368544	10.6
	"Lawrence County, AL"	"01079"	29	137143	21.1
	"Lee County, AL"	"01081"	45	545271	8.3
	"Limestone County, AL"	"01083"	35	319006	11.0
	"Madison County, AL"	"01089"	158	1305052	12.1
	"Marion County, AL"	"01093"	20	123189	16.2
	"Marshall County, AL"	"01095"	46	365909	12.6
	"Mobile County, AL"	"01097"	219	1639897	13.4
	"Monroe County, AL"	"01099"	12	93116	Unreliable
	"Montgomery County, AL"	"01101"	89	912319	9.8
	"Morgan County, AL"	"01103"	78	472535	16.5
	"Pike County, AL"	"01109"	21	129369	16.2
	"Randolph County, AL"	"01111"	15	91385	Unreliable
	"Russell County, AL"	"01113"	34	207617	16.4
	"St. Clair County, AL"	"01115"	54	327173	16.5
	"Shelby County, AL"	"01117"	106	759818	14.0
	"Talladega County, AL"	"01121"	39	329926	11.8
	"Tallapoosa County, AL"	"01123"	18	166529	Unreliable
	"Tuscaloosa County, AL"	"01125"	88	759891	11.6
	"Walker County, AL"	"01127"	57	269900	21.1
	"Washington County, AL"	"01129"	10	70061	Unreliable
	"Winston County, AL"	"01133"	15	98729	Unreliable
	"Anchorage Borough, AK"	"02020"	196	1139849	17.2
	"Bethel Census Area, AK"	"02050"	34	67358	50.5
	"Fairbanks North Star Borough, AK"	"02090"	68	380916	17.9
	"Juneau Borough, AK"	"02110"	22	123924	17.8
	"Kenai Peninsula Borough, AK"	"02122"	50	217123	23.0
	"Ketchikan Gateway Borough, AK"	"02130"	17	53438	Unreliable
	"Kodiak Island Borough, AK"	"02150"	12	53518	Unreliable
	"Matanuska-Susitna Borough, AK"	"02170"	71	341361	20.8
	"Nome Census Area, AK"	"02180"	25	37282	67.1
	"North Slope Borough, AK"	"02185"	11	35895	Unreliable
	"Northwest Arctic Borough, AK"	"02188"	18	29896	Unreliable
	"Sitka Borough, AK"	"02220"	12	35411	Unreliable
	"Wade Hampton Census Area, AK"	"02270"	24	29692	80.8
	"Yukon-Koyukuk Census Area, AK"	"02290"	15	22380	Unreliable
	"Apache County, AZ"	"04001"	81	282011	28.7
	"Cochise County, AZ"	"04003"	106	518656	20.4
	"Coconino County, AZ"	"04005"	99	530193	18.7
	"Gila County, AZ"	"04007"	45	213847	21.0
	"Graham County, AZ"	"04009"	26	146559	17.7
	"La Paz County, AZ"	"04012"	20	82205	24.3
	"Maricopa County, AZ"	"04013"	2196	15103911	14.5
	"Mohave County, AZ"	"04015"	242	799720	30.3
	"Navajo County, AZ"	"04017"	90	429573	21.0
	"Pima County, AZ"	"04019"	641	3879490	16.5
	"Pinal County, AZ"	"04021"	222	1367085	16.2
	"Santa Cruz County, AZ"	"04023"	15	185913	Unreliable
	"Yavapai County, AZ"	"04025"	272	842189	32.3
	"Yuma County, AZ"	"04027"	82	768024	10.7
	"Arkansas County, AR"	"05001"	11	76862	Unreliable
	"Baxter County, AR"	"05005"	47	166084	28.3
	"Benton County, AR"	"05007"	119	852430	14.0
	"Boone County, AR"	"05009"	24	147480	16.3
	"Carroll County, AR"	"05015"	22	108125	20.3
	"Clark County, AR"	"05019"	15	92506	Unreliable
	"Cleburne County, AR"	"05023"	19	103008	Unreliable
	"Columbia County, AR"	"05027"	16	98687	Unreliable
	"Conway County, AR"	"05029"	12	84547	Unreliable
	"Craighead County, AR"	"05031"	41	376591	10.9
	"Crawford County, AR"	"05033"	30	244686	12.3
	"Crittenden County, AR"	"05035"	23	202968	11.3
	"Cross County, AR"	"05037"	11	72213	Unreliable
	"Faulkner County, AR"	"05045"	54	438164	12.3
	"Franklin County, AR"	"05047"	10	72736	Unreliable
	"Fulton County, AR"	"05049"	13	49212	Unreliable
	"Garland County, AR"	"05051"	101	382253	26.4
	"Grant County, AR"	"05053"	10	70805	Unreliable
	"Greene County, AR"	"05055"	28	166017	16.9
	"Hot Spring County, AR"	"05059"	24	131088	18.3
	"Independence County, AR"	"05063"	24	144455	16.6
	"Izard County, AR"	"05065"	13	54608	Unreliable
	"Jackson County, AR"	"05067"	11	72006	Unreliable
	"Jefferson County, AR"	"05069"	35	312336	11.2
	"Johnson County, AR"	"05071"	12	101259	Unreliable
	"Lawrence County, AR"	"05075"	12	69497	Unreliable
	"Little River County, AR"	"05081"	13	52605	Unreliable
	"Logan County, AR"	"05083"	20	90239	22.2
	"Lonoke County, AR"	"05085"	43	266302	16.1
	"Marion County, AR"	"05089"	13	67165	Unreliable
	"Miller County, AR"	"05091"	27	172503	15.7
	"Mississippi County, AR"	"05093"	23	187224	12.3
	"Ouachita County, AR"	"05103"	10	104794	Unreliable
	"Phillips County, AR"	"05107"	13	88919	Unreliable
	"Poinsett County, AR"	"05111"	18	98627	Unreliable
	"Polk County, AR"	"05113"	17	82010	Unreliable
	"Pope County, AR"	"05115"	34	243377	14.0
	"Pulaski County, AR"	"05119"	209	1512771	13.8
	"Randolph County, AR"	"05121"	10	72059	Unreliable
	"St. Francis County, AR"	"05123"	14	113098	Unreliable
	"Saline County, AR"	"05125"	62	415122	14.9
	"Sebastian County, AR"	"05131"	62	497568	12.5
	"Sevier County, AR"	"05133"	15	66823	Unreliable
	"Sharp County, AR"	"05135"	19	69559	Unreliable
	"Stone County, AR"	"05137"	15	49334	Unreliable
	"Union County, AR"	"05139"	28	168072	16.7
	"Van Buren County, AR"	"05141"	13	69187	Unreliable
	"Washington County, AR"	"05143"	104	794588	13.1
	"White County, AR"	"05145"	48	301781	15.9
	"Yell County, AR"	"05149"	12	87898	Unreliable
	"Alameda County, CA"	"06001"	563	5941733	9.5
	"Amador County, CA"	"06005"	42	153333	27.4
	"Butte County, CA"	"06007"	167	876280	19.1
	"Calaveras County, CA"	"06009"	36	184011	19.6
	"Colusa County, CA"	"06011"	12	84878	Unreliable
	"Contra Costa County, CA"	"06013"	459	4119411	11.1
	"Del Norte County, CA"	"06015"	18	114120	Unreliable
	"El Dorado County, CA"	"06017"	114	718357	15.9
	"Fresno County, CA"	"06019"	296	3657491	8.1
	"Glenn County, CA"	"06021"	10	112016	Unreliable
	"Humboldt County, CA"	"06023"	135	533025	25.3
	"Imperial County, CA"	"06025"	39	679049	5.7
	"Inyo County, CA"	"06027"	15	73834	Unreliable
	"Kern County, CA"	"06029"	343	3291376	10.4
	"Kings County, CA"	"06031"	48	607707	7.9
	"Lake County, CA"	"06033"	77	257547	29.9
	"Lassen County, CA"	"06035"	22	140891	15.6
	"Los Angeles County, CA"	"06037"	3093	39041511	7.9
	"Madera County, CA"	"06039"	66	594525	11.1
	"Marin County, CA"	"06041"	165	997917	16.5
	"Mariposa County, CA"	"06043"	20	73241	27.3
	"Mendocino County, CA"	"06045"	93	350102	26.6
	"Merced County, CA"	"06047"	87	1007173	8.6
	"Monterey County, CA"	"06053"	164	1633718	10.0
	"Napa County, CA"	"06055"	61	538440	11.3
	"Nevada County, CA"	"06057"	76	393349	19.3
	"Orange County, CA"	"06059"	1111	11886631	9.3
	"Placer County, CA"	"06061"	192	1358833	14.1
	"Plumas County, CA"	"06063"	18	81253	Unreliable
	"Riverside County, CA"	"06065"	834	8521261	9.8
	"Sacramento County, CA"	"06067"	712	5602988	12.7
	"San Benito County, CA"	"06069"	16	218044	Unreliable
	"San Bernardino County, CA"	"06071"	819	8045066	10.2
	"San Diego County, CA"	"06073"	1450	12154374	11.9
	"San Francisco County, CA"	"06075"	398	3176982	12.5
	"San Joaquin County, CA"	"06077"	260	2702814	9.6
	"San Luis Obispo County, CA"	"06079"	181	1066910	17.0
	"San Mateo County, CA"	"06081"	277	2829747	9.8
	"Santa Barbara County, CA"	"06083"	169	1671353	10.1
	"Santa Clara County, CA"	"06085"	606	6999769	8.7
	"Santa Cruz County, CA"	"06087"	144	1032215	14.0
	"Shasta County, CA"	"06089"	157	708297	22.2
	"Siskiyou County, CA"	"06093"	48	178933	26.8
	"Solano County, CA"	"06095"	184	1640849	11.2
	"Sonoma County, CA"	"06097"	277	1903804	14.5
	"Stanislaus County, CA"	"06099"	217	2042855	10.6
	"Sutter County, CA"	"06101"	50	375917	13.3
	"Tehama County, CA"	"06103"	44	251149	17.5
	"Trinity County, CA"	"06105"	21	54852	38.3
	"Tulare County, CA"	"06107"	165	1730589	9.5
	"Tuolumne County, CA"	"06109"	46	223869	20.5
	"Ventura County, CA"	"06111"	359	3244828	11.1
	"Yolo County, CA"	"06113"	76	792133	9.6
	"Yuba County, CA"	"06115"	42	286296	14.7
	"Adams County, CO"	"08001"	263	1717962	15.3
	"Alamosa County, CO"	"08003"	17	61214	Unreliable
	"Arapahoe County, CO"	"08005"	349	2229664	15.7
	"Archuleta County, CO"	"08007"	14	48765	Unreliable
	"Boulder County, CO"	"08013"	210	1166044	18.0
	"Broomfield County, CO"	"08014"	37	215385	17.2
	"Chaffee County, CO"	"08015"	16	70611	Unreliable
	"Clear Creek County, CO"	"08019"	13	36372	Unreliable
	"Delta County, CO"	"08029"	23	122941	18.7
	"Denver County, CO"	"08031"	403	2329285	17.3
	"Douglas County, CO"	"08035"	131	1109528	11.8
	"Eagle County, CO"	"08037"	31	205562	15.1
	"Elbert County, CO"	"08039"	18	91087	Unreliable
	"El Paso County, CO"	"08041"	450	2415026	18.6
	"Fremont County, CO"	"08043"	61	187820	32.5
	"Garfield County, CO"	"08045"	39	222461	17.5
	"Huerfano County, CO"	"08055"	12	27659	Unreliable
	"Jefferson County, CO"	"08059"	395	2120418	18.6
	"La Plata County, CO"	"08067"	36	202073	17.8
	"Larimer County, CO"	"08069"	173	1174088	14.7
	"Las Animas County, CO"	"08071"	13	62786	Unreliable
	"Logan County, CO"	"08075"	12	89451	Unreliable
	"Mesa County, CO"	"08077"	138	577163	23.9
	"Moffat County, CO"	"08081"	15	54456	Unreliable
	"Montezuma County, CO"	"08083"	31	101421	30.6
	"Montrose County, CO"	"08085"	37	163142	22.7
	"Morgan County, CO"	"08087"	13	111704	Unreliable
	"Otero County, CO"	"08089"	13	75083	Unreliable
	"Park County, CO"	"08093"	23	65143	35.3
	"Pitkin County, CO"	"08097"	15	66424	Unreliable
	"Pueblo County, CO"	"08101"	120	628778	19.1
	"Routt County, CO"	"08107"	30	92823	32.3
	"Summit County, CO"	"08117"	12	109419	Unreliable
	"Teller County, CO"	"08119"	26	91719	28.3
	"Weld County, CO"	"08123"	130	982152	13.2
	"Fairfield County, CT"	"09001"	269	3628572	7.4
	"Hartford County, CT"	"09003"	324	3558120	9.1
	"Litchfield County, CT"	"09005"	91	759983	12.0
	"Middlesex County, CT"	"09007"	66	660374	10.0
	"New Haven County, CT"	"09009"	273	3432722	8.0
	"New London County, CT"	"09011"	118	1090988	10.8
	"Tolland County, CT"	"09013"	60	606322	9.9
	"Windham County, CT"	"09015"	54	471672	11.4
	"Kent County, DE"	"10001"	72	634285	11.4
	"New Castle County, DE"	"10003"	234	2139890	10.9
	"Sussex County, DE"	"10005"	111	771112	14.4
	"District of Columbia, DC"	"11001"	149	2348591	6.3
	"Alachua County, FL"	"12001"	120	981566	12.2
	"Baker County, FL"	"12003"	20	107176	18.7
	"Bay County, FL"	"12005"	126	667928	18.9
	"Bradford County, FL"	"12007"	19	115285	Unreliable
	"Brevard County, FL"	"12009"	422	2167582	19.5
	"Broward County, FL"	"12011"	950	6925834	13.7
	"Calhoun County, FL"	"12013"	12	57890	Unreliable
	"Charlotte County, FL"	"12015"	110	639816	17.2
	"Citrus County, FL"	"12017"	124	565713	21.9
	"Clay County, FL"	"12019"	128	751511	17.0
	"Collier County, FL"	"12021"	181	1271083	14.2
	"Columbia County, FL"	"12023"	42	268865	15.6
	"DeSoto County, FL"	"12027"	25	138365	18.1
	"Dixie County, FL"	"12029"	14	65122	Unreliable
	"Duval County, FL"	"12031"	517	3430528	15.1
	"Escambia County, FL"	"12033"	169	1188881	14.2
	"Flagler County, FL"	"12035"	68	374458	18.2
	"Gadsden County, FL"	"12039"	21	184839	11.4
	"Glades County, FL"	"12043"	10	50832	Unreliable
	"Gulf County, FL"	"12045"	12	63555	Unreliable
	"Hamilton County, FL"	"12047"	10	59103	Unreliable
	"Hardee County, FL"	"12049"	10	110484	Unreliable
	"Hendry County, FL"	"12051"	17	156333	Unreliable
	"Hernando County, FL"	"12053"	131	687056	19.1
	"Highlands County, FL"	"12055"	71	396333	17.9
	"Hillsborough County, FL"	"12057"	646	4824735	13.4
	"Holmes County, FL"	"12059"	17	80206	Unreliable
	"Indian River County, FL"	"12061"	88	545885	16.1
	"Jackson County, FL"	"12063"	32	198450	16.1
	"Lake County, FL"	"12069"	181	1176126	15.4
	"Lee County, FL"	"12071"	415	2446751	17.0
	"Leon County, FL"	"12073"	117	1088399	10.7
	"Levy County, FL"	"12075"	29	162694	17.8
	"Madison County, FL"	"12079"	14	77222	Unreliable
	"Manatee County, FL"	"12081"	232	1278720	18.1
	"Marion County, FL"	"12083"	231	1317864	17.5
	"Martin County, FL"	"12085"	107	579735	18.5
	"Miami-Dade County, FL"	"12086"	961	9812016	9.8
	"Monroe County, FL"	"12087"	76	291353	26.1
	"Nassau County, FL"	"12089"	51	287511	17.7
	"Okaloosa County, FL"	"12091"	158	726404	21.8
	"Okeechobee County, FL"	"12093"	30	159703	18.8
	"Orange County, FL"	"12095"	503	4493495	11.2
	"Osceola County, FL"	"12097"	102	1049420	9.7
	"Palm Beach County, FL"	"12099"	766	5209029	14.7
	"Pasco County, FL"	"12101"	357	1842196	19.4
	"Pinellas County, FL"	"12103"	706	3666954	19.3
	"Polk County, FL"	"12105"	307	2381561	12.9
	"Putnam County, FL"	"12107"	67	299016	22.4
	"St. Johns County, FL"	"12109"	126	733358	17.2
	"St. Lucie County, FL"	"12111"	164	1092144	15.0
	"Santa Rosa County, FL"	"12113"	92	595612	15.4
	"Sarasota County, FL"	"12115"	275	1509213	18.2
	"Seminole County, FL"	"12117"	217	1672641	13.0
	"Sumter County, FL"	"12119"	39	352597	11.1
	"Suwannee County, FL"	"12121"	25	163897	15.3
	"Taylor County, FL"	"12123"	15	89213	Unreliable
	"Union County, FL"	"12125"	10	62012	Unreliable
	"Volusia County, FL"	"12127"	375	1985582	18.9
	"Wakulla County, FL"	"12129"	16	119006	Unreliable
	"Walton County, FL"	"12131"	42	215495	19.5
	"Washington County, FL"	"12133"	21	97764	21.5
	"Baldwin County, GA"	"13009"	20	187998	10.6
	"Banks County, GA"	"13011"	16	72106	Unreliable
	"Barrow County, GA"	"13013"	50	270037	18.5
	"Bartow County, GA"	"13015"	68	394093	17.3
	"Berrien County, GA"	"13019"	12	75471	Unreliable
	"Bibb County, GA"	"13021"	64	619371	10.3
	"Bleckley County, GA"	"13023"	11	52098	Unreliable
	"Bryan County, GA"	"13029"	13	117700	Unreliable
	"Bulloch County, GA"	"13031"	32	271675	11.8
	"Burke County, GA"	"13033"	12	92489	Unreliable
	"Butts County, GA"	"13035"	14	94315	Unreliable
	"Camden County, GA"	"13039"	25	199197	12.6
	"Carroll County, GA"	"13045"	52	440149	11.8
	"Catoosa County, GA"	"13047"	29	253626	11.4
	"Chatham County, GA"	"13051"	124	1034500	12.0
	"Chattooga County, GA"	"13055"	17	104285	Unreliable
	"Cherokee County, GA"	"13057"	96	837393	11.5
	"Clarke County, GA"	"13059"	53	463320	11.4
	"Clayton County, GA"	"13063"	73	1042031	7.0
	"Cobb County, GA"	"13067"	265	2723114	9.7
	"Coffee County, GA"	"13069"	21	167557	12.5
	"Colquitt County, GA"	"13071"	22	179731	12.2
	"Columbia County, GA"	"13073"	52	477681	10.9
	"Coweta County, GA"	"13077"	63	493255	12.8
	"Dade County, GA"	"13083"	14	66589	Unreliable
	"Dawson County, GA"	"13085"	14	88115	Unreliable
	"Decatur County, GA"	"13087"	17	111793	Unreliable
	"DeKalb County, GA"	"13089"	214	2749159	7.8
	"Dougherty County, GA"	"13095"	32	378138	8.5
	"Douglas County, GA"	"13097"	56	518763	10.8
	"Effingham County, GA"	"13103"	19	204556	Unreliable
	"Elbert County, GA"	"13105"	13	81529	Unreliable
	"Emanuel County, GA"	"13107"	11	89584	Unreliable
	"Fannin County, GA"	"13111"	25	93944	26.6
	"Fayette County, GA"	"13113"	41	422241	9.7
	"Floyd County, GA"	"13115"	70	383930	18.2
	"Forsyth County, GA"	"13117"	68	670971	10.1
	"Franklin County, GA"	"13119"	18	88685	Unreliable
	"Fulton County, GA"	"13121"	339	3584115	9.5
	"Gilmer County, GA"	"13123"	18	112673	Unreliable
	"Glynn County, GA"	"13127"	42	313098	13.4
	"Gordon County, GA"	"13129"	22	218107	10.1
	"Gwinnett County, GA"	"13135"	301	3146447	9.6
	"Habersham County, GA"	"13137"	27	170403	15.8
	"Hall County, GA"	"13139"	69	707910	9.7
	"Haralson County, GA"	"13143"	27	114757	23.5
	"Harris County, GA"	"13145"	11	124601	Unreliable
	"Hart County, GA"	"13147"	19	100353	Unreliable
	"Heard County, GA"	"13149"	10	47026	Unreliable
	"Henry County, GA"	"13151"	91	786938	11.6
	"Houston County, GA"	"13153"	68	544611	12.5
	"Jackson County, GA"	"13157"	38	237478	16.0
	"Jasper County, GA"	"13159"	14	55080	Unreliable
	"Jeff Davis County, GA"	"13161"	10	58741	Unreliable
	"Jones County, GA"	"13169"	15	113931	Unreliable
	"Laurens County, GA"	"13175"	26	192876	13.5
	"Lee County, GA"	"13177"	10	112527	Unreliable
	"Liberty County, GA"	"13179"	32	256857	12.5
	"Lowndes County, GA"	"13185"	50	423486	11.8
	"Lumpkin County, GA"	"13187"	14	117045	Unreliable
	"McDuffie County, GA"	"13189"	14	87028	Unreliable
	"Madison County, GA"	"13195"	21	111597	18.8
	"Meriwether County, GA"	"13199"	16	89576	Unreliable
	"Monroe County, GA"	"13207"	10	104352	Unreliable
	"Murray County, GA"	"13213"	18	159523	Unreliable
	"Muscogee County, GA"	"13215"	87	748148	11.6
	"Newton County, GA"	"13217"	40	393391	10.2
	"Oconee County, GA"	"13219"	12	127646	Unreliable
	"Paulding County, GA"	"13223"	67	551323	12.2
	"Peach County, GA"	"13225"	15	108858	Unreliable
	"Pickens County, GA"	"13227"	23	117599	19.6
	"Pierce County, GA"	"13229"	11	73465	Unreliable
	"Pike County, GA"	"13231"	10	70429	Unreliable
	"Polk County, GA"	"13233"	17	165057	Unreliable
	"Putnam County, GA"	"13237"	19	84272	Unreliable
	"Rabun County, GA"	"13241"	23	65236	35.3
	"Richmond County, GA"	"13245"	96	793944	12.1
	"Rockdale County, GA"	"13247"	29	335544	8.6
	"Spalding County, GA"	"13255"	36	254541	14.1
	"Stephens County, GA"	"13257"	11	103868	Unreliable
	"Tattnall County, GA"	"13267"	16	97833	Unreliable
	"Thomas County, GA"	"13275"	20	178305	11.2
	"Tift County, GA"	"13277"	16	159392	Unreliable
	"Toombs County, GA"	"13279"	19	108832	Unreliable
	"Troup County, GA"	"13285"	38	264220	14.4
	"Twiggs County, GA"	"13289"	10	37267	Unreliable
	"Union County, GA"	"13291"	13	84967	Unreliable
	"Walker County, GA"	"13295"	40	272876	14.7
	"Walton County, GA"	"13297"	45	330163	13.6
	"Ware County, GA"	"13299"	15	144378	Unreliable
	"Wayne County, GA"	"13305"	12	119578	Unreliable
	"White County, GA"	"13311"	16	106892	Unreliable
	"Whitfield County, GA"	"13313"	41	402808	10.2
	"Worth County, GA"	"13321"	11	86825	Unreliable
	"Hawaii County, HI"	"15001"	115	727947	15.8
	"Honolulu County, HI"	"15003"	380	3755399	10.1
	"Kauai County, HI"	"15007"	45	263702	17.1
	"Maui County, HI"	"15009"	108	607471	17.8
	"Ada County, ID"	"16001"	228	1538928	14.8
	"Bannock County, ID"	"16005"	70	324780	21.6
	"Bingham County, ID"	"16011"	26	178924	14.5
	"Blaine County, ID"	"16013"	18	85612	Unreliable
	"Bonner County, ID"	"16017"	41	163390	25.1
	"Bonneville County, ID"	"16019"	77	405951	19.0
	"Boundary County, ID"	"16021"	12	43376	Unreliable
	"Canyon County, ID"	"16027"	107	740921	14.4
	"Elmore County, ID"	"16039"	20	107332	18.6
	"Idaho County, ID"	"16049"	12	64071	Unreliable
	"Jefferson County, ID"	"16051"	16	100081	Unreliable
	"Jerome County, ID"	"16053"	18	86202	Unreliable
	"Kootenai County, ID"	"16055"	111	544339	20.4
	"Latah County, ID"	"16057"	19	146886	Unreliable
	"Lemhi County, ID"	"16059"	15	31488	Unreliable
	"Minidoka County, ID"	"16067"	14	78530	Unreliable
	"Nez Perce County, ID"	"16069"	29	155844	18.6
	"Payette County, ID"	"16075"	13	90343	Unreliable
	"Shoshone County, ID"	"16079"	16	51607	Unreliable
	"Teton County, ID"	"16081"	12	38770	Unreliable
	"Twin Falls County, ID"	"16083"	65	302382	21.5
	"Adams County, IL"	"17001"	37	268028	13.8
	"Boone County, IL"	"17007"	20	216042	9.3
	"Bureau County, IL"	"17011"	25	140267	17.8
	"Champaign County, IL"	"17019"	66	795240	8.3
	"Christian County, IL"	"17021"	19	139616	Unreliable
	"Clay County, IL"	"17025"	11	55587	Unreliable
	"Clinton County, IL"	"17027"	12	149853	Unreliable
	"Coles County, IL"	"17029"	28	214431	13.1
	"Cook County, IL"	"17031"	1609	20692469	7.8
	"Crawford County, IL"	"17033"	11	79379	Unreliable
	"DeKalb County, IL"	"17037"	30	418653	7.2
	"DuPage County, IL"	"17043"	310	3646880	8.5
	"Edgar County, IL"	"17045"	13	74941	Unreliable
	"Fayette County, IL"	"17051"	12	88125	Unreliable
	"Franklin County, IL"	"17055"	20	158062	12.7
	"Fulton County, IL"	"17057"	20	148655	13.5
	"Grundy County, IL"	"17063"	16	197106	Unreliable
	"Henry County, IL"	"17073"	31	202042	15.3
	"Iroquois County, IL"	"17075"	17	120091	Unreliable
	"Jackson County, IL"	"17077"	26	239005	10.9
	"Jasper County, IL"	"17079"	13	38961	Unreliable
	"Jefferson County, IL"	"17081"	18	156486	Unreliable
	"Kane County, IL"	"17089"	154	2026731	7.6
	"Kankakee County, IL"	"17091"	31	450713	6.9
	"Kendall County, IL"	"17093"	37	436702	8.5
	"Knox County, IL"	"17095"	36	211466	17.0
	"Lake County, IL"	"17097"	256	2794868	9.2
	"LaSalle County, IL"	"17099"	48	455888	10.5
	"Lawrence County, IL"	"17101"	11	67522	Unreliable
	"Lee County, IL"	"17103"	17	144683	Unreliable
	"Livingston County, IL"	"17105"	21	156144	13.4
	"McDonough County, IL"	"17109"	15	130783	Unreliable
	"McHenry County, IL"	"17111"	132	1229190	10.7
	"McLean County, IL"	"17113"	70	670347	10.4
	"Macon County, IL"	"17115"	59	442839	13.3
	"Macoupin County, IL"	"17117"	23	191682	12.0
	"Madison County, IL"	"17119"	131	1073874	12.2
	"Marion County, IL"	"17121"	22	158594	13.9
	"Massac County, IL"	"17127"	10	61743	Unreliable
	"Monroe County, IL"	"17133"	15	130477	Unreliable
	"Montgomery County, IL"	"17135"	19	120799	Unreliable
	"Morgan County, IL"	"17137"	12	142846	Unreliable
	"Ogle County, IL"	"17141"	24	214554	11.2
	"Peoria County, IL"	"17143"	80	742275	10.8
	"Perry County, IL"	"17145"	12	89754	Unreliable
	"Randolph County, IL"	"17157"	14	134186	Unreliable
	"Richland County, IL"	"17159"	11	64676	Unreliable
	"Rock Island County, IL"	"17161"	68	590517	11.5
	"St. Clair County, IL"	"17163"	116	1069827	10.8
	"Saline County, IL"	"17165"	15	100354	Unreliable
	"Sangamon County, IL"	"17167"	86	782764	11.0
	"Stephenson County, IL"	"17177"	18	191102	Unreliable
	"Tazewell County, IL"	"17179"	61	537472	11.3
	"Vermilion County, IL"	"17183"	34	327523	10.4
	"Warren County, IL"	"17187"	13	70889	Unreliable
	"White County, IL"	"17193"	15	59096	Unreliable
	"Whiteside County, IL"	"17195"	24	234768	10.2
	"Will County, IL"	"17197"	203	2687970	7.6
	"Williamson County, IL"	"17199"	43	263461	16.3
	"Winnebago County, IL"	"17201"	116	1180595	9.8
	"Woodford County, IL"	"17203"	19	153752	Unreliable
	"Adams County, IN"	"18001"	12	136914	Unreliable
	"Allen County, IN"	"18003"	155	1409820	11.0
	"Bartholomew County, IN"	"18005"	36	304705	11.8
	"Boone County, IN"	"18011"	24	220981	10.9
	"Brown County, IN"	"18013"	11	61051	Unreliable
	"Cass County, IN"	"18017"	23	156037	14.7
	"Clark County, IN"	"18019"	61	432377	14.1
	"Clay County, IN"	"18021"	11	107832	Unreliable
	"Clinton County, IN"	"18023"	18	133044	Unreliable
	"Dearborn County, IN"	"18029"	25	198969	12.6
	"Decatur County, IN"	"18031"	14	102421	Unreliable
	"De Kalb County, IN"	"18033"	23	168185	13.7
	"Delaware County, IN"	"18035"	48	469397	10.2
	"Dubois County, IN"	"18037"	18	167469	Unreliable
	"Elkhart County, IN"	"18039"	70	789139	8.9
	"Fayette County, IN"	"18041"	14	97321	Unreliable
	"Floyd County, IN"	"18043"	41	295513	13.9
	"Fountain County, IN"	"18045"	11	69175	Unreliable
	"Franklin County, IN"	"18047"	14	92888	Unreliable
	"Gibson County, IN"	"18051"	26	133469	19.5
	"Grant County, IN"	"18053"	30	280518	10.7
	"Greene County, IN"	"18055"	11	132157	Unreliable
	"Hamilton County, IN"	"18057"	96	1059662	9.1
	"Hancock County, IN"	"18059"	31	274407	11.3
	"Harrison County, IN"	"18061"	25	155282	16.1
	"Hendricks County, IN"	"18063"	54	567369	9.5
	"Henry County, IN"	"18065"	31	196217	15.8
	"Howard County, IN"	"18067"	45	332668	13.5
	"Huntington County, IN"	"18069"	17	149020	Unreliable
	"Jackson County, IN"	"18071"	14	167572	Unreliable
	"Jasper County, IN"	"18073"	16	132805	Unreliable
	"Jefferson County, IN"	"18077"	23	129712	17.7
	"Jennings County, IN"	"18079"	16	114053	Unreliable
	"Johnson County, IN"	"18081"	51	549104	9.3
	"Knox County, IN"	"18083"	21	153761	13.7
	"Kosciusko County, IN"	"18085"	28	308544	9.1
	"Lagrange County, IN"	"18087"	12	148359	Unreliable
	"Lake County, IN"	"18089"	225	1980676	11.4
	"La Porte County, IN"	"18091"	62	445045	13.9
	"Lawrence County, IN"	"18093"	29	184805	15.7
	"Madison County, IN"	"18095"	91	525975	17.3
	"Marion County, IN"	"18097"	489	3574882	13.7
	"Marshall County, IN"	"18099"	28	188060	14.9
	"Miami County, IN"	"18103"	14	148891	Unreliable
	"Monroe County, IN"	"18105"	71	541087	13.1
	"Montgomery County, IN"	"18107"	23	152680	15.1
	"Morgan County, IN"	"18109"	58	274795	21.1
	"Newton County, IN"	"18111"	16	57173	Unreliable
	"Noble County, IN"	"18113"	21	190090	11.0
	"Orange County, IN"	"18117"	17	79476	Unreliable
	"Parke County, IN"	"18121"	17	69602	Unreliable
	"Perry County, IN"	"18123"	11	77388	Unreliable
	"Porter County, IN"	"18127"	93	651288	14.3
	"Posey County, IN"	"18129"	20	104160	19.2
	"Pulaski County, IN"	"18131"	13	54320	Unreliable
	"Putnam County, IN"	"18133"	20	152529	13.1
	"Ripley County, IN"	"18137"	10	114500	Unreliable
	"St. Joseph County, IN"	"18141"	135	1067085	12.7
	"Scott County, IN"	"18143"	21	96572	21.7
	"Shelby County, IN"	"18145"	25	177418	14.1
	"Spencer County, IN"	"18147"	13	83954	Unreliable
	"Starke County, IN"	"18149"	15	93345	Unreliable
	"Steuben County, IN"	"18151"	13	136438	Unreliable
	"Sullivan County, IN"	"18153"	13	86066	Unreliable
	"Tippecanoe County, IN"	"18157"	65	679982	9.6
	"Vanderburgh County, IN"	"18163"	152	714540	21.3
	"Vermillion County, IN"	"18165"	16	65537	Unreliable
	"Vigo County, IN"	"18167"	71	429134	16.5
	"Wabash County, IN"	"18169"	10	132523	Unreliable
	"Warrick County, IN"	"18173"	34	235075	14.5
	"Washington County, IN"	"18175"	24	112940	21.3
	"Wayne County, IN"	"18177"	40	276359	14.5
	"White County, IN"	"18181"	10	98849	Unreliable
	"Whitley County, IN"	"18183"	11	132317	Unreliable
	"Black Hawk County, IA"	"19013"	42	518644	8.1
	"Boone County, IA"	"19015"	11	105673	Unreliable
	"Carroll County, IA"	"19027"	12	83170	Unreliable
	"Cedar County, IA"	"19031"	11	73738	Unreliable
	"Cerro Gordo County, IA"	"19033"	23	177136	13.0
	"Chickasaw County, IA"	"19037"	10	49915	Unreliable
	"Clayton County, IA"	"19043"	13	72782	Unreliable
	"Clinton County, IA"	"19045"	30	196908	15.2
	"Dallas County, IA"	"19049"	20	251932	7.9
	"Delaware County, IA"	"19055"	13	71340	Unreliable
	"Des Moines County, IA"	"19057"	26	161145	16.1
	"Dubuque County, IA"	"19061"	51	371250	13.7
	"Fayette County, IA"	"19065"	14	83734	Unreliable
	"Hardin County, IA"	"19083"	10	70548	Unreliable
	"Jackson County, IA"	"19097"	11	79623	Unreliable
	"Jasper County, IA"	"19099"	23	147991	15.5
	"Jefferson County, IA"	"19101"	10	66832	Unreliable
	"Johnson County, IA"	"19103"	60	512400	11.7
	"Jones County, IA"	"19105"	10	82851	Unreliable
	"Lee County, IA"	"19111"	20	143667	13.9
	"Linn County, IA"	"19113"	79	835841	9.5
	"Marion County, IA"	"19125"	17	133571	Unreliable
	"Marshall County, IA"	"19127"	17	160954	Unreliable
	"Monona County, IA"	"19133"	10	37263	Unreliable
	"Muscatine County, IA"	"19139"	21	170368	12.3
	"Polk County, IA"	"19153"	242	1688896	14.3
	"Pottawattamie County, IA"	"19155"	46	368573	12.5
	"Scott County, IA"	"19163"	76	650707	11.7
	"Story County, IA"	"19169"	27	353198	7.6
	"Tama County, IA"	"19171"	12	71650	Unreliable
	"Union County, IA"	"19175"	10	49827	Unreliable
	"Wapello County, IA"	"19179"	17	141945	Unreliable
	"Warren County, IA"	"19181"	18	182469	Unreliable
	"Washington County, IA"	"19183"	10	86670	Unreliable
	"Webster County, IA"	"19187"	25	152995	16.3
	"Woodbury County, IA"	"19193"	48	405155	11.8
	"Barton County, KS"	"20009"	16	110006	Unreliable
	"Brown County, KS"	"20013"	10	39980	Unreliable
	"Butler County, KS"	"20015"	33	260651	12.7
	"Cherokee County, KS"	"20021"	16	86877	Unreliable
	"Cowley County, KS"	"20035"	23	144938	15.9
	"Crawford County, KS"	"20037"	27	156019	17.3
	"Dickinson County, KS"	"20041"	10	78800	Unreliable
	"Douglas County, KS"	"20045"	57	437767	13.0
	"Ellis County, KS"	"20051"	20	112525	17.8
	"Finney County, KS"	"20055"	11	144200	Unreliable
	"Ford County, KS"	"20057"	10	131361	Unreliable
	"Franklin County, KS"	"20059"	18	103447	Unreliable
	"Geary County, KS"	"20061"	24	124126	19.3
	"Harvey County, KS"	"20079"	23	137048	16.8
	"Johnson County, KS"	"20091"	271	2139629	12.7
	"Labette County, KS"	"20099"	10	87080	Unreliable
	"Leavenworth County, KS"	"20103"	40	300039	13.3
	"Lyon County, KS"	"20111"	15	139076	Unreliable
	"McPherson County, KS"	"20113"	16	116747	Unreliable
	"Miami County, KS"	"20121"	23	129325	17.8
	"Montgomery County, KS"	"20125"	11	142102	Unreliable
	"Osage County, KS"	"20139"	12	65499	Unreliable
	"Pottawatomie County, KS"	"20149"	12	84089	Unreliable
	"Reno County, KS"	"20155"	34	256364	13.3
	"Riley County, KS"	"20161"	20	277883	7.2
	"Saline County, KS"	"20169"	22	220304	10.0
	"Sedgwick County, KS"	"20173"	256	1957927	13.1
	"Shawnee County, KS"	"20177"	105	704331	14.9
	"Sumner County, KS"	"20191"	14	96820	Unreliable
	"Wyandotte County, KS"	"20209"	92	623280	14.8
	"Adair County, KY"	"21001"	11	74419	Unreliable
	"Allen County, KY"	"21003"	10	79145	Unreliable
	"Anderson County, KY"	"21005"	12	84836	Unreliable
	"Barren County, KY"	"21009"	23	167576	13.7
	"Bath County, KY"	"21011"	11	46252	Unreliable
	"Bell County, KY"	"21013"	22	114988	19.1
	"Boone County, KY"	"21015"	55	463842	11.9
	"Bourbon County, KY"	"21017"	11	79949	Unreliable
	"Boyd County, KY"	"21019"	30	197302	15.2
	"Boyle County, KY"	"21021"	12	113129	Unreliable
	"Breathitt County, KY"	"21025"	16	56463	Unreliable
	"Breckinridge County, KY"	"21027"	22	79875	27.5
	"Bullitt County, KY"	"21029"	44	292377	15.0
	"Calloway County, KY"	"21035"	21	147348	14.3
	"Campbell County, KY"	"21037"	37	356850	10.4
	"Carter County, KY"	"21043"	18	111228	Unreliable
	"Casey County, KY"	"21045"	10	63779	Unreliable
	"Christian County, KY"	"21047"	50	292574	17.1
	"Clark County, KY"	"21049"	20	141683	14.1
	"Clay County, KY"	"21051"	12	88301	Unreliable
	"Clinton County, KY"	"21053"	11	40872	Unreliable
	"Daviess County, KY"	"21059"	63	382975	16.5
	"Edmonson County, KY"	"21061"	11	48465	Unreliable
	"Fayette County, KY"	"21067"	141	1159291	12.2
	"Floyd County, KY"	"21071"	40	159319	25.1
	"Franklin County, KY"	"21073"	19	196634	Unreliable
	"Grant County, KY"	"21081"	19	98759	Unreliable
	"Graves County, KY"	"21083"	34	147847	23.0
	"Grayson County, KY"	"21085"	21	102367	20.5
	"Green County, KY"	"21087"	10	45461	Unreliable
	"Hardin County, KY"	"21093"	55	405451	13.6
	"Harlan County, KY"	"21095"	11	118372	Unreliable
	"Harrison County, KY"	"21097"	15	75341	Unreliable
	"Hart County, KY"	"21099"	14	72888	Unreliable
	"Henderson County, KY"	"21101"	28	184029	15.2
	"Henry County, KY"	"21103"	13	61922	Unreliable
	"Hopkins County, KY"	"21107"	31	187726	16.5
	"Jackson County, KY"	"21109"	10	54213	Unreliable
	"Jefferson County, KY"	"21111"	397	2931035	13.5
	"Jessamine County, KY"	"21113"	20	190212	10.5
	"Johnson County, KY"	"21115"	16	93186	Unreliable
	"Kenton County, KY"	"21117"	97	634457	15.3
	"Knox County, KY"	"21121"	18	127217	Unreliable
	"Larue County, KY"	"21123"	11	56473	Unreliable
	"Laurel County, KY"	"21125"	39	233442	16.7
	"Letcher County, KY"	"21133"	13	97745	Unreliable
	"Lincoln County, KY"	"21137"	11	99057	Unreliable
	"Logan County, KY"	"21141"	17	107420	Unreliable
	"McCracken County, KY"	"21145"	56	261431	21.4
	"Madison County, KY"	"21151"	39	327395	11.9
	"Marion County, KY"	"21155"	15	78694	Unreliable
	"Marshall County, KY"	"21157"	36	125720	28.6
	"Meade County, KY"	"21163"	17	115075	Unreliable
	"Mercer County, KY"	"21167"	24	85145	28.2
	"Metcalfe County, KY"	"21169"	11	40519	Unreliable
	"Montgomery County, KY"	"21173"	17	104437	Unreliable
	"Muhlenberg County, KY"	"21177"	23	126117	18.2
	"Nelson County, KY"	"21179"	20	171019	11.7
	"Ohio County, KY"	"21183"	20	95549	20.9
	"Oldham County, KY"	"21185"	22	237459	9.3
	"Pendleton County, KY"	"21191"	14	59465	Unreliable
	"Perry County, KY"	"21193"	12	114853	Unreliable
	"Pike County, KY"	"21195"	38	260985	14.6
	"Powell County, KY"	"21197"	10	50977	Unreliable
	"Pulaski County, KY"	"21199"	30	249484	12.0
	"Rowan County, KY"	"21205"	12	92684	Unreliable
	"Scott County, KY"	"21209"	17	182146	Unreliable
	"Shelby County, KY"	"21211"	20	165029	12.1
	"Simpson County, KY"	"21213"	13	68923	Unreliable
	"Spencer County, KY"	"21215"	14	67223	Unreliable
	"Warren County, KY"	"21227"	49	443326	11.1
	"Wayne County, KY"	"21231"	12	83030	Unreliable
	"Whitley County, KY"	"21235"	20	143932	13.9
	"Woodford County, KY"	"21239"	16	98396	Unreliable
	"Acadia Parish, LA"	"22001"	31	245101	12.6
	"Allen Parish, LA"	"22003"	11	103418	Unreliable
	"Ascension Parish, LA"	"22005"	37	415410	8.9
	"Avoyelles Parish, LA"	"22009"	23	167956	13.7
	"Beauregard Parish, LA"	"22011"	13	140312	Unreliable
	"Bossier Parish, LA"	"22015"	48	458038	10.5
	"Caddo Parish, LA"	"22017"	114	1011927	11.3
	"Calcasieu Parish, LA"	"22019"	123	759857	16.2
	"Claiborne Parish, LA"	"22027"	10	68743	Unreliable
	"Concordia Parish, LA"	"22029"	11	82212	Unreliable
	"De Soto Parish, LA"	"22031"	16	106072	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	160	1744861	9.2
	"Evangeline Parish, LA"	"22039"	26	137251	18.9
	"Grant Parish, LA"	"22043"	10	87303	Unreliable
	"Iberia Parish, LA"	"22045"	45	293616	15.3
	"Iberville Parish, LA"	"22047"	12	134068	Unreliable
	"Jefferson Parish, LA"	"22051"	215	1728915	12.4
	"Jefferson Davis Parish, LA"	"22053"	16	126000	Unreliable
	"Lafayette Parish, LA"	"22055"	99	868009	11.4
	"Lafourche Parish, LA"	"22057"	51	382746	13.3
	"LaSalle Parish, LA"	"22059"	11	58844	Unreliable
	"Lincoln Parish, LA"	"22061"	15	184054	Unreliable
	"Livingston Parish, LA"	"22063"	82	497746	16.5
	"Morehouse Parish, LA"	"22067"	16	112915	Unreliable
	"Natchitoches Parish, LA"	"22069"	15	157349	Unreliable
	"Orleans Parish, LA"	"22071"	130	1242225	10.5
	"Ouachita Parish, LA"	"22073"	74	609662	12.1
	"Pointe Coupee Parish, LA"	"22077"	13	91463	Unreliable
	"Rapides Parish, LA"	"22079"	56	523731	10.7
	"Richland Parish, LA"	"22083"	11	82786	Unreliable
	"Sabine Parish, LA"	"22085"	10	96646	Unreliable
	"St. Bernard Parish, LA"	"22087"	12	121267	Unreliable
	"St. Charles Parish, LA"	"22089"	23	210780	10.9
	"St. John the Baptist Parish, LA"	"22095"	25	186457	13.4
	"St. Landry Parish, LA"	"22097"	62	336346	18.4
	"St. Martin Parish, LA"	"22099"	23	207509	11.1
	"St. Mary Parish, LA"	"22101"	23	217657	10.6
	"St. Tammany Parish, LA"	"22103"	139	920510	15.1
	"Tangipahoa Parish, LA"	"22105"	59	476519	12.4
	"Terrebonne Parish, LA"	"22109"	47	445658	10.5
	"Vermilion Parish, LA"	"22113"	25	229939	10.9
	"Vernon Parish, LA"	"22115"	16	201040	Unreliable
	"Washington Parish, LA"	"22117"	31	187806	16.5
	"Webster Parish, LA"	"22119"	18	164853	Unreliable
	"Androscoggin County, ME"	"23001"	58	431555	13.4
	"Aroostook County, ME"	"23003"	45	289381	15.6
	"Cumberland County, ME"	"23005"	144	1123105	12.8
	"Franklin County, ME"	"23007"	18	122795	Unreliable
	"Hancock County, ME"	"23009"	29	217588	13.3
	"Kennebec County, ME"	"23011"	62	488123	12.7
	"Knox County, ME"	"23013"	31	160182	19.4
	"Lincoln County, ME"	"23015"	27	138751	19.5
	"Oxford County, ME"	"23017"	27	231860	11.6
	"Penobscot County, ME"	"23019"	82	613297	13.4
	"Piscataquis County, ME"	"23021"	17	70162	Unreliable
	"Sagadahoc County, ME"	"23023"	17	142610	Unreliable
	"Somerset County, ME"	"23025"	29	209107	13.9
	"Waldo County, ME"	"23027"	28	154923	18.1
	"Washington County, ME"	"23029"	18	132494	Unreliable
	"York County, ME"	"23031"	123	789567	15.6
	"Allegany County, MD"	"24001"	34	299275	11.4
	"Anne Arundel County, MD"	"24003"	219	2115858	10.4
	"Baltimore County, MD"	"24005"	320	3201561	10.0
	"Calvert County, MD"	"24009"	38	352214	10.8
	"Carroll County, MD"	"24013"	73	668985	10.9
	"Cecil County, MD"	"24015"	52	401784	12.9
	"Charles County, MD"	"24017"	67	577859	11.6
	"Dorchester County, MD"	"24019"	15	129726	Unreliable
	"Frederick County, MD"	"24021"	102	921076	11.1
	"Garrett County, MD"	"24023"	13	120612	Unreliable
	"Harford County, MD"	"24025"	116	972924	11.9
	"Howard County, MD"	"24027"	86	1123747	7.7
	"Kent County, MD"	"24029"	14	80280	Unreliable
	"Montgomery County, MD"	"24031"	258	3805232	6.8
	"Prince George's County, MD"	"24033"	221	3419664	6.5
	"Queen Anne's County, MD"	"24035"	18	188910	Unreliable
	"St. Mary's County, MD"	"24037"	49	410944	11.9
	"Talbot County, MD"	"24041"	19	149752	Unreliable
	"Washington County, MD"	"24043"	69	587230	11.8
	"Wicomico County, MD"	"24045"	43	390023	11.0
	"Worcester County, MD"	"24047"	30	205012	14.6
	"Baltimore city, MD"	"24510"	210	2481960	8.5
	"Barnstable County, MA"	"25001"	128	867328	14.8
	"Berkshire County, MA"	"25003"	54	525738	10.3
	"Bristol County, MA"	"25005"	221	2187353	10.1
	"Essex County, MA"	"25009"	242	2947270	8.2
	"Franklin County, MA"	"25011"	26	285912	9.1
	"Hampden County, MA"	"25013"	176	1849754	9.5
	"Hampshire County, MA"	"25015"	65	630447	10.3
	"Middlesex County, MA"	"25017"	417	5938004	7.0
	"Norfolk County, MA"	"25021"	190	2655436	7.2
	"Plymouth County, MA"	"25023"	184	1966279	9.4
	"Suffolk County, MA"	"25025"	183	2833806	6.5
	"Worcester County, MA"	"25027"	255	3172930	8.0
	"Alger County, MI"	"26003"	10	38361	Unreliable
	"Allegan County, MI"	"26005"	54	445676	12.1
	"Alpena County, MI"	"26007"	22	119652	18.4
	"Antrim County, MI"	"26009"	19	95671	Unreliable
	"Arenac County, MI"	"26011"	22	65500	33.6
	"Barry County, MI"	"26015"	28	238399	11.7
	"Bay County, MI"	"26017"	58	432136	13.4
	"Berrien County, MI"	"26021"	68	628630	10.8
	"Branch County, MI"	"26023"	24	183719	13.1
	"Calhoun County, MI"	"26025"	79	547342	14.4
	"Cass County, MI"	"26027"	30	209962	14.3
	"Charlevoix County, MI"	"26029"	17	104796	Unreliable
	"Cheboygan County, MI"	"26031"	20	106313	18.8
	"Chippewa County, MI"	"26033"	34	156255	21.8
	"Clare County, MI"	"26035"	15	124199	Unreliable
	"Clinton County, MI"	"26037"	22	298252	7.4
	"Crawford County, MI"	"26039"	11	57065	Unreliable
	"Delta County, MI"	"26041"	16	149121	Unreliable
	"Dickinson County, MI"	"26043"	17	106028	Unreliable
	"Eaton County, MI"	"26045"	65	431568	15.1
	"Emmet County, MI"	"26047"	16	131105	Unreliable
	"Genesee County, MI"	"26049"	205	1724970	11.9
	"Gogebic County, MI"	"26053"	20	65831	30.4
	"Grand Traverse County, MI"	"26055"	50	345541	14.5
	"Gratiot County, MI"	"26057"	20	170359	11.7
	"Hillsdale County, MI"	"26059"	21	187710	11.2
	"Houghton County, MI"	"26061"	17	145137	Unreliable
	"Huron County, MI"	"26063"	23	133925	17.2
	"Ingham County, MI"	"26065"	110	1124805	9.8
	"Ionia County, MI"	"26067"	30	258119	11.6
	"Iron County, MI"	"26071"	16	48040	Unreliable
	"Isabella County, MI"	"26073"	24	278677	8.6
	"Jackson County, MI"	"26075"	106	644503	16.4
	"Kalamazoo County, MI"	"26077"	140	991647	14.1
	"Kalkaska County, MI"	"26079"	10	69462	Unreliable
	"Kent County, MI"	"26081"	249	2401370	10.4
	"Lapeer County, MI"	"26087"	43	358137	12.0
	"Lenawee County, MI"	"26091"	34	402968	8.4
	"Livingston County, MI"	"26093"	71	725123	9.8
	"Mackinac County, MI"	"26097"	10	44968	Unreliable
	"Macomb County, MI"	"26099"	464	3353973	13.8
	"Manistee County, MI"	"26101"	20	99588	20.1
	"Marquette County, MI"	"26103"	35	266512	13.1
	"Mason County, MI"	"26105"	20	114714	17.4
	"Mecosta County, MI"	"26107"	21	170742	12.3
	"Midland County, MI"	"26111"	39	334473	11.7
	"Monroe County, MI"	"26115"	69	610547	11.3
	"Montcalm County, MI"	"26117"	37	254033	14.6
	"Muskegon County, MI"	"26121"	88	692527	12.7
	"Newaygo County, MI"	"26123"	26	195590	13.3
	"Oakland County, MI"	"26125"	511	4802659	10.6
	"Oceana County, MI"	"26127"	15	107720	Unreliable
	"Ogemaw County, MI"	"26129"	16	87381	Unreliable
	"Osceola County, MI"	"26133"	10	94539	Unreliable
	"Otsego County, MI"	"26137"	16	97451	Unreliable
	"Ottawa County, MI"	"26139"	81	1048623	7.7
	"Presque Isle County, MI"	"26141"	12	54524	Unreliable
	"Roscommon County, MI"	"26143"	18	99122	Unreliable
	"Saginaw County, MI"	"26145"	89	806114	11.0
	"St. Clair County, MI"	"26147"	110	660536	16.7
	"St. Joseph County, MI"	"26149"	38	247038	15.4
	"Sanilac County, MI"	"26151"	18	175239	Unreliable
	"Schoolcraft County, MI"	"26153"	15	34266	Unreliable
	"Shiawassee County, MI"	"26155"	47	285307	16.5
	"Tuscola County, MI"	"26157"	28	225311	12.4
	"Van Buren County, MI"	"26159"	47	305979	15.4
	"Washtenaw County, MI"	"26161"	121	1375216	8.8
	"Wayne County, MI"	"26163"	767	7424170	10.3
	"Wexford County, MI"	"26165"	19	130808	Unreliable
	"Anoka County, MN"	"27003"	156	1313673	11.9
	"Becker County, MN"	"27005"	18	129297	Unreliable
	"Beltrami County, MN"	"27007"	23	175764	13.1
	"Benton County, MN"	"27009"	20	153076	13.1
	"Blue Earth County, MN"	"27013"	27	252412	10.7
	"Brown County, MN"	"27015"	10	103905	Unreliable
	"Carlton County, MN"	"27017"	27	140237	19.3
	"Carver County, MN"	"27019"	31	357366	8.7
	"Cass County, MN"	"27021"	12	114464	Unreliable
	"Chisago County, MN"	"27025"	30	212737	14.1
	"Clay County, MN"	"27027"	24	230211	10.4
	"Crow Wing County, MN"	"27035"	28	248469	11.3
	"Dakota County, MN"	"27037"	162	1580125	10.3
	"Dodge County, MN"	"27039"	15	79497	Unreliable
	"Douglas County, MN"	"27041"	11	144096	Unreliable
	"Freeborn County, MN"	"27047"	18	125349	Unreliable
	"Goodhue County, MN"	"27049"	27	184003	14.7
	"Hennepin County, MN"	"27053"	465	4560904	10.2
	"Houston County, MN"	"27055"	11	76629	Unreliable
	"Hubbard County, MN"	"27057"	16	81286	Unreliable
	"Isanti County, MN"	"27059"	20	151187	13.2
	"Itasca County, MN"	"27061"	29	179785	16.1
	"Kanabec County, MN"	"27065"	10	65563	Unreliable
	"Kandiyohi County, MN"	"27067"	10	167776	Unreliable
	"Koochiching County, MN"	"27071"	11	53596	Unreliable
	"Lake County, MN"	"27075"	10	43548	Unreliable
	"McLeod County, MN"	"27085"	21	147191	14.3
	"Martin County, MN"	"27091"	11	83422	Unreliable
	"Meeker County, MN"	"27093"	14	93459	Unreliable
	"Mille Lacs County, MN"	"27095"	13	104503	Unreliable
	"Morrison County, MN"	"27097"	25	132645	18.8
	"Mower County, MN"	"27099"	17	155553	Unreliable
	"Nicollet County, MN"	"27103"	16	129523	Unreliable
	"Nobles County, MN"	"27105"	10	84545	Unreliable
	"Olmsted County, MN"	"27109"	65	568665	11.4
	"Otter Tail County, MN"	"27111"	29	230004	12.6
	"Pine County, MN"	"27115"	18	118229	Unreliable
	"Polk County, MN"	"27119"	12	125471	Unreliable
	"Ramsey County, MN"	"27123"	209	2017725	10.4
	"Renville County, MN"	"27129"	14	63700	Unreliable
	"Rice County, MN"	"27131"	27	253449	10.7
	"St. Louis County, MN"	"27137"	113	799072	14.1
	"Scott County, MN"	"27139"	40	509121	7.9
	"Sherburne County, MN"	"27141"	44	349842	12.6
	"Sibley County, MN"	"27143"	10	60912	Unreliable
	"Stearns County, MN"	"27145"	69	595236	11.6
	"Steele County, MN"	"27147"	16	146160	Unreliable
	"Todd County, MN"	"27153"	12	99412	Unreliable
	"Wabasha County, MN"	"27157"	12	86905	Unreliable
	"Waseca County, MN"	"27161"	10	76493	Unreliable
	"Washington County, MN"	"27163"	92	936882	9.8
	"Winona County, MN"	"27169"	16	205656	Unreliable
	"Wright County, MN"	"27171"	58	488208	11.9
	"Adams County, MS"	"28001"	13	130120	Unreliable
	"Alcorn County, MS"	"28003"	29	147326	19.7
	"Bolivar County, MS"	"28011"	10	139255	Unreliable
	"Clay County, MS"	"28025"	13	83333	Unreliable
	"Coahoma County, MS"	"28027"	14	105982	Unreliable
	"Copiah County, MS"	"28029"	15	118082	Unreliable
	"Covington County, MS"	"28031"	10	78188	Unreliable
	"DeSoto County, MS"	"28033"	88	627860	14.0
	"Forrest County, MS"	"28035"	38	298050	12.7
	"George County, MS"	"28039"	13	88815	Unreliable
	"Hancock County, MS"	"28045"	42	171871	24.4
	"Harrison County, MS"	"28047"	135	733824	18.4
	"Hinds County, MS"	"28049"	80	981000	8.2
	"Itawamba County, MS"	"28057"	14	93413	Unreliable
	"Jackson County, MS"	"28059"	82	552663	14.8
	"Jasper County, MS"	"28061"	10	69448	Unreliable
	"Jones County, MS"	"28067"	40	269282	14.9
	"Lafayette County, MS"	"28071"	22	184871	11.9
	"Lamar County, MS"	"28073"	25	213547	11.7
	"Lauderdale County, MS"	"28075"	37	318995	11.6
	"Leake County, MS"	"28079"	13	94589	Unreliable
	"Lee County, MS"	"28081"	45	327408	13.7
	"Leflore County, MS"	"28083"	10	131694	Unreliable
	"Lincoln County, MS"	"28085"	15	138868	Unreliable
	"Lowndes County, MS"	"28087"	28	237957	11.8
	"Madison County, MS"	"28089"	50	371743	13.5
	"Marion County, MS"	"28091"	13	107502	Unreliable
	"Marshall County, MS"	"28093"	20	148676	13.5
	"Monroe County, MS"	"28095"	13	149055	Unreliable
	"Neshoba County, MS"	"28099"	15	118331	Unreliable
	"Newton County, MS"	"28101"	14	87326	Unreliable
	"Oktibbeha County, MS"	"28105"	21	187573	11.2
	"Panola County, MS"	"28107"	24	139211	17.2
	"Pearl River County, MS"	"28109"	37	224510	16.5
	"Pike County, MS"	"28113"	14	161167	Unreliable
	"Pontotoc County, MS"	"28115"	21	118466	17.7
	"Prentiss County, MS"	"28117"	10	101680	Unreliable
	"Rankin County, MS"	"28121"	88	558081	15.8
	"Scott County, MS"	"28123"	14	112638	Unreliable
	"Simpson County, MS"	"28127"	16	110209	Unreliable
	"Smith County, MS"	"28129"	10	65818	Unreliable
	"Stone County, MS"	"28131"	12	68542	Unreliable
	"Sunflower County, MS"	"28133"	17	121101	Unreliable
	"Tate County, MS"	"28137"	19	113420	Unreliable
	"Tippah County, MS"	"28139"	15	88269	Unreliable
	"Tishomingo County, MS"	"28141"	16	78250	Unreliable
	"Union County, MS"	"28145"	25	107819	23.2
	"Warren County, MS"	"28149"	33	194941	16.9
	"Washington County, MS"	"28151"	23	208007	11.1
	"Yazoo County, MS"	"28163"	17	113348	Unreliable
	"Audrain County, MO"	"29007"	11	102589	Unreliable
	"Barry County, MO"	"29009"	25	143016	17.5
	"Benton County, MO"	"29015"	15	76123	Unreliable
	"Boone County, MO"	"29019"	46	636962	7.2
	"Buchanan County, MO"	"29021"	58	354491	16.4
	"Butler County, MO"	"29023"	35	169937	20.6
	"Caldwell County, MO"	"29025"	10	37543	Unreliable
	"Callaway County, MO"	"29027"	28	175642	15.9
	"Camden County, MO"	"29029"	32	173970	18.4
	"Cape Girardeau County, MO"	"29031"	36	298252	12.1
	"Cass County, MO"	"29037"	64	393253	16.3
	"Cedar County, MO"	"29039"	16	56235	Unreliable
	"Christian County, MO"	"29043"	30	300981	10.0
	"Clay County, MO"	"29047"	127	867929	14.6
	"Clinton County, MO"	"29049"	13	83063	Unreliable
	"Cole County, MO"	"29051"	43	300135	14.3
	"Cooper County, MO"	"29053"	11	70360	Unreliable
	"Crawford County, MO"	"29055"	18	98885	Unreliable
	"Dallas County, MO"	"29059"	15	67501	Unreliable
	"Dent County, MO"	"29065"	15	62040	Unreliable
	"Dunklin County, MO"	"29069"	22	128343	17.1
	"Franklin County, MO"	"29071"	72	404328	17.8
	"Greene County, MO"	"29077"	159	1087664	14.6
	"Henry County, MO"	"29083"	16	89314	Unreliable
	"Howell County, MO"	"29091"	37	159618	23.2
	"Jackson County, MO"	"29095"	380	2673343	14.2
	"Jasper County, MO"	"29097"	71	462750	15.3
	"Jefferson County, MO"	"29099"	144	867854	16.6
	"Johnson County, MO"	"29101"	23	208585	11.0
	"Laclede County, MO"	"29105"	22	141777	15.5
	"Lafayette County, MO"	"29107"	19	133247	Unreliable
	"Lawrence County, MO"	"29109"	22	154117	14.3
	"Lincoln County, MO"	"29113"	37	207414	17.8
	"McDonald County, MO"	"29119"	15	92098	Unreliable
	"Macon County, MO"	"29121"	14	62120	Unreliable
	"Marion County, MO"	"29127"	20	114416	17.5
	"Newton County, MO"	"29145"	38	231130	16.4
	"Nodaway County, MO"	"29147"	16	92442	Unreliable
	"Osage County, MO"	"29151"	13	55165	Unreliable
	"Ozark County, MO"	"29153"	13	38769	Unreliable
	"Pemiscot County, MO"	"29155"	11	74014	Unreliable
	"Perry County, MO"	"29157"	15	75958	Unreliable
	"Pettis County, MO"	"29159"	16	166912	Unreliable
	"Phelps County, MO"	"29161"	24	178196	13.5
	"Pike County, MO"	"29163"	11	74250	Unreliable
	"Platte County, MO"	"29165"	46	350200	13.1
	"Polk County, MO"	"29167"	19	123588	Unreliable
	"Pulaski County, MO"	"29169"	34	198561	17.1
	"Randolph County, MO"	"29175"	15	101972	Unreliable
	"Ray County, MO"	"29177"	26	94511	27.5
	"St. Charles County, MO"	"29183"	165	1413961	11.7
	"St. Francois County, MO"	"29187"	40	258139	15.5
	"St. Louis County, MO"	"29189"	463	3995292	11.6
	"Scott County, MO"	"29201"	29	157178	18.5
	"Stoddard County, MO"	"29207"	10	120104	Unreliable
	"Stone County, MO"	"29209"	16	128501	Unreliable
	"Taney County, MO"	"29213"	25	200200	12.5
	"Texas County, MO"	"29215"	20	102885	19.4
	"Vernon County, MO"	"29217"	16	83867	Unreliable
	"Warren County, MO"	"29219"	23	127960	18.0
	"Wayne County, MO"	"29223"	10	53760	Unreliable
	"Webster County, MO"	"29225"	25	143614	17.4
	"Wright County, MO"	"29229"	14	75065	Unreliable
	"St. Louis city, MO"	"29510"	165	1274050	13.0
	"Beaverhead County, MT"	"30001"	10	36640	Unreliable
	"Cascade County, MT"	"30013"	66	322635	20.5
	"Custer County, MT"	"30017"	17	46340	Unreliable
	"Deer Lodge County, MT"	"30023"	13	37173	Unreliable
	"Fergus County, MT"	"30027"	13	46068	Unreliable
	"Flathead County, MT"	"30029"	76	360343	21.1
	"Gallatin County, MT"	"30031"	65	354252	18.3
	"Glacier County, MT"	"30035"	13	52953	Unreliable
	"Hill County, MT"	"30041"	17	63997	Unreliable
	"Lake County, MT"	"30047"	29	114164	25.4
	"Lewis and Clark County, MT"	"30049"	42	248459	16.9
	"Lincoln County, MT"	"30053"	25	78325	31.9
	"Missoula County, MT"	"30063"	91	431873	21.1
	"Park County, MT"	"30067"	19	63098	Unreliable
	"Ravalli County, MT"	"30081"	42	160414	26.2
	"Roosevelt County, MT"	"30085"	15	41054	Unreliable
	"Rosebud County, MT"	"30087"	16	36591	Unreliable
	"Sanders County, MT"	"30089"	12	45681	Unreliable
	"Silver Bow County, MT"	"30093"	38	135509	28.0
	"Yellowstone County, MT"	"30111"	102	580210	17.6
	"Adams County, NE"	"31001"	15	124696	Unreliable
	"Box Butte County, NE"	"31013"	13	45546	Unreliable
	"Buffalo County, NE"	"31019"	13	182475	Unreliable
	"Cass County, NE"	"31025"	14	100941	Unreliable
	"Cheyenne County, NE"	"31033"	10	40319	Unreliable
	"Dawson County, NE"	"31047"	13	96876	Unreliable
	"Dodge County, NE"	"31053"	17	146490	Unreliable
	"Douglas County, NE"	"31055"	200	2032302	9.8
	"Gage County, NE"	"31067"	11	90092	Unreliable
	"Hall County, NE"	"31079"	20	229099	8.7
	"Lancaster County, NE"	"31109"	101	1124121	9.0
	"Lincoln County, NE"	"31111"	29	144880	20.0
	"Madison County, NE"	"31119"	15	138102	Unreliable
	"Sarpy County, NE"	"31153"	52	615963	8.4
	"Saunders County, NE"	"31155"	10	82224	Unreliable
	"Scotts Bluff County, NE"	"31157"	21	146521	14.3
	"Churchill County, NV"	"32001"	19	99954	Unreliable
	"Clark County, NV"	"32003"	1388	7670842	18.1
	"Douglas County, NV"	"32005"	55	188398	29.2
	"Elko County, NV"	"32007"	45	192320	23.4
	"Humboldt County, NV"	"32013"	12	64434	Unreliable
	"Lyon County, NV"	"32019"	58	207680	27.9
	"Nye County, NV"	"32023"	60	177038	33.9
	"Washoe County, NV"	"32031"	334	1662646	20.1
	"White Pine County, NV"	"32033"	13	39288	Unreliable
	"Carson City, NV"	"32510"	39	221515	17.6
	"Belknap County, NH"	"33001"	43	240607	17.9
	"Carroll County, NH"	"33003"	35	191423	18.3
	"Cheshire County, NH"	"33005"	43	309636	13.9
	"Coos County, NH"	"33007"	25	133518	18.7
	"Grafton County, NH"	"33009"	46	354553	13.0
	"Hillsborough County, NH"	"33011"	196	1599268	12.3
	"Merrimack County, NH"	"33013"	76	587362	12.9
	"Rockingham County, NH"	"33015"	144	1179434	12.2
	"Strafford County, NH"	"33017"	62	490372	12.6
	"Sullivan County, NH"	"33019"	29	174845	16.6
	"Atlantic County, NJ"	"34001"	113	1093915	10.3
	"Bergen County, NJ"	"34003"	260	3591580	7.2
	"Burlington County, NJ"	"34005"	125	1790516	7.0
	"Camden County, NJ"	"34007"	204	2054724	9.9
	"Cape May County, NJ"	"34009"	52	389739	13.3
	"Cumberland County, NJ"	"34011"	54	623656	8.7
	"Essex County, NJ"	"34013"	150	3123073	4.8
	"Gloucester County, NJ"	"34015"	107	1145808	9.3
	"Hudson County, NJ"	"34017"	124	2496008	5.0
	"Hunterdon County, NJ"	"34019"	56	513730	10.9
	"Mercer County, NJ"	"34021"	108	1459108	7.4
	"Middlesex County, NJ"	"34023"	198	3206390	6.2
	"Monmouth County, NJ"	"34025"	170	2513041	6.8
	"Morris County, NJ"	"34027"	124	1961153	6.3
	"Ocean County, NJ"	"34029"	194	2284531	8.5
	"Passaic County, NJ"	"34031"	138	1987657	6.9
	"Salem County, NJ"	"34033"	20	264104	7.6
	"Somerset County, NJ"	"34035"	78	1280992	6.1
	"Sussex County, NJ"	"34037"	57	599497	9.5
	"Union County, NJ"	"34039"	125	2121421	5.9
	"Warren County, NJ"	"34041"	30	435828	6.9
	"Bernalillo County, NM"	"35001"	502	2603700	19.3
	"Chaves County, NM"	"35005"	46	258720	17.8
	"Cibola County, NM"	"35006"	24	108827	22.1
	"Colfax County, NM"	"35007"	15	55178	Unreliable
	"Curry County, NM"	"35009"	18	187031	Unreliable
	"Dona Ana County, NM"	"35013"	133	813342	16.4
	"Eddy County, NM"	"35015"	44	211896	20.8
	"Grant County, NM"	"35017"	39	119141	32.7
	"Lea County, NM"	"35025"	38	253005	15.0
	"Lincoln County, NM"	"35027"	12	81918	Unreliable
	"Los Alamos County, NM"	"35028"	12	71897	Unreliable
	"Luna County, NM"	"35029"	22	100917	21.8
	"McKinley County, NM"	"35031"	66	282467	23.4
	"Otero County, NM"	"35035"	67	251223	26.7
	"Quay County, NM"	"35037"	11	35935	Unreliable
	"Rio Arriba County, NM"	"35039"	42	160545	26.2
	"Sandoval County, NM"	"35043"	84	506315	16.6
	"San Juan County, NM"	"35045"	118	512457	23.0
	"San Miguel County, NM"	"35047"	24	117222	20.5
	"Santa Fe County, NM"	"35049"	111	569289	19.5
	"Sierra County, NM"	"35051"	12	47654	Unreliable
	"Socorro County, NM"	"35053"	23	71754	32.1
	"Taos County, NM"	"35055"	30	130681	23.0
	"Torrance County, NM"	"35057"	20	65613	30.5
	"Valencia County, NM"	"35061"	53	300921	17.6
	"Albany County, NY"	"36001"	104	1216534	8.5
	"Allegany County, NY"	"36003"	23	196171	11.7
	"Bronx County, NY"	"36005"	298	5478913	5.4
	"Broome County, NY"	"36007"	76	803441	9.5
	"Cattaraugus County, NY"	"36009"	38	322625	11.8
	"Cayuga County, NY"	"36011"	36	321309	11.2
	"Chautauqua County, NY"	"36013"	56	540812	10.4
	"Chemung County, NY"	"36015"	44	354816	12.4
	"Chenango County, NY"	"36017"	21	203905	10.3
	"Clinton County, NY"	"36019"	35	329365	10.6
	"Columbia County, NY"	"36021"	38	252802	15.0
	"Cortland County, NY"	"36023"	21	197855	10.6
	"Delaware County, NY"	"36025"	21	192975	10.9
	"Dutchess County, NY"	"36027"	123	1185961	10.4
	"Erie County, NY"	"36029"	344	3680832	9.3
	"Essex County, NY"	"36031"	16	157656	Unreliable
	"Franklin County, NY"	"36033"	23	206994	11.1
	"Fulton County, NY"	"36035"	23	222162	10.4
	"Genesee County, NY"	"36037"	27	239836	11.3
	"Greene County, NY"	"36039"	24	197597	12.1
	"Herkimer County, NY"	"36043"	30	257647	11.6
	"Jefferson County, NY"	"36045"	53	461344	11.5
	"Kings County, NY"	"36047"	508	9894136	5.1
	"Lewis County, NY"	"36049"	14	108098	Unreliable
	"Livingston County, NY"	"36051"	17	261910	Unreliable
	"Madison County, NY"	"36053"	28	292395	9.6
	"Monroe County, NY"	"36055"	245	2967997	8.3
	"Montgomery County, NY"	"36057"	20	199969	10.0
	"Nassau County, NY"	"36059"	312	5318797	5.9
	"New York County, NY"	"36061"	421	6337728	6.6
	"Niagara County, NY"	"36063"	91	864096	10.5
	"Oneida County, NY"	"36065"	92	938467	9.8
	"Onondaga County, NY"	"36067"	166	1857418	8.9
	"Ontario County, NY"	"36069"	42	426663	9.8
	"Orange County, NY"	"36071"	133	1483557	9.0
	"Orleans County, NY"	"36073"	18	172454	Unreliable
	"Oswego County, NY"	"36075"	58	488743	11.9
	"Otsego County, NY"	"36077"	25	250014	10.0
	"Putnam County, NY"	"36079"	26	398367	6.5
	"Queens County, NY"	"36081"	531	8818862	6.0
	"Rensselaer County, NY"	"36083"	54	635833	8.5
	"Richmond County, NY"	"36085"	114	1859038	6.1
	"Rockland County, NY"	"36087"	64	1227420	5.2
	"St. Lawrence County, NY"	"36089"	49	447383	11.0
	"Saratoga County, NY"	"36091"	79	871339	9.1
	"Schenectady County, NY"	"36093"	51	614412	8.3
	"Schoharie County, NY"	"36095"	11	131309	Unreliable
	"Schuyler County, NY"	"36097"	14	74092	Unreliable
	"Seneca County, NY"	"36099"	13	141376	Unreliable
	"Steuben County, NY"	"36101"	52	395206	13.2
	"Suffolk County, NY"	"36103"	446	5936029	7.5
	"Sullivan County, NY"	"36105"	49	310940	15.8
	"Tioga County, NY"	"36107"	18	205424	Unreliable
	"Tompkins County, NY"	"36109"	39	403354	9.7
	"Ulster County, NY"	"36111"	84	731123	11.5
	"Warren County, NY"	"36113"	37	262989	14.1
	"Washington County, NY"	"36115"	33	252599	13.1
	"Wayne County, NY"	"36117"	46	374693	12.3
	"Westchester County, NY"	"36119"	248	3764177	6.6
	"Wyoming County, NY"	"36121"	34	169187	20.1
	"Yates County, NY"	"36123"	11	101237	Unreliable
	"Alamance County, NC"	"37001"	61	593501	10.3
	"Alexander County, NC"	"37003"	28	147700	19.0
	"Alleghany County, NC"	"37005"	13	44472	Unreliable
	"Anson County, NC"	"37007"	16	107366	Unreliable
	"Ashe County, NC"	"37009"	27	107789	25.0
	"Avery County, NC"	"37011"	19	71695	Unreliable
	"Beaufort County, NC"	"37013"	23	189243	12.2
	"Bladen County, NC"	"37017"	15	138992	Unreliable
	"Brunswick County, NC"	"37019"	60	415473	14.4
	"Buncombe County, NC"	"37021"	150	939205	16.0
	"Burke County, NC"	"37023"	55	363024	15.2
	"Cabarrus County, NC"	"37025"	88	691636	12.7
	"Caldwell County, NC"	"37027"	50	329942	15.2
	"Carteret County, NC"	"37031"	47	261097	18.0
	"Caswell County, NC"	"37033"	12	95270	Unreliable
	"Catawba County, NC"	"37035"	110	615264	17.9
	"Chatham County, NC"	"37037"	31	248035	12.5
	"Cherokee County, NC"	"37039"	23	109717	21.0
	"Cleveland County, NC"	"37045"	64	391968	16.3
	"Columbus County, NC"	"37047"	33	228728	14.4
	"Craven County, NC"	"37049"	43	402676	10.7
	"Cumberland County, NC"	"37051"	164	1256767	13.0
	"Currituck County, NC"	"37053"	20	93476	21.4
	"Dare County, NC"	"37055"	20	134693	14.8
	"Davidson County, NC"	"37057"	85	645930	13.2
	"Davie County, NC"	"37059"	28	163283	17.1
	"Duplin County, NC"	"37061"	37	228359	16.2
	"Durham County, NC"	"37063"	81	1045095	7.8
	"Edgecombe County, NC"	"37065"	24	225120	10.7
	"Forsyth County, NC"	"37067"	166	1382170	12.0
	"Franklin County, NC"	"37069"	39	236677	16.5
	"Gaston County, NC"	"37071"	144	816801	17.6
	"Granville County, NC"	"37077"	29	235039	12.3
	"Guilford County, NC"	"37081"	191	1918861	10.0
	"Halifax County, NC"	"37083"	27	220908	12.2
	"Harnett County, NC"	"37085"	44	441066	10.0
	"Haywood County, NC"	"37087"	39	235385	16.6
	"Henderson County, NC"	"37089"	66	419112	15.7
	"Hoke County, NC"	"37093"	10	178766	Unreliable
	"Iredell County, NC"	"37097"	69	625972	11.0
	"Jackson County, NC"	"37099"	25	157525	15.9
	"Johnston County, NC"	"37101"	74	652797	11.3
	"Lee County, NC"	"37105"	19	225153	Unreliable
	"Lenoir County, NC"	"37107"	27	237386	11.4
	"Lincoln County, NC"	"37109"	40	306120	13.1
	"McDowell County, NC"	"37111"	25	178974	14.0
	"Macon County, NC"	"37113"	26	134514	19.3
	"Madison County, NC"	"37115"	16	82469	Unreliable
	"Martin County, NC"	"37117"	18	97708	Unreliable
	"Mecklenburg County, NC"	"37119"	316	3578500	8.8
	"Montgomery County, NC"	"37123"	15	110714	Unreliable
	"Moore County, NC"	"37125"	56	346408	16.2
	"Nash County, NC"	"37127"	48	379783	12.6
	"New Hanover County, NC"	"37129"	105	794893	13.2
	"Onslow County, NC"	"37133"	81	683151	11.9
	"Orange County, NC"	"37135"	64	523127	12.2
	"Pamlico County, NC"	"37137"	16	52387	Unreliable
	"Pasquotank County, NC"	"37139"	15	161805	Unreliable
	"Pender County, NC"	"37141"	34	203585	16.7
	"Person County, NC"	"37145"	19	156471	Unreliable
	"Pitt County, NC"	"37147"	42	653324	6.4
	"Polk County, NC"	"37149"	14	81579	Unreliable
	"Randolph County, NC"	"37151"	98	562079	17.4
	"Richmond County, NC"	"37153"	31	186104	16.7
	"Robeson County, NC"	"37155"	64	529339	12.1
	"Rockingham County, NC"	"37157"	47	373653	12.6
	"Rowan County, NC"	"37159"	74	550337	13.4
	"Rutherford County, NC"	"37161"	38	268821	14.1
	"Sampson County, NC"	"37163"	34	251934	13.5
	"Stanly County, NC"	"37167"	44	241348	18.2
	"Stokes County, NC"	"37169"	38	189265	20.1
	"Surry County, NC"	"37171"	41	293609	14.0
	"Transylvania County, NC"	"37175"	20	130546	15.3
	"Union County, NC"	"37179"	82	778285	10.5
	"Vance County, NC"	"37181"	23	180298	12.8
	"Wake County, NC"	"37183"	305	3462716	8.8
	"Warren County, NC"	"37185"	10	83578	Unreliable
	"Watauga County, NC"	"37189"	26	200816	12.9
	"Wayne County, NC"	"37191"	66	482692	13.7
	"Wilkes County, NC"	"37193"	50	276881	18.1
	"Wilson County, NC"	"37195"	29	320162	9.1
	"Yadkin County, NC"	"37197"	19	152889	Unreliable
	"Yancey County, NC"	"37199"	13	71765	Unreliable
	"Barnes County, ND"	"38003"	10	44178	Unreliable
	"Burleigh County, ND"	"38015"	54	317581	17.0
	"Cass County, ND"	"38017"	75	583256	12.9
	"Grand Forks County, ND"	"38035"	36	266629	13.5
	"Morton County, ND"	"38059"	15	107520	Unreliable
	"Sioux County, ND"	"38085"	11	16453	Unreliable
	"Stark County, ND"	"38089"	20	94536	21.2
	"Stutsman County, ND"	"38093"	10	83797	Unreliable
	"Ward County, ND"	"38101"	23	238855	9.6
	"Williams County, ND"	"38105"	13	85693	Unreliable
	"Adams County, OH"	"39001"	21	114274	18.4
	"Allen County, OH"	"39003"	44	426339	10.3
	"Ashland County, OH"	"39005"	27	213487	12.6
	"Ashtabula County, OH"	"39007"	59	407063	14.5
	"Athens County, OH"	"39009"	33	258023	12.8
	"Auglaize County, OH"	"39011"	27	184089	14.7
	"Belmont County, OH"	"39013"	42	281625	14.9
	"Brown County, OH"	"39015"	28	178744	15.7
	"Butler County, OH"	"39017"	194	1460134	13.3
	"Carroll County, OH"	"39019"	13	115814	Unreliable
	"Champaign County, OH"	"39021"	24	160752	14.9
	"Clark County, OH"	"39023"	82	556344	14.7
	"Clermont County, OH"	"39025"	115	784112	14.7
	"Clinton County, OH"	"39027"	14	169690	Unreliable
	"Columbiana County, OH"	"39029"	62	433411	14.3
	"Coshocton County, OH"	"39031"	16	147916	Unreliable
	"Crawford County, OH"	"39033"	18	176630	Unreliable
	"Cuyahoga County, OH"	"39035"	509	5158223	9.9
	"Darke County, OH"	"39037"	30	211693	14.2
	"Defiance County, OH"	"39039"	17	156470	Unreliable
	"Delaware County, OH"	"39041"	50	673338	7.4
	"Erie County, OH"	"39043"	37	309405	12.0
	"Fairfield County, OH"	"39045"	49	578546	8.5
	"Franklin County, OH"	"39049"	531	4587179	11.6
	"Fulton County, OH"	"39051"	19	171025	Unreliable
	"Gallia County, OH"	"39053"	18	123765	Unreliable
	"Geauga County, OH"	"39055"	37	374160	9.9
	"Greene County, OH"	"39057"	67	641818	10.4
	"Guernsey County, OH"	"39059"	24	161207	14.9
	"Hamilton County, OH"	"39061"	353	3206178	11.0
	"Hancock County, OH"	"39063"	29	299239	9.7
	"Hardin County, OH"	"39065"	10	128575	Unreliable
	"Henry County, OH"	"39069"	12	113731	Unreliable
	"Highland County, OH"	"39071"	32	174712	18.3
	"Hocking County, OH"	"39073"	18	117601	Unreliable
	"Huron County, OH"	"39077"	23	239587	9.6
	"Jackson County, OH"	"39079"	30	132648	22.6
	"Jefferson County, OH"	"39081"	28	279645	10.0
	"Knox County, OH"	"39083"	19	241745	Unreliable
	"Lake County, OH"	"39085"	119	918829	13.0
	"Lawrence County, OH"	"39087"	19	250505	Unreliable
	"Licking County, OH"	"39089"	79	658066	12.0
	"Logan County, OH"	"39091"	21	184182	11.4
	"Lorain County, OH"	"39093"	134	1200672	11.2
	"Lucas County, OH"	"39095"	195	1773809	11.0
	"Madison County, OH"	"39097"	17	172343	Unreliable
	"Mahoning County, OH"	"39099"	118	963898	12.2
	"Marion County, OH"	"39101"	20	266325	7.5
	"Medina County, OH"	"39103"	66	683125	9.7
	"Meigs County, OH"	"39105"	11	94686	Unreliable
	"Mercer County, OH"	"39107"	17	163746	Unreliable
	"Miami County, OH"	"39109"	41	409592	10.0
	"Monroe County, OH"	"39111"	11	58991	Unreliable
	"Montgomery County, OH"	"39113"	297	2148778	13.8
	"Morgan County, OH"	"39115"	12	60406	Unreliable
	"Muskingum County, OH"	"39119"	55	343666	16.0
	"Ottawa County, OH"	"39123"	14	166170	Unreliable
	"Perry County, OH"	"39127"	20	143786	13.9
	"Pickaway County, OH"	"39129"	25	221441	11.3
	"Portage County, OH"	"39133"	68	641977	10.6
	"Preble County, OH"	"39135"	22	169943	12.9
	"Putnam County, OH"	"39137"	13	138489	Unreliable
	"Richland County, OH"	"39139"	59	502906	11.7
	"Ross County, OH"	"39141"	52	311020	16.7
	"Sandusky County, OH"	"39143"	32	244738	13.1
	"Scioto County, OH"	"39145"	31	316648	9.8
	"Seneca County, OH"	"39147"	22	228130	9.6
	"Shelby County, OH"	"39149"	21	197701	10.6
	"Stark County, OH"	"39151"	178	1505814	11.8
	"Summit County, OH"	"39153"	255	2171307	11.7
	"Trumbull County, OH"	"39155"	150	848089	17.7
	"Tuscarawas County, OH"	"39157"	32	370311	8.6
	"Union County, OH"	"39159"	23	204860	11.2
	"Van Wert County, OH"	"39161"	10	115850	Unreliable
	"Warren County, OH"	"39165"	88	837822	10.5
	"Washington County, OH"	"39167"	34	248039	13.7
	"Wayne County, OH"	"39169"	39	457942	8.5
	"Williams County, OH"	"39171"	22	152421	14.4
	"Wood County, OH"	"39173"	46	501432	9.2
	"Wyandot County, OH"	"39175"	11	90617	Unreliable
	"Beckham County, OK"	"40009"	15	89160	Unreliable
	"Blaine County, OK"	"40011"	12	47868	Unreliable
	"Bryan County, OK"	"40013"	28	166078	16.9
	"Caddo County, OK"	"40015"	18	115603	Unreliable
	"Canadian County, OK"	"40017"	59	445500	13.2
	"Carter County, OK"	"40019"	23	188470	12.2
	"Cherokee County, OK"	"40021"	28	185242	15.1
	"Choctaw County, OK"	"40023"	16	60654	Unreliable
	"Cleveland County, OK"	"40027"	125	995757	12.6
	"Comanche County, OK"	"40031"	66	481585	13.7
	"Craig County, OK"	"40035"	15	59831	Unreliable
	"Creek County, OK"	"40037"	48	276611	17.4
	"Custer County, OK"	"40039"	15	107925	Unreliable
	"Delaware County, OK"	"40041"	33	164779	20.0
	"Garfield County, OK"	"40047"	40	237567	16.8
	"Garvin County, OK"	"40049"	18	110086	Unreliable
	"Grady County, OK"	"40051"	26	207214	12.5
	"Johnston County, OK"	"40069"	16	43346	Unreliable
	"Kay County, OK"	"40071"	31	186247	16.6
	"Kiowa County, OK"	"40075"	11	37952	Unreliable
	"Le Flore County, OK"	"40079"	45	199764	22.5
	"Lincoln County, OK"	"40081"	15	135646	Unreliable
	"Logan County, OK"	"40083"	18	161637	Unreliable
	"McClain County, OK"	"40087"	19	133905	Unreliable
	"McCurtain County, OK"	"40089"	29	132393	21.9
	"McIntosh County, OK"	"40091"	13	80316	Unreliable
	"Marshall County, OK"	"40095"	11	62292	Unreliable
	"Mayes County, OK"	"40097"	36	163905	22.0
	"Murray County, OK"	"40099"	11	52971	Unreliable
	"Muskogee County, OK"	"40101"	45	281836	16.0
	"Oklahoma County, OK"	"40109"	398	2827418	14.1
	"Okmulgee County, OK"	"40111"	29	158817	18.3
	"Osage County, OK"	"40113"	26	189438	13.7
	"Ottawa County, OK"	"40115"	29	128010	22.7
	"Pawnee County, OK"	"40117"	11	66194	Unreliable
	"Payne County, OK"	"40119"	40	303373	13.2
	"Pittsburg County, OK"	"40121"	40	182236	21.9
	"Pontotoc County, OK"	"40123"	18	147619	Unreliable
	"Pottawatomie County, OK"	"40125"	40	275894	14.5
	"Pushmataha County, OK"	"40127"	11	46107	Unreliable
	"Rogers County, OK"	"40131"	40	342902	11.7
	"Seminole County, OK"	"40133"	10	101138	Unreliable
	"Sequoyah County, OK"	"40135"	27	167984	16.1
	"Stephens County, OK"	"40137"	34	178551	19.0
	"Texas County, OK"	"40139"	14	79565	Unreliable
	"Tulsa County, OK"	"40143"	412	2371755	17.4
	"Wagoner County, OK"	"40145"	53	284551	18.6
	"Washington County, OK"	"40147"	37	202409	18.3
	"Washita County, OK"	"40149"	10	46443	Unreliable
	"Woodward County, OK"	"40153"	14	80607	Unreliable
	"Baker County, OR"	"41001"	21	64693	32.5
	"Benton County, OR"	"41003"	42	338837	12.4
	"Clackamas County, OR"	"41005"	219	1487988	14.7
	"Clatsop County, OR"	"41007"	24	147654	16.3
	"Columbia County, OR"	"41009"	28	196852	14.2
	"Coos County, OR"	"41011"	78	252768	30.9
	"Crook County, OR"	"41013"	19	86017	Unreliable
	"Curry County, OR"	"41015"	34	89457	38.0
	"Deschutes County, OR"	"41017"	129	624531	20.7
	"Douglas County, OR"	"41019"	83	429418	19.3
	"Jackson County, OR"	"41029"	172	805821	21.3
	"Jefferson County, OR"	"41031"	15	87196	Unreliable
	"Josephine County, OR"	"41033"	66	329163	20.1
	"Klamath County, OR"	"41035"	73	266339	27.4
	"Lake County, OR"	"41037"	10	31637	Unreliable
	"Lane County, OR"	"41039"	251	1395585	18.0
	"Lincoln County, OR"	"41041"	46	183736	25.0
	"Linn County, OR"	"41043"	71	460572	15.4
	"Malheur County, OR"	"41045"	16	125323	Unreliable
	"Marion County, OR"	"41047"	177	1245417	14.2
	"Multnomah County, OR"	"41051"	434	2873843	15.1
	"Polk County, OR"	"41053"	41	297474	13.8
	"Tillamook County, OR"	"41057"	21	100823	20.8
	"Umatilla County, OR"	"41059"	54	299845	18.0
	"Union County, OR"	"41061"	21	102064	20.6
	"Wasco County, OR"	"41065"	13	99262	Unreliable
	"Washington County, OR"	"41067"	251	2079066	12.1
	"Yamhill County, OR"	"41071"	44	391252	11.2
	"Adams County, PA"	"42001"	46	404217	11.4
	"Allegheny County, PA"	"42003"	535	4889072	10.9
	"Armstrong County, PA"	"42005"	39	277517	14.1
	"Beaver County, PA"	"42007"	98	684560	14.3
	"Bedford County, PA"	"42009"	23	199592	11.5
	"Berks County, PA"	"42011"	201	1634306	12.3
	"Blair County, PA"	"42013"	59	508410	11.6
	"Bradford County, PA"	"42015"	46	249701	18.4
	"Bucks County, PA"	"42017"	332	2494530	13.3
	"Butler County, PA"	"42019"	94	731562	12.8
	"Cambria County, PA"	"42021"	92	577794	15.9
	"Carbon County, PA"	"42025"	54	259739	20.8
	"Centre County, PA"	"42027"	54	608185	8.9
	"Chester County, PA"	"42029"	209	1972806	10.6
	"Clarion County, PA"	"42031"	18	160915	Unreliable
	"Clearfield County, PA"	"42033"	48	328272	14.6
	"Clinton County, PA"	"42035"	15	156126	Unreliable
	"Columbia County, PA"	"42037"	38	267356	14.2
	"Crawford County, PA"	"42039"	58	356376	16.3
	"Cumberland County, PA"	"42041"	122	929391	13.1
	"Dauphin County, PA"	"42043"	112	1063681	10.5
	"Delaware County, PA"	"42045"	322	2228235	14.5
	"Elk County, PA"	"42047"	22	129491	17.0
	"Erie County, PA"	"42049"	151	1117663	13.5
	"Fayette County, PA"	"42051"	64	553028	11.6
	"Franklin County, PA"	"42055"	84	590152	14.2
	"Fulton County, PA"	"42057"	16	59473	Unreliable
	"Greene County, PA"	"42059"	24	155718	15.4
	"Huntingdon County, PA"	"42061"	29	183464	15.8
	"Indiana County, PA"	"42063"	55	355043	15.5
	"Jefferson County, PA"	"42065"	32	180868	17.7
	"Juniata County, PA"	"42067"	11	97832	Unreliable
	"Lackawanna County, PA"	"42069"	127	856132	14.8
	"Lancaster County, PA"	"42071"	168	2054618	8.2
	"Lawrence County, PA"	"42073"	51	366304	13.9
	"Lebanon County, PA"	"42075"	62	528283	11.7
	"Lehigh County, PA"	"42077"	165	1382325	11.9
	"Luzerne County, PA"	"42079"	175	1278887	13.7
	"Lycoming County, PA"	"42081"	54	464863	11.6
	"Mc Kean County, PA"	"42083"	19	175052	Unreliable
	"Mercer County, PA"	"42085"	65	468437	13.9
	"Mifflin County, PA"	"42087"	26	186495	13.9
	"Monroe County, PA"	"42089"	87	675160	12.9
	"Montgomery County, PA"	"42091"	376	3169788	11.9
	"Montour County, PA"	"42093"	12	72629	Unreliable
	"Northampton County, PA"	"42095"	138	1182688	11.7
	"Northumberland County, PA"	"42097"	40	377180	10.6
	"Perry County, PA"	"42099"	28	182846	15.3
	"Philadelphia County, PA"	"42101"	611	6033740	10.1
	"Pike County, PA"	"42103"	30	229406	13.1
	"Potter County, PA"	"42105"	14	69962	Unreliable
	"Schuylkill County, PA"	"42107"	99	593497	16.7
	"Snyder County, PA"	"42109"	15	158028	Unreliable
	"Somerset County, PA"	"42111"	41	312377	13.1
	"Susquehanna County, PA"	"42115"	19	173417	Unreliable
	"Tioga County, PA"	"42117"	27	166779	16.2
	"Union County, PA"	"42119"	17	179645	Unreliable
	"Venango County, PA"	"42121"	24	220896	10.9
	"Warren County, PA"	"42123"	16	167462	Unreliable
	"Washington County, PA"	"42125"	109	828890	13.2
	"Wayne County, PA"	"42127"	33	209407	15.8
	"Westmoreland County, PA"	"42129"	173	1462804	11.8
	"Wyoming County, PA"	"42131"	12	113125	Unreliable
	"York County, PA"	"42133"	238	1722312	13.8
	"Bristol County, RI"	"44001"	22	201532	10.9
	"Kent County, RI"	"44003"	84	667708	12.6
	"Newport County, RI"	"44005"	34	331170	10.3
	"Providence County, RI"	"44007"	251	2509970	10.0
	"Washington County, RI"	"44009"	62	508151	12.2
	"Abbeville County, SC"	"45001"	10	102475	Unreliable
	"Aiken County, SC"	"45003"	96	630308	15.2
	"Anderson County, SC"	"45007"	110	739733	14.9
	"Barnwell County, SC"	"45011"	13	90844	Unreliable
	"Beaufort County, SC"	"45013"	72	629780	11.4
	"Berkeley County, SC"	"45015"	86	688947	12.5
	"Calhoun County, SC"	"45017"	11	60878	Unreliable
	"Charleston County, SC"	"45019"	195	1376072	14.2
	"Cherokee County, SC"	"45021"	33	219939	15.0
	"Chester County, SC"	"45023"	14	133051	Unreliable
	"Chesterfield County, SC"	"45025"	21	185399	11.3
	"Clarendon County, SC"	"45027"	17	139038	Unreliable
	"Colleton County, SC"	"45029"	20	155535	12.9
	"Darlington County, SC"	"45031"	26	274648	9.5
	"Dillon County, SC"	"45033"	10	126897	Unreliable
	"Dorchester County, SC"	"45035"	51	527032	9.7
	"Edgefield County, SC"	"45037"	10	107284	Unreliable
	"Florence County, SC"	"45041"	63	541794	11.6
	"Georgetown County, SC"	"45043"	24	241425	9.9
	"Greenville County, SC"	"45045"	257	1764592	14.6
	"Greenwood County, SC"	"45047"	38	276319	13.8
	"Hampton County, SC"	"45049"	10	84802	Unreliable
	"Horry County, SC"	"45051"	152	1048004	14.5
	"Kershaw County, SC"	"45055"	27	242615	11.1
	"Lancaster County, SC"	"45057"	42	294283	14.3
	"Laurens County, SC"	"45059"	32	267779	12.0
	"Lexington County, SC"	"45063"	145	1020582	14.2
	"Marion County, SC"	"45067"	13	133905	Unreliable
	"Marlboro County, SC"	"45069"	15	116422	Unreliable
	"Newberry County, SC"	"45071"	24	149174	16.1
	"Oconee County, SC"	"45073"	57	293598	19.4
	"Orangeburg County, SC"	"45075"	34	370768	9.2
	"Pickens County, SC"	"45077"	80	473552	16.9
	"Richland County, SC"	"45079"	163	1504649	10.8
	"Saluda County, SC"	"45081"	15	78472	Unreliable
	"Spartanburg County, SC"	"45083"	167	1121530	14.9
	"Sumter County, SC"	"45085"	39	426937	9.1
	"Union County, SC"	"45087"	13	116293	Unreliable
	"Williamsburg County, SC"	"45089"	12	139579	Unreliable
	"York County, SC"	"45091"	96	875792	11.0
	"Brown County, SD"	"46013"	17	144398	Unreliable
	"Codington County, SD"	"46029"	19	108443	Unreliable
	"Corson County, SD"	"46031"	14	16202	Unreliable
	"Davison County, SD"	"46035"	12	77550	Unreliable
	"Dewey County, SD"	"46041"	13	21200	Unreliable
	"Hughes County, SD"	"46065"	12	67367	Unreliable
	"Lawrence County, SD"	"46081"	16	95080	Unreliable
	"Lincoln County, SD"	"46083"	15	169200	Unreliable
	"Meade County, SD"	"46093"	19	100674	Unreliable
	"Minnehaha County, SD"	"46099"	90	667847	13.5
	"Pennington County, SD"	"46103"	74	394816	18.7
	"Shannon County, SD"	"46113"	18	53724	Unreliable
	"Todd County, SD"	"46121"	33	38323	86.1
	"Yankton County, SD"	"46135"	12	89100	Unreliable
	"Anderson County, TN"	"47001"	66	298137	22.1
	"Bedford County, TN"	"47003"	26	177976	14.6
	"Benton County, TN"	"47005"	23	65834	34.9
	"Blount County, TN"	"47009"	74	487365	15.2
	"Bradley County, TN"	"47011"	56	391206	14.3
	"Campbell County, TN"	"47013"	25	162658	15.4
	"Carroll County, TN"	"47017"	23	114434	20.1
	"Carter County, TN"	"47019"	30	230739	13.0
	"Cheatham County, TN"	"47021"	37	155859	23.7
	"Chester County, TN"	"47023"	11	67457	Unreliable
	"Claiborne County, TN"	"47025"	37	128004	28.9
	"Cocke County, TN"	"47029"	33	142411	23.2
	"Coffee County, TN"	"47031"	42	210091	20.0
	"Cumberland County, TN"	"47035"	45	221443	20.3
	"Davidson County, TN"	"47037"	293	2465369	11.9
	"DeKalb County, TN"	"47041"	24	74550	32.2
	"Dickson County, TN"	"47043"	33	196262	16.8
	"Dyer County, TN"	"47045"	15	152815	Unreliable
	"Fayette County, TN"	"47047"	22	151603	14.5
	"Fentress County, TN"	"47049"	18	71384	Unreliable
	"Franklin County, TN"	"47051"	34	164437	20.7
	"Gibson County, TN"	"47053"	38	196941	19.3
	"Giles County, TN"	"47055"	18	118379	Unreliable
	"Grainger County, TN"	"47057"	13	89859	Unreliable
	"Greene County, TN"	"47059"	43	273743	15.7
	"Grundy County, TN"	"47061"	17	55491	Unreliable
	"Hamblen County, TN"	"47063"	55	248567	22.1
	"Hamilton County, TN"	"47065"	167	1322617	12.6
	"Hancock County, TN"	"47067"	10	27168	Unreliable
	"Hardeman County, TN"	"47069"	12	110537	Unreliable
	"Hardin County, TN"	"47071"	22	104113	21.1
	"Hawkins County, TN"	"47073"	30	226767	13.2
	"Henderson County, TN"	"47077"	15	110542	Unreliable
	"Henry County, TN"	"47079"	47	128503	36.6
	"Hickman County, TN"	"47081"	19	98400	Unreliable
	"Humphreys County, TN"	"47085"	15	73831	Unreliable
	"Jackson County, TN"	"47087"	13	46123	Unreliable
	"Jefferson County, TN"	"47089"	27	203893	13.2
	"Johnson County, TN"	"47091"	15	72879	Unreliable
	"Knox County, TN"	"47093"	279	1706073	16.4
	"Lauderdale County, TN"	"47097"	15	111218	Unreliable
	"Lawrence County, TN"	"47099"	27	165700	16.3
	"Lewis County, TN"	"47101"	13	48186	Unreliable
	"Lincoln County, TN"	"47103"	20	132037	15.1
	"Loudon County, TN"	"47105"	15	190132	Unreliable
	"McMinn County, TN"	"47107"	32	208794	15.3
	"McNairy County, TN"	"47109"	21	103322	20.3
	"Macon County, TN"	"47111"	20	88068	22.7
	"Madison County, TN"	"47113"	48	390106	12.3
	"Marion County, TN"	"47115"	18	112592	Unreliable
	"Marshall County, TN"	"47117"	28	120622	23.2
	"Maury County, TN"	"47119"	59	319164	18.5
	"Meigs County, TN"	"47121"	11	46548	Unreliable
	"Monroe County, TN"	"47123"	34	177032	19.2
	"Montgomery County, TN"	"47125"	94	663983	14.2
	"Morgan County, TN"	"47129"	20	87154	22.9
	"Obion County, TN"	"47131"	18	127541	Unreliable
	"Overton County, TN"	"47133"	11	87510	Unreliable
	"Polk County, TN"	"47139"	15	66913	Unreliable
	"Putnam County, TN"	"47141"	36	284114	12.7
	"Rhea County, TN"	"47143"	16	125603	Unreliable
	"Roane County, TN"	"47145"	34	217051	15.7
	"Robertson County, TN"	"47147"	53	259997	20.4
	"Rutherford County, TN"	"47149"	125	1018200	12.3
	"Scott County, TN"	"47151"	10	88816	Unreliable
	"Sevier County, TN"	"47155"	59	353252	16.7
	"Shelby County, TN"	"47157"	381	3691989	10.3
	"Stewart County, TN"	"47161"	17	52773	Unreliable
	"Sullivan County, TN"	"47163"	102	624879	16.3
	"Sumner County, TN"	"47165"	92	628412	14.6
	"Tipton County, TN"	"47167"	32	240941	13.3
	"Unicoi County, TN"	"47171"	15	73176	Unreliable
	"Union County, TN"	"47173"	17	76583	Unreliable
	"Warren County, TN"	"47177"	27	158447	17.0
	"Washington County, TN"	"47179"	70	482560	14.5
	"Wayne County, TN"	"47181"	11	68064	Unreliable
	"Weakley County, TN"	"47183"	25	138493	18.1
	"White County, TN"	"47185"	21	102428	20.5
	"Williamson County, TN"	"47187"	87	708546	12.3
	"Wilson County, TN"	"47189"	49	443574	11.0
	"Anderson County, TX"	"48001"	55	232701	23.6
	"Angelina County, TX"	"48005"	55	342279	16.1
	"Aransas County, TX"	"48007"	19	92846	Unreliable
	"Atascosa County, TX"	"48013"	23	177092	13.0
	"Bandera County, TX"	"48019"	13	81511	Unreliable
	"Bastrop County, TX"	"48021"	42	291495	14.4
	"Bee County, TX"	"48025"	14	127475	Unreliable
	"Bell County, TX"	"48027"	134	1196910	11.2
	"Bexar County, TX"	"48029"	670	6667320	10.0
	"Bosque County, TX"	"48035"	12	72232	Unreliable
	"Bowie County, TX"	"48037"	60	366601	16.4
	"Brazoria County, TX"	"48039"	136	1217034	11.2
	"Brazos County, TX"	"48041"	57	750855	7.6
	"Brown County, TX"	"48049"	26	152463	17.1
	"Burleson County, TX"	"48051"	10	68270	Unreliable
	"Burnet County, TX"	"48053"	23	169864	13.5
	"Caldwell County, TX"	"48055"	12	150472	Unreliable
	"Callahan County, TX"	"48059"	10	53984	Unreliable
	"Cameron County, TX"	"48061"	98	1585829	6.2
	"Cass County, TX"	"48067"	18	121154	Unreliable
	"Chambers County, TX"	"48071"	13	131659	Unreliable
	"Cherokee County, TX"	"48073"	28	200937	13.9
	"Collin County, TX"	"48085"	244	3003726	8.1
	"Colorado County, TX"	"48089"	11	83124	Unreliable
	"Comal County, TX"	"48091"	62	417634	14.8
	"Cooke County, TX"	"48097"	25	153325	16.3
	"Coryell County, TX"	"48099"	38	297937	12.8
	"Dallas County, TX"	"48113"	924	9320426	9.9
	"Denton County, TX"	"48121"	250	2551421	9.8
	"DeWitt County, TX"	"48123"	13	80008	Unreliable
	"Eastland County, TX"	"48133"	11	74236	Unreliable
	"Ector County, TX"	"48135"	58	537583	10.8
	"Ellis County, TX"	"48139"	54	581384	9.3
	"El Paso County, TX"	"48141"	235	3112914	7.5
	"Erath County, TX"	"48143"	16	149299	Unreliable
	"Fannin County, TX"	"48147"	22	135294	16.3
	"Fayette County, TX"	"48149"	20	97269	20.6
	"Fort Bend County, TX"	"48157"	147	2214026	6.6
	"Freestone County, TX"	"48161"	12	78167	Unreliable
	"Galveston County, TX"	"48167"	175	1151150	15.2
	"Gillespie County, TX"	"48171"	12	97438	Unreliable
	"Gonzales County, TX"	"48177"	15	78485	Unreliable
	"Gray County, TX"	"48179"	19	90464	Unreliable
	"Grayson County, TX"	"48181"	72	478111	15.1
	"Gregg County, TX"	"48183"	77	480385	16.0
	"Guadalupe County, TX"	"48187"	60	500863	12.0
	"Hale County, TX"	"48189"	14	143941	Unreliable
	"Hardin County, TX"	"48199"	39	214515	18.2
	"Harris County, TX"	"48201"	1669	15929249	10.5
	"Harrison County, TX"	"48203"	26	258584	10.1
	"Hays County, TX"	"48209"	59	598880	9.9
	"Henderson County, TX"	"48213"	51	312974	16.3
	"Hidalgo County, TX"	"48215"	131	2984195	4.4
	"Hill County, TX"	"48217"	21	139741	15.0
	"Hockley County, TX"	"48219"	15	91823	Unreliable
	"Hood County, TX"	"48221"	32	201005	15.9
	"Hopkins County, TX"	"48223"	20	138883	14.4
	"Howard County, TX"	"48227"	20	138104	14.5
	"Hunt County, TX"	"48231"	47	340188	13.8
	"Hutchinson County, TX"	"48233"	11	88323	Unreliable
	"Jackson County, TX"	"48239"	12	55978	Unreliable
	"Jasper County, TX"	"48241"	26	141280	18.4
	"Jefferson County, TX"	"48245"	126	1000664	12.6
	"Jim Wells County, TX"	"48249"	17	162679	Unreliable
	"Johnson County, TX"	"48251"	90	595275	15.1
	"Jones County, TX"	"48253"	20	80528	24.8
	"Kaufman County, TX"	"48257"	55	400038	13.7
	"Kendall County, TX"	"48259"	21	128149	16.4
	"Kerr County, TX"	"48265"	41	196256	20.9
	"Kleberg County, TX"	"48273"	10	126862	Unreliable
	"Lamar County, TX"	"48277"	34	198247	17.2
	"Lampasas County, TX"	"48281"	10	78869	Unreliable
	"Liberty County, TX"	"48291"	36	300114	12.0
	"Limestone County, TX"	"48293"	16	92712	Unreliable
	"Live Oak County, TX"	"48297"	10	45948	Unreliable
	"Llano County, TX"	"48299"	21	76445	27.5
	"Lubbock County, TX"	"48303"	139	1086495	12.8
	"McLennan County, TX"	"48309"	106	922363	11.5
	"Madison County, TX"	"48313"	11	53840	Unreliable
	"Marion County, TX"	"48315"	12	42914	Unreliable
	"Matagorda County, TX"	"48321"	15	146441	Unreliable
	"Maverick County, TX"	"48323"	12	211249	Unreliable
	"Medina County, TX"	"48325"	23	181319	12.7
	"Midland County, TX"	"48329"	47	534566	8.8
	"Milam County, TX"	"48331"	10	99632	Unreliable
	"Montague County, TX"	"48337"	20	79191	25.3
	"Montgomery County, TX"	"48339"	219	1742816	12.6
	"Morris County, TX"	"48343"	10	52231	Unreliable
	"Nacogdoches County, TX"	"48347"	38	253767	15.0
	"Navarro County, TX"	"48349"	30	189999	15.8
	"Nueces County, TX"	"48355"	154	1342481	11.5
	"Orange County, TX"	"48361"	58	328290	17.7
	"Palo Pinto County, TX"	"48363"	24	111777	21.5
	"Panola County, TX"	"48365"	11	94362	Unreliable
	"Parker County, TX"	"48367"	57	455048	12.5
	"Polk County, TX"	"48373"	43	182471	23.6
	"Potter County, TX"	"48375"	77	480468	16.0
	"Randall County, TX"	"48381"	75	471109	15.9
	"Red River County, TX"	"48387"	15	51689	Unreliable
	"Robertson County, TX"	"48395"	16	66307	Unreliable
	"Rockwall County, TX"	"48397"	23	299771	7.7
	"Rusk County, TX"	"48401"	29	209602	13.8
	"San Jacinto County, TX"	"48407"	25	104078	24.0
	"San Patricio County, TX"	"48409"	40	263695	15.2
	"Shelby County, TX"	"48419"	12	101782	Unreliable
	"Smith County, TX"	"48423"	112	820041	13.7
	"Starr County, TX"	"48427"	16	240644	Unreliable
	"Tarrant County, TX"	"48439"	711	7045871	10.1
	"Taylor County, TX"	"48441"	64	519159	12.3
	"Titus County, TX"	"48449"	22	125277	17.6
	"Tom Green County, TX"	"48451"	59	433422	13.6
	"Travis County, TX"	"48453"	452	3966867	11.4
	"Tyler County, TX"	"48457"	17	86352	Unreliable
	"Upshur County, TX"	"48459"	24	155374	15.4
	"Val Verde County, TX"	"48465"	14	192900	Unreliable
	"Van Zandt County, TX"	"48467"	42	209559	20.0
	"Victoria County, TX"	"48469"	52	344451	15.1
	"Walker County, TX"	"48471"	40	265852	15.0
	"Waller County, TX"	"48473"	25	165679	15.1
	"Washington County, TX"	"48477"	16	132480	Unreliable
	"Webb County, TX"	"48479"	60	971093	6.2
	"Wharton County, TX"	"48481"	13	164016	Unreliable
	"Wichita County, TX"	"48485"	85	523317	16.2
	"Williamson County, TX"	"48491"	158	1602639	9.9
	"Wilson County, TX"	"48493"	22	167110	13.2
	"Wise County, TX"	"48497"	25	233689	10.7
	"Wood County, TX"	"48499"	27	166970	16.2
	"Young County, TX"	"48503"	17	73255	Unreliable
	"Box Elder County, UT"	"49003"	31	194977	15.9
	"Cache County, UT"	"49005"	39	433395	9.0
	"Carbon County, UT"	"49007"	26	83696	31.1
	"Davis County, UT"	"49011"	184	1192481	15.4
	"Duchesne County, UT"	"49013"	18	71206	Unreliable
	"Grand County, UT"	"49019"	10	36078	Unreliable
	"Iron County, UT"	"49021"	30	180048	16.7
	"Kane County, UT"	"49025"	10	27757	Unreliable
	"Salt Lake County, UT"	"49035"	706	4029722	17.5
	"San Juan County, UT"	"49037"	10	57724	Unreliable
	"Sanpete County, UT"	"49039"	24	108138	22.2
	"Sevier County, UT"	"49041"	19	82331	Unreliable
	"Summit County, UT"	"49043"	21	142038	14.8
	"Tooele County, UT"	"49045"	30	225166	13.3
	"Uintah County, UT"	"49047"	25	126448	19.8
	"Utah County, UT"	"49049"	194	1978554	9.8
	"Wasatch County, UT"	"49051"	11	89949	Unreliable
	"Washington County, UT"	"49053"	94	543032	17.3
	"Weber County, UT"	"49057"	175	900597	19.4
	"Addison County, VT"	"50001"	19	147459	Unreliable
	"Bennington County, VT"	"50003"	25	148521	16.8
	"Caledonia County, VT"	"50005"	27	124845	21.6
	"Chittenden County, VT"	"50007"	71	620622	11.4
	"Franklin County, VT"	"50011"	33	190283	17.3
	"Lamoille County, VT"	"50015"	14	96417	Unreliable
	"Orange County, VT"	"50017"	23	116052	19.8
	"Orleans County, VT"	"50019"	21	109066	19.3
	"Rutland County, VT"	"50021"	35	248574	14.1
	"Washington County, VT"	"50023"	29	237440	12.2
	"Windham County, VT"	"50025"	30	177805	16.9
	"Windsor County, VT"	"50027"	36	227289	15.8
	"Accomack County, VA"	"51001"	15	135102	Unreliable
	"Albemarle County, VA"	"51003"	38	389131	9.8
	"Alleghany County, VA"	"51005"	11	65490	Unreliable
	"Amherst County, VA"	"51009"	22	129513	17.0
	"Arlington County, VA"	"51013"	69	797328	8.7
	"Augusta County, VA"	"51015"	47	294190	16.0
	"Bedford County, VA"	"51019"	47	272061	17.3
	"Botetourt County, VA"	"51023"	18	131826	Unreliable
	"Buchanan County, VA"	"51027"	33	97373	33.9
	"Buckingham County, VA"	"51029"	15	67850	Unreliable
	"Campbell County, VA"	"51031"	25	217315	11.5
	"Caroline County, VA"	"51033"	17	112411	Unreliable
	"Carroll County, VA"	"51035"	30	120044	25.0
	"Chesterfield County, VA"	"51041"	125	1243805	10.0
	"Culpeper County, VA"	"51047"	26	184508	14.1
	"Dickenson County, VA"	"51051"	24	63877	37.6
	"Dinwiddie County, VA"	"51053"	14	110661	Unreliable
	"Essex County, VA"	"51057"	10	43914	Unreliable
	"Fairfax County, VA"	"51059"	363	4218773	8.6
	"Fauquier County, VA"	"51061"	44	258790	17.0
	"Floyd County, VA"	"51063"	10	60353	Unreliable
	"Fluvanna County, VA"	"51065"	11	101862	Unreliable
	"Franklin County, VA"	"51067"	24	221622	10.8
	"Frederick County, VA"	"51069"	22	306512	7.2
	"Giles County, VA"	"51071"	15	68856	Unreliable
	"Gloucester County, VA"	"51073"	25	146740	17.0
	"Grayson County, VA"	"51077"	14	63233	Unreliable
	"Greene County, VA"	"51079"	12	72743	Unreliable
	"Halifax County, VA"	"51083"	19	145219	Unreliable
	"Hanover County, VA"	"51085"	59	397748	14.8
	"Henrico County, VA"	"51087"	124	1208304	10.3
	"Henry County, VA"	"51089"	57	218910	26.0
	"James City County, VA"	"51095"	29	260570	11.1
	"King George County, VA"	"51099"	14	92359	Unreliable
	"Lancaster County, VA"	"51103"	10	45848	Unreliable
	"Lee County, VA"	"51105"	20	101950	19.6
	"Loudoun County, VA"	"51107"	88	1188246	7.4
	"Louisa County, VA"	"51109"	26	130184	20.0
	"Madison County, VA"	"51113"	11	53427	Unreliable
	"Mecklenburg County, VA"	"51117"	22	131285	16.8
	"Montgomery County, VA"	"51121"	41	372436	11.0
	"Nelson County, VA"	"51125"	10	60153	Unreliable
	"Nottoway County, VA"	"51135"	12	63393	Unreliable
	"Orange County, VA"	"51137"	16	132160	Unreliable
	"Page County, VA"	"51139"	16	96548	Unreliable
	"Patrick County, VA"	"51141"	21	74477	28.2
	"Pittsylvania County, VA"	"51143"	38	253167	15.0
	"Powhatan County, VA"	"51145"	15	111373	Unreliable
	"Prince Edward County, VA"	"51147"	13	91880	Unreliable
	"Prince George County, VA"	"51149"	27	141078	19.1
	"Prince William County, VA"	"51153"	139	1533795	9.1
	"Pulaski County, VA"	"51155"	28	139969	20.0
	"Roanoke County, VA"	"51161"	52	367415	14.2
	"Rockbridge County, VA"	"51163"	17	89167	Unreliable
	"Rockingham County, VA"	"51165"	34	301513	11.3
	"Russell County, VA"	"51167"	26	115629	22.5
	"Scott County, VA"	"51169"	23	92928	24.8
	"Shenandoah County, VA"	"51171"	22	166670	13.2
	"Smyth County, VA"	"51173"	20	129326	15.5
	"Southampton County, VA"	"51175"	10	74454	Unreliable
	"Spotsylvania County, VA"	"51177"	64	482713	13.3
	"Stafford County, VA"	"51179"	52	502259	10.4
	"Tazewell County, VA"	"51185"	29	179336	16.2
	"Warren County, VA"	"51187"	28	148888	18.8
	"Washington County, VA"	"51191"	46	218289	21.1
	"Wise County, VA"	"51195"	30	165938	18.1
	"Wythe County, VA"	"51197"	16	116401	Unreliable
	"York County, VA"	"51199"	31	260315	11.9
	"Alexandria city, VA"	"51510"	42	539613	7.8
	"Charlottesville city, VA"	"51540"	15	170197	Unreliable
	"Chesapeake city, VA"	"51550"	85	878293	9.7
	"Colonial Heights city, VA"	"51570"	10	69785	Unreliable
	"Danville city, VA"	"51590"	22	174478	12.6
	"Fairfax city, VA"	"51600"	23	88777	25.9
	"Fredericksburg city, VA"	"51630"	14	94236	Unreliable
	"Hampton city, VA"	"51650"	57	554448	10.3
	"Harrisonburg city, VA"	"51660"	18	191045	Unreliable
	"Lynchburg city, VA"	"51680"	30	297592	10.1
	"Manassas city, VA"	"51683"	22	144322	15.2
	"Newport News city, VA"	"51700"	67	725534	9.2
	"Norfolk city, VA"	"51710"	109	966977	11.3
	"Petersburg city, VA"	"51730"	16	129227	Unreliable
	"Portsmouth city, VA"	"51740"	46	384552	12.0
	"Richmond city, VA"	"51760"	93	810347	11.5
	"Roanoke city, VA"	"51770"	63	384784	16.4
	"Salem city, VA"	"51775"	14	98641	Unreliable
	"Staunton city, VA"	"51790"	17	95375	Unreliable
	"Suffolk city, VA"	"51800"	30	332109	9.0
	"Virginia Beach city, VA"	"51810"	218	1741061	12.5
	"Waynesboro city, VA"	"51820"	13	83658	Unreliable
	"Winchester city, VA"	"51840"	18	103944	Unreliable
	"Asotin County, WA"	"53003"	24	85619	28.0
	"Benton County, WA"	"53005"	84	674541	12.5
	"Chelan County, WA"	"53007"	33	285159	11.6
	"Clallam County, WA"	"53009"	72	283436	25.4
	"Clark County, WA"	"53011"	262	1670701	15.7
	"Cowlitz County, WA"	"53015"	53	406968	13.0
	"Douglas County, WA"	"53017"	22	150085	14.7
	"Ferry County, WA"	"53019"	10	29958	Unreliable
	"Franklin County, WA"	"53021"	26	291002	8.9
	"Grant County, WA"	"53025"	40	344049	11.6
	"Grays Harbor County, WA"	"53027"	41	289119	14.2
	"Island County, WA"	"53029"	50	313855	15.9
	"Jefferson County, WA"	"53031"	20	118580	16.9
	"King County, WA"	"53033"	877	7566267	11.6
	"Kitsap County, WA"	"53035"	142	990950	14.3
	"Kittitas County, WA"	"53037"	13	160554	Unreliable
	"Klickitat County, WA"	"53039"	16	80515	Unreliable
	"Lewis County, WA"	"53041"	56	299899	18.7
	"Mason County, WA"	"53045"	40	239496	16.7
	"Okanogan County, WA"	"53047"	35	161730	21.6
	"Pacific County, WA"	"53049"	22	84666	26.0
	"Pend Oreille County, WA"	"53051"	14	51857	Unreliable
	"Pierce County, WA"	"53053"	457	3149592	14.5
	"Skagit County, WA"	"53057"	65	463332	14.0
	"Skamania County, WA"	"53059"	16	43725	Unreliable
	"Snohomish County, WA"	"53061"	354	2798256	12.7
	"Spokane County, WA"	"53063"	301	1857869	16.2
	"Stevens County, WA"	"53065"	36	173536	20.7
	"Thurston County, WA"	"53067"	140	984304	14.2
	"Walla Walla County, WA"	"53071"	40	231039	17.3
	"Whatcom County, WA"	"53073"	112	790550	14.2
	"Whitman County, WA"	"53075"	11	175891	Unreliable
	"Yakima County, WA"	"53077"	124	950840	13.0
	"Berkeley County, WV"	"54003"	42	407760	10.3
	"Boone County, WV"	"54005"	15	99304	Unreliable
	"Brooke County, WV"	"54009"	20	96625	20.7
	"Cabell County, WV"	"54011"	52	382627	13.6
	"Fayette County, WV"	"54019"	36	184487	19.5
	"Greenbrier County, WV"	"54025"	27	141642	19.1
	"Hampshire County, WV"	"54027"	23	94940	24.2
	"Hancock County, WV"	"54029"	12	123113	Unreliable
	"Harrison County, WV"	"54033"	41	274176	15.0
	"Jackson County, WV"	"54035"	10	116556	Unreliable
	"Jefferson County, WV"	"54037"	28	210000	13.3
	"Kanawha County, WV"	"54039"	135	770981	17.5
	"Lincoln County, WV"	"54043"	16	87348	Unreliable
	"Logan County, WV"	"54045"	23	146379	15.7
	"McDowell County, WV"	"54047"	18	89629	Unreliable
	"Marion County, WV"	"54049"	27	225430	12.0
	"Marshall County, WV"	"54051"	19	133054	Unreliable
	"Mason County, WV"	"54053"	12	108468	Unreliable
	"Mercer County, WV"	"54055"	53	247904	21.4
	"Mineral County, WV"	"54057"	12	111648	Unreliable
	"Mingo County, WV"	"54059"	11	107777	Unreliable
	"Monongalia County, WV"	"54061"	32	373318	8.6
	"Nicholas County, WV"	"54067"	19	104754	Unreliable
	"Ohio County, WV"	"54069"	22	177981	12.4
	"Preston County, WV"	"54077"	27	132663	20.4
	"Putnam County, WV"	"54079"	37	220384	16.8
	"Raleigh County, WV"	"54081"	50	314343	15.9
	"Randolph County, WV"	"54083"	13	117135	Unreliable
	"Summers County, WV"	"54089"	12	55363	Unreliable
	"Upshur County, WV"	"54097"	22	96158	22.9
	"Wayne County, WV"	"54099"	22	170612	12.9
	"Wood County, WV"	"54107"	47	347069	13.5
	"Wyoming County, WV"	"54109"	19	95730	Unreliable
	"Adams County, WI"	"55001"	19	84062	Unreliable
	"Barron County, WI"	"55005"	25	183629	13.6
	"Brown County, WI"	"55009"	135	981190	13.8
	"Burnett County, WI"	"55013"	10	62727	Unreliable
	"Calumet County, WI"	"55015"	28	192630	14.5
	"Chippewa County, WI"	"55017"	35	246958	14.2
	"Clark County, WI"	"55019"	17	138358	Unreliable
	"Columbia County, WI"	"55021"	32	225861	14.2
	"Crawford County, WI"	"55023"	12	67068	Unreliable
	"Dane County, WI"	"55025"	213	1922487	11.1
	"Dodge County, WI"	"55027"	65	355682	18.3
	"Door County, WI"	"55029"	19	111684	Unreliable
	"Douglas County, WI"	"55031"	34	175697	19.4
	"Dunn County, WI"	"55033"	23	173957	13.2
	"Eau Claire County, WI"	"55035"	50	390818	12.8
	"Fond du Lac County, WI"	"55039"	57	404645	14.1
	"Grant County, WI"	"55043"	32	203502	15.7
	"Green County, WI"	"55045"	16	146346	Unreliable
	"Green Lake County, WI"	"55047"	17	76353	Unreliable
	"Iowa County, WI"	"55049"	14	94619	Unreliable
	"Jackson County, WI"	"55053"	12	81396	Unreliable
	"Jefferson County, WI"	"55055"	38	332582	11.4
	"Juneau County, WI"	"55057"	21	106972	19.6
	"Kenosha County, WI"	"55059"	89	659787	13.5
	"La Crosse County, WI"	"55063"	62	453218	13.7
	"Lafayette County, WI"	"55065"	14	67125	Unreliable
	"Langlade County, WI"	"55067"	12	80690	Unreliable
	"Lincoln County, WI"	"55069"	26	115942	22.4
	"Manitowoc County, WI"	"55071"	44	326612	13.5
	"Marathon County, WI"	"55073"	80	532665	15.0
	"Marinette County, WI"	"55075"	33	167750	19.7
	"Milwaukee County, WI"	"55079"	433	3756608	11.5
	"Monroe County, WI"	"55081"	28	176996	15.8
	"Oconto County, WI"	"55083"	29	150936	19.2
	"Oneida County, WI"	"55085"	23	145226	15.8
	"Outagamie County, WI"	"55087"	92	700438	13.1
	"Ozaukee County, WI"	"55089"	35	344395	10.2
	"Pierce County, WI"	"55093"	21	162628	12.9
	"Polk County, WI"	"55095"	41	177230	23.1
	"Portage County, WI"	"55097"	31	278669	11.1
	"Racine County, WI"	"55101"	93	779663	11.9
	"Rock County, WI"	"55105"	84	641301	13.1
	"St. Croix County, WI"	"55109"	42	333300	12.6
	"Sauk County, WI"	"55111"	39	245158	15.9
	"Shawano County, WI"	"55115"	29	167561	17.3
	"Sheboygan County, WI"	"55117"	61	461899	13.2
	"Taylor County, WI"	"55119"	10	82436	Unreliable
	"Trempealeau County, WI"	"55121"	20	114291	17.5
	"Vernon County, WI"	"55123"	17	118176	Unreliable
	"Vilas County, WI"	"55125"	11	86718	Unreliable
	"Walworth County, WI"	"55127"	50	407670	12.3
	"Washburn County, WI"	"55129"	11	63899	Unreliable
	"Washington County, WI"	"55131"	64	523464	12.2
	"Waukesha County, WI"	"55133"	172	1549778	11.1
	"Waupaca County, WI"	"55135"	26	210072	12.4
	"Waushara County, WI"	"55137"	21	98496	21.3
	"Winnebago County, WI"	"55139"	89	662370	13.4
	"Wood County, WI"	"55141"	46	298360	15.4
	"Albany County, WY"	"56001"	18	140543	Unreliable
	"Big Horn County, WY"	"56003"	11	45978	Unreliable
	"Campbell County, WY"	"56005"	34	176280	19.3
	"Carbon County, WY"	"56007"	14	63014	Unreliable
	"Converse County, WY"	"56009"	17	54229	Unreliable
	"Crook County, WY"	"56011"	10	27488	Unreliable
	"Fremont County, WY"	"56013"	40	156847	25.5
	"Laramie County, WY"	"56021"	76	358899	21.2
	"Lincoln County, WY"	"56023"	17	70830	Unreliable
	"Natrona County, WY"	"56025"	68	296735	22.9
	"Park County, WY"	"56029"	21	111016	18.9
	"Sheridan County, WY"	"56033"	24	114443	21.0
	"Sweetwater County, WY"	"56037"	39	171767	22.7
	"Teton County, WY"	"56039"	12	83986	Unreliable
	"Uinta County, WY"	"56041"	22	82956	26.5